<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk Create 9.02.10">
<!-- LessonBuilder Version 9.02.10 -->
<title>Accessible Text Annotation</title>
</head>

<body>
Caption: <p></p><br />
Text: I can be independent! I got this.
</body>
</html>