<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk Create 9.02.10">
<!-- LessonBuilder Version 9.02.10 -->
<title>Accessible Activity</title>
</head>

<body>
<p>This is an alternate content page containing a Crossword Activity.  It has opened in a new window.<br />Here are the clues.  Preceding each clue is the number of letters in the answer.</p>
<p>
Clue 1: 3 letters. These work with students needing to pass TSI.<br />
Clue 2: 11 letters. Intensive refresher for incoming freshmen. (requires a space)<br />
Clue 3: 3 letters. Have study Sessions for specific math courses<br />
Clue 4: 8 letters. Enrolled UTSA students get drop-in help on different subjects.<br />
</p>
<p></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>