<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk Create 9.02.10">
<!-- LessonBuilder Version 9.02.10 -->
<title>Accessible Activity</title>
</head>

<body>
<p>This is an alternate content page containing a DidYouKnow Activity.  It has opened in a new window.<br />The question and answers have an information section with a title and might have additional content and/or images.</p>
<p>
</p>
<p></p>
<p>Question:</p><p>Where are the supplies needed for tutoring kept, and what do you need to get them?</p><p>Answer:</p><p>The front desk keeps track of who checks out what.</p><p>Do not take them out of the tutoring center. If we are running low on something, please let us know as soon as possible so we can add it to our next supply order.</p><p>Also Textbooks and calculators must be checked out with your given Tutor ID.</p><p>No ID = No textbook or calculator.</p>
<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>