<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk Create 9.02.10">
<!-- LessonBuilder Version 9.02.10 -->
<title>Accessible Media Description</title>
</head>

<body>
<p>Description:</p>
<p></p>
<p>Here is a link to the media file <a href="../girl bus.jpg">girl bus.jpg</a></p>
</body>
</html>