<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk Create 9.02.10">
<!-- LessonBuilder Version 9.02.10 -->
<title>Accessible Media Description</title>
</head>

<body>
<p>Description:</p>
<p>Hear from students and employers about what each feels they are entitled to.</p>

</body>
</html>