<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk Create 9.02.10">
<!-- LessonBuilder Version 9.02.10 -->
<title>Accessible Activity</title>
</head>

<body>
<p>This is an alternate content page containing a Sorting Activity.  It has opened in a new window.<br />The activity has categories and cards.  Cards may have text or an image.  Assign the cards to the proper categories.</p>
<p>
Categories:<br />
Appropriate<br />
Inappropriate<br />
</p>
<p>
Card 1:<br />Image.<br />
Card 2:<br />Image.<br />
Card 3:<br />Image.<br />
Card 4:<br />Image.<br />
Card 5:<br />Image.<br />
Card 6:<br />Image.<br />
Card 7:<br />Image.<br />
Card 8:<br />Image.<br />
Card 9:<br />Image.<br />
Card 10:<br />Image.<br />
Card 11:<br />Image.<br />
Card 12:<br />Image.<br />
Card 13:<br />Image.<br />
</p>
<p></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>