<!DOCTYPE html>
<html>
<head>

    <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
                <h1>Become a Tutor<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                    Do you like helping others? Do you find yourself teaching your classmates? Need volunteer hours? Then Tutoring Services is the place for you!
                </p>
            </div>

            <div class="row" align="center">
                <div class="col-md-6">
                    <a href="#whytutor"><img class="img-circle" src="/trcss/la/img/writinginstitute.jpg" alt="TRC Writing Institute" width="180" height="180"></a>
                    <h2><a href="#whytutor">Why be a Tutor?</a></h2>
                    <p>If you enjoy a fun environment that also emphasizes learning, then come join us!</p>
                </div><!-- /.col-md-4 -->
                <div class="col-md-6">
                    <a href="#app"><img class="img-circle" src="/trcss/la/img/letter-app.png" alt="TRC Writing Institute Application Form" width="180" height="180"></a>
                    <h2><a href="#app">Application</a></h2>
                    <p>Follow the instructions on how to apply for a tutor position at the Tutoring Services.</p>
                </div><!-- /.col-md-4 -->
            </div>
            <hr />
            <div>
                <h2>Work for Tutoring Services</h2>
                <h3 id="whytutor">Why be a Tutor?</h3>
                <p>Do you like helping others? Do you find yourself teaching your classmates? Need volunteer hours? Then Tutoring Services is the place for you! At tutoring services we like to balance work and fun. In addition to helping other students become better learners, we also stress the need to help the community and be social. Each semester we try to have at least one community service opportunity, as well as social events like ice skating or game night.</p>
                <p>So if you enjoy a fun environment that also emphasizes learning, then come join us! We hire each semester for the following programs: Tutoring Program, Math Assistance Program, NCB Facilitators (Math &amp; Reading/Writing), Reception Desk. <strong><a href="#workstudy">*</a></strong> </p>
            </div>
            <div id="app">
                <h2>Minimum Qualification for all positions</h2>
                <p><i>- Some positions may have additional qualifications</i></p>
                <ul>
                    <li>Must be a currently enrolled Undergraduate or Graduate student.</li>
                    <li>Overall GPA of 3.0 or above</li>
                    <li>Good interpersonal and communication skills</li>
                    <li>Two (2) recommendations from faculty members</li>
                    <li>Submission of Resume with References with Application</li>
                </ul>
                <p id="workstudy"><strong>*</strong> Work study accepted for all positions. If used, you need to submit an award letter proving you have been awarded Work study.</p>
            </div>
            <ul>
                <a href="https://utsa.az1.qualtrics.com/jfe/form/SV_7V6v75QwDWvOQJv"><li>Submit Tutoring Services Application Today!</li></a>
                <a href="/trcss/tutoring/docs/Volunteer Application & Agreement Form1.pdf"><li>Download Volunteer Tutoring Services Application</li></a>
            </ul>
        </div>
        <div class="container"  align="center">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 600px; height: 400px;">
                <!--Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                  <li data-target="#myCarousel" data-slide-to="5"></li>
                  <li data-target="#myCarousel" data-slide-to="6"></li>
              </ol>
              <!-- Wrapper for Slides-->
              <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src=".\img\gallery\big1.jpg" />
                        <div class="carousel-caption">
                            <h2 align="center">Community Service</h2>
                            <p>Team members played with their friendly puppy pals at the San Antonio Pets Alive.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src=".\img\gallery\big2.jpg" />
                        <div class="carousel-caption">
                            <h2>End of Semester Celebration Photo Booth</h2>
                            <p>Team members show off their festive spirit when posing for the camera.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src=".\img\gallery\big3.jpg" />
                        <div class="carousel-caption">
                            <h2>Celebration for Graduating Team Members</h2>
                            <p>Those graduating received cords and certificates of appreciation for their accomplishments.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src=".\img\gallery\big4.jpg" />
                        <div class="carousel-caption">
                            <h2>End of Semester Celebration</h2>
                            <p>Team members show off their culinary skills with food from around the world.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src=".\img\gallery\big5.jpg" />
                        <div class="carousel-caption">
                            <h2>Training workshop</h2>
                            <p>Team Building Activities. Maximum effort required.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src=".\img\gallery\big6.jpg" />
                        <div class="carousel-caption">
                            <h2>Team members in the Field</h2>
                            <p>At a community service event with the Food Bank, team members helped feed locals in need.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src=".\img\gallery\big7.jpg" />
                        <div class="carousel-caption">
                            <h2>Team member enjoys some downtime</h2>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
</section>
<!--Local Footer-->
<!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body>
</html>
