﻿<!DOCTYPE html>
<html>
<head>

  <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>

  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>
    <style>
      .carousel-control{
        width:45px;
      }
  </style>
  <div class="container"  align="center">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-width: 900px;">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <!-- Wrapper for Slides-->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="/trcss/tutoring/img/main/qlablogo.jpg" alt="UTSA QLab Logo" />
        </div>

        <div class="carousel-item">
          <img src="/trcss/tutoring/img/main/group.jpg" alt="Tutoring Services" />
          <div class="carousel-caption">
            <h2 align="center">Tutoring Services</h2>
          </div>
        </div>

        <div class="carousel-item">
          <img src="/trcss/tutoring/img/main/ts.jpg" alt="Academic Coaching" />
          <div class="carousel-caption">
            <a href="#programs"><h2>Explore Programs</h2></a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="/trcss/tutoring/img/main/tutors.jpg" alt="Graduate Writing Institute" />
          <div class="carousel-caption">
            <a href="#writing"><h2>Become a Tutor</h2></a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="/trcss/tutoring/img/main/Rowdy1.jpg" alt="Thesis/Dissertation Group" />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
<br><br>
<section>
  <div class="container" >
    <div class="page-header">
      <h1>Welcome to Tutoring Services!</h1>
      <p class="lead">
        Tutoring Services provides academic support to currently enrolled UTSA students through a number of programs. The goal of the programs is to help students become independent and life-long learners through the guidance of the tutors and development of problem solving skills.
      </p>
      <p class="lead">Tutoring Services’ programs are accredited through the National Tutoring Association (NTA). Accreditation means that the Tutoring Services programs meet nationally accepted standards for tutor selection, tutor training, and tutor evaluation, as well as for overall program management and evaluation.</p>
    </div>
    <hr />
    <div class="row" id="programs">
      <div class="col-md-7 col-md-push-5">
        <h2 ><a href="/trcss/tutoring/programs/">Tutoring Programs</a><span class="text-muted"></span></h2>
        <p class="lead">
          A variety of programs are supported by Tutoring Services, including:
          <ul class="lead">
            <li>Tutoring Program</li>
            <li>Math Assistance Program</li>
            <li>Non-Course Based Developmental Education Program (NCB)</li>
            <li>Course Prep</li>
            <li>College Success Seminar (CSS)</li>
            <li>TSI Assistance Program (TAP)</li>
          </ul>

        </p>
      </div>
      <div class="col-md-5 col-md-pull-7">
        <img class="featurette-image img-fluid m-x-auto" alt="Tutoring Programs"  src="/trcss/tutoring/img/home/programs.jpg">
      </div>
    </div>
    <hr />
    <div class="row" id="writing">
      <div class="col-md-7">
        <h2 ><a href="/trcss/tutoring/schedule.html">Tutoring Times</a><span class="text-muted"></span></h2>
        <p class="lead">Tutoring Times page provides detail schedule of each subjects. For most up-to-date information, please contact our office.</p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid m-x-auto"  alt="TRC Tutoring Times"  src="/trcss/tutoring/img/home/tutoring times.png">
      </div>
    </div>
    <hr />
    <div class="row" id="thesis">
      <div class="col-md-7 col-md-push-5">
        <h2 ><a href="/trcss/tutoring/application.html">Become a Tutor</a><span class="text-muted"></span></h2>
        <p class="lead">Do you like helping others? Do you find yourself teaching your classmates? Need volunteer hours? Then Tutoring Services is the place for you! At tutoring services we like to balance work and fun. In addition to helping other students become better learners, we also stress the need to help the community and be social. Each semester we try to have at least one community service opportunity, as well as social events like ice skating or game night.</p>
      </div>
      <div class="col-md-5 col-md-pull-7">
        <img class="featurette-image img-fluid m-x-auto" alt="TRC Become a Tutor"  src="/trcss/tutoring/img/home/be a tutor.jpg">
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-7">
        <h2 class="heading"><a href="/trcss/asc/resources.html">Resources</a><span class="text-muted"></span></h2>
        <p class="lead">These online resources, compiled by the TRC, are designed to provide supplemental academic support. For additional assistance on how to apply any resource you find on this site, please contact our office to make an appointment with any of our Academic Coaches at the TRC.
        </p>

        <p class="lead"><a href="/trcss/asc/resources.html">TRC Resources</a></p>
        <p class="lead"><a href="/trcss/asc/professional.html">Professional Resources</a></p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid m-x-auto" alt="TRC Resources"  src="/trcss/asc/img/success.jpg" >
      </div>
    </div>

    <!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
  </div>

</section>

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->

</body></html>
