﻿<!DOCTYPE html>
<html>
<head>

  <title>Academic Success Coaching | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>
  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>
    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
        <h1>Academic Coaching<span class="text-muted"> | Academic Success Coaching</span></h1>
        <p class="lead">
          Academic Coaching is the one-on-one process of helping students identify their strengths and weaknesses, then devising a personalized study plan.</p>
<br> <h2>Interested in Academic Success Coaching? <u> <a target="_blank" href="http://bit.ly/ascinterest">Click here to fill out the interest form.</a></u>
        </div>

       <div class="row" align="center">
          <div class="col-md-4">
            <a href="#topics"><img class="img-circle" src="/trcss/la/img/monitor_learn.jpg" alt="UTSA TRC Undergraduate" width="180" height="180"></a>
            <h2>Topics</a></h2>
            <p>Professional academic coaches will provide stragies to help students read proactively, take notes, and take tests more effectively; manage time better; and boost motivation.</p>
          </div><!-- /.col-md-4 -->
          <div class="col-md-4">
            <a href="#undergraduate"><img class="img-circle" src="/trcss/la/img/cloud_education.jpg" alt="UTSA TRC Undergraduate" width="180" height="180"></a>
            <h2>Unlimited</a></h2>
            <p>Students can meet with their academic coach as many times as they would like throughout their undergraduate career at UTSA. Academic Coaching is offered at no additional cost to students.</p>
          </div><!-- /.col-md-4 -->
          <div class="col-md-4">
            <a href="#app"><img class="img-circle" src="/trcss/la/img/calendar.png" alt="Generic placeholder image" width="180" height="180"></a>
            <h2><a href="#app">Make An Appointment!</a></h2>
            <p>To make an appointment, call <a href="tel:210-458-4694">210-458-4694</a>, or visit our office in MS 1.02.02 (Main Campus) or DB 2.114 (Downtown Campus).</p>
          </div><!-- /.col-md-4 -->
        </div>

        <hr/>

        <!--Commons-->
        <h2 id="topics">We can help with:</h2>
        <div class="row">
          <div class="col-md-6">
            <h4>Time Management</h4>
            <p>Setting up timeframes and due dates for various projects, using a calender and prioritizing tasks.</p>
            <h4>Study Skills</h4>
            <p>Critical thinking, test taking strategies, efficient note taking, basics of organization and many more</p>
            <h4>Manage Readings</h4>
            <p>Reading effectively, outlining, using different study skills to manage readings</p>
            <h4>Personal Development</h4>
            <p>Concentration, motivation and attitude, stress and relaxation, international student issues and acculturation, ESL difficulties</p>
          </div>
          <div class="col-md-6">
            <h4>Professional Development</h4>
            <p>Effective communication, developing a higher level academic writing style</p>
            <h4>Sharpen Your Presentation Skills</h4>
            <p>Poster presentations, public speaking, conference presentations, using PowerPoint professionally</p>
            <h4>Track Your Semesterly Progress</h4>
            <p>Using a semester planner or weekly schedule to track semesterly progress</p>
            <h4>Building Confidence</h4>
            <p>Establishing confidence in your academic writing, public speaking</p>
          </div>
        </div>
        <hr style="margin-top:1rem; margin-bottom:1rem;" />
        <!--Undergraduate-->
        <div>
          <h2 id="undergraduate">Undergraduate<span class="text-muted"> Academic Coaching </span></h2>
          <p id="textarea">
            Acadamic Coaching is one-on-one personalized assistance, open to all students. A professional academic coach helps students identify their academic strengths and weaknesses and develop effective study skills.
            Professional academic coaches will provide stragies to help students read proactively, take notes, and take tests more effectively; manage time better; and boost motivation.
            Academic coaching is not course-specific, but students will learn transferable study skills that can be applied across classes.
          </p>
          <p id="textarea">
            Academic coaches can help undergraduate students with everything from managing your time better to enhancing your presentation skills.
            Academic coaching is supported through your Student Services fee, therefore there is no additional cost to take advantage of this service.
          </p>
        </div>


        <hr style="margin-top:0rem;  margin-bottom:1rem;" />
        <div>
          <h2 id="app">Make An Appointment<span class="text-muted"> for Academic Coaching </span></h2>
          <p id="textarea">
            Interested in Academic Success Coaching? <u> <a target="_blank" href="http://bit.ly/ascinterest">Click here to fill out the interest form.</a></u></p>
	<p> To make an appointment, call our office at <a href="tel:210-458-4694">210-458-4694</a> or visit us in MS 1.02.02 or DB 2.114 during business hours.  </p>
          <p id="textarea"> Students are encouraged to schedule appointments in advance. Due to high volume and limited availability, academic coaching schedules typically become filled during peak times of the semester. As a result, students may experience delays in meeting with an Academic Coach.
          </p>

        </div>
        <hr style="margin-top:0rem;  margin-bottom:1rem;" />

        <!--Testimonials-->

        <h2>Student Testimonials <span class="text-muted"> About Academic Coaching </span></h2>
        <div class="row">
          <div class="col-md-6">
            <h3 align="center">Spring 2019</h3>
            <blockquote class="blockquote">
              <p class="m-b-0">“Great resource for students in need of academic assistance.”</p>
              <p class="m-b-0">“I learned new ways on how to deal with test anxiety.”</p>
              <p class="m-b-0">“Very helpful and informative. I am excited to get organized and succeed in my classes.”</p>
              <p class="m-b-0">“I always enjoy and look forward to my academic coach appointments and my coach’s advice and lovely personality.”</p>
              <p class="m-b-0">“I can’t wait to put these ideas into play. Thank you”</p>
              <p class="m-b-0"></p>
            </blockquote>
          </div>
          <div class="col-md-6">
            <h3 align="center">Fall 2018</h3>
            <blockquote class="blockquote">
              <p class="m-b-0">“Overall wonderful opportunity, and I wish I had known about this earlier.”</p>
              <p class="m-b-0">“I think the session was very eye opening and how much more I need to focus and manage my time”</p>
              <p class="m-b-0">“Overall it was great and I’ll definitely be using the study tools given to me.”</p>
              <p class="m-b-0">“[My coach] was super helpful and understanding. I felt relieved after leaving her office because I feel like now I can actually DO IT”</p>
              <p class="m-b-0"></p>
            </blockquote>
          </div>
        </div>


        <!--#include virtual="/trcss/la/la_footer.html"-->
        </div>

      </section>

      <!--Global Footer-->
      <!--#include virtual="/_files/global-footer-092017.html" -->
      <!--Global Footer End-->
    </body>

    </html>
