﻿<!DOCTYPE html>
<html>
<head>

  <title>Academic Success Coaching | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>
  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
    <section>
        <div class="container"  align="center">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-width: 900px;">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>

                </ol>
                <!-- Wrapper for Slides-->
                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <img src="./img/ASCTeamPhotoApril2019.png" alt="TRC Academic Success Coaching" />
                        <div class="carousel-caption">
                            <h2 align="center">Academic Success Coaching</h2>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./img/Window.jpg" alt="Academic Coaching" />
                        <div class="carousel-caption">
                            <a href="#coaching"><h2>Academic Coaching</h2></a>
                        </div>
                    </div>



                    <div class="carousel-item">
                        <img src="./img/issw.jpg" alt="TRC Workshops"/>
                        <div class="carousel-caption">
                            <a href="#workshops"><h2>Workshop Series and Workshops Upon Request</h2></a>
                        </div>
                    </div>


                   <div class="carousel-item">
                        <img src="./img/chap.jpg" alt="Residential Peer Coaching" />
                        <div class="carousel-caption">
                            <a href="#rpc"><h2>New this Fall! Residential Peer Coaching</h2></a>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <br><br>
    <section>
        <div class="container" >
            <div class="page-header">
                <h1>Academic Success Coaching</h1>
                <p class="lead">The Tomás Rivera Center offers a variety of programs to meet students’ individual learning assistance needs. Academic Coaches are available for personal appointments to help students identify academic strengths and to assist students in building effective study skills. Information-packed workshops are offered that teach advanced techniques for studying. Program services are specialized for the needs of undergraduate UTSA students.</p>
            </div>
            <hr />

	<div class="row" id="rpc">
                <div class="col-md-7 col-md-push-5">
                    <h2>Residential Peer Coaching</a><span class="text-muted"></span></h2>
                    <p class="lead">
                    The University of Texas at San Antonio Student Success Division <a target="_blank" href="https://www.utsa.edu/strategicplan/presidential-initiatives/studentsuccess/updates/2019-0617-ss.html"> has announced</a> the Residential Peer Coaching (RPC) program to be piloted during the 2019-2020 academic year. The new program will provide Residential Peer Coaching to undergraduate students living at the UTSA main campus in Alvarez Hall, Chaparral Village, and Laurel Village.</p> <br>
			  </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-fluid m-x-auto" alt="Residential Peer Coaching" src="./img/icon-alvarez.jpg">
                </div>
            </div>

            <hr />
            <div class="row"  id="coaching">
                <div class="col-md-7">
                    <h2><a href="/trcss/la/academic.html">Academic Coaching</a><span class="text-muted"></span></h2>
                    <p class="lead">Academic Coaching is the one-on-one process of helping students identify their strengths and weaknesses, then devising a personalize approach to studying.
                    Academic Coaches can help with everything from organizing and managing your time better to overcoming challenges with long term writing projects to enhancing your presentation skills.</p>
                </div>
                <div class="col-md-5" >
                    <img class="img-fluid m-x-auto" alt="Academic Coaching"  src="./img/coach_shannon.jpg" data-holder-rendered="true">
                </div>
            </div>
            <hr />
            <div class="row" id="workshops">
                <div class="col-md-7 col-md-push-5">
                    <h2 ><a href="/trcss/la/workshops.html">Workshops</a><span class="text-muted"></span></h2>
                    <p class="lead">The Expert Learner Series is a set of workshops presented each semester on a variety of topics that challenge many students.
                    These include managing time, reading and note taking effectively, overcoming procrastination, and exam preparation and test taking. Students can come to any or all of these workshops at no additional cost!</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-fluid m-x-auto" alt="Workshops" src="./img/workshop.jpg">
                </div>
            </div>

            <hr />
            <div class="row">
                <div class="col-md-7">
                    <h2 class="heading"><a href="/trcss/la/resources.html">Resources</a><span class="text-muted"></span></h2>
                    <p class="lead">These online resources, compiled by the TRC, are designed to provide supplemental academic support. For additional assistance on how to apply any resource you find on this site, please contact our office to make an appointment with any of our Academic Coaches at the TRC.
                    </p>

                    <p class="lead"><a href="/trcss/la/resources.html">TRC Resources</a></p>
                    <p class="lead"><a href="/trcss/la/professional.html">Professional Resources</a></p>
		    <p class="lead"><a href="/trcss/la/online.html">Online Resources</a></p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid m-x-auto" src="./img/success.jpg" >
                </div>
            </div>
            <!--#include virtual="/trcss/la/la_footer.html"-->
        </div>

    </section>

  <!--Global Footer-->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Global Footer End-->
</body></html>
