﻿<!DOCTYPE html>
<html>
<head>

  <title>Academic Success Coaching | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>

  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:20px;"  align="center">
                <h1>Professional Resources<span class="text-muted"> | Academic Success Coaching </span></h1>
                <p class="lead">
                    Are you a learning assistance professional? The TRC Academic Coaches continue to learn and grow in their professional roles. Below, we have compiled resources that we have contributed to or use in our professional development.
                </p>
            </div>
            <hr />
            <h2>Academic Coaching Manual</h2>
            <div>
                <p>
                    The Tomás Rivera Center Academic Success Coaching program has put together a manual for the Academic Coaching program. This manual is used for training and development of staff. For an electronic copy of our manual, click here:
                    <a href="/trcss/la/docs/acmanual/Academic Coaching Manual.pdf" target="_blank">UTSA TRC Academic Coaching Manual</a>
                    Please contact us at <a href="mailto:Academic.Coach@utsa.edu">Academic.Coach@utsa.edu</a> for permission to use any of the materials in this manual. While we are excited to share, we ask that you cite our work.
                </p>
	   </div>
	   <h2>Professional Development</h2>
	   <div>
                <p>
                    The TRC Academic Coaches encourage continued professional development through organization membership and conferencing. Our staff belong to the College Reading and Learning Association and the Texas College Reading and Learning Association. For more information, see <a href="http://www.crla.net" target="_blank">www.crla.net</a> and <a href="http://casp-texas.com/" target="_blank">http://casp-texas.com/</a>. Our Academic Coaches are also certified in Learning Center Leadership through the National College Learning Center Association. For more information about this organization, visit <a href="http://www.nclca.org" target="_blank">www.nclca.org</a>.
                </p>
            </div>
	   <h2>Publications</h2>
	   <div>
                <p>
                    TRC staff have contributed to several professional resource publications. See below for links.
 <style>
            .ol{
              padding-left:0px;margin-left:0px;
            }
          </style>
	<!--  <div class="row" id="handbook">
                <div class="col-md-7 col-md-push-5">	-->
<ol><p><h3><span class="text-muted">Handbook for Training Peer Tutors and Mentors</span></h3>
		<p><i>The Handbook for Training Peer Tutors and Mentors</i> offers a comprehensive resource for learning center professionals who train tutors and peer mentors. Several current and past TRC staffers contributed to this volume:</p>
	<blockquote class="blockquote" style="font-size:16px; line-height:25px;">
 		<p class="m-b-0">Mentor Roles and Responsibilities, Lisa M. Johns</p>
		<p class="m-b-0">Conflict Resolution for the Pre-Professional, Melissa Thomas</p>
		<p class="m-b-0">Graduate Students: Defining Need and Providing Appropriate Assistance, Melissa Thomas</p>
 		<p class="m-b-0">Critical Thinking Within the Reading Process: Creating Desire and Enhancing Skills, Melissa Thomas</p>
		<p class="m-b-0">Scaffolding Understandings of Students Identifying as LGBTQ, Annemarie Mulkey</p>
	</blockquote>
		</p>
		 For more information, visit <a target="_blank" href="https://www.crla.net/index.php/publications/handbook-for-training-peer-tutors-mentors">the CRLA Publications page. </a> Click <a target="_blank" href="https://www.crla.net/cart.taf?_function=ViewCart&addToCart=addToCart&iProductIdn=62">here</a> to purchase a copy for your center.
 <!-- </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-fluid m-x-auto" alt="handbook" src="./img/handbook.jpg">
                </div> -->
<div>
		<p><h3><span class="text-muted">Article: The Graduate Writing Institute: Overcoming Risk, Embracing Strategies, and Appreciating Skills</span></h3>
		<p>Thomas, M., Williams, A., & Case, J. (2014). The Graduate Writing Institute: Overcoming risk, embracing strategies, and appreciating skills. <i>The Learning Assistance Review 19</i>(1), 69-98. Available from <a target="_blank" href="https://files.eric.ed.gov/fulltext/EJ1034029.pdf">https://files.eric.ed.gov/fulltext/EJ1034029.pdf</a> </p>
		<blockquote class="blockquote" style="font-size:16px; line-height:25px;">
Abstract: The purpose of this paper is to highlight the results from the
Graduate Writing Institute, a week-long graduate writing workshop
at a research-intensive HSI university in the southwest. Sixty-three
graduate students who worked on large writing projects, such as
theses or dissertations, volunteered to attend one of four separate
Writing Institutes. These students took a pre- and post- Writing
Inventory of Skills and Preferences (WISP) with significant increases
in the WISP scores from pre-test to post-test, which indicated that
the non-contextualized, cross-disciplinary content and structure of
the Writing Institute successfully increased students’ knowledge of
academic writing skills, including higher order concerns and lower
order concerns. Additionally, evaluation survey results confirmed that
attending the Graduate Writing Institute helped students overcome
feelings of “academic risk.” Providing graduate students working on
their thesis/dissertation with this type of specialized learning assistance
(non-course based, interdisciplinary, non-contextualized holistic
approach to addressing lower order concerns, higher order concerns,
and academic risk) in a week long intensive institute with instructional
time, peer interaction, individual writing time, and one-on-one
writing consultations should be replicated for the benefit of graduate
students at other institutions.
</blockquote> <div>
		</ol> </p>
            </div>
            <!--#include virtual="/trcss/la/la_footer.html"-->
        </div>

    </section>

  <!--Global Footer-->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Global Footer End-->
</body></html>
