﻿<!DOCTYPE html>
<html>
<head>

  <title>Academic Success Coaching | Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>
  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>
    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
        <h1>Workshops<span class="text-muted"> | Academic Success Coaching </span></h1>
        <p class="lead">
          There are two types of workshops for undergraduate students:<br> the Expert Learner Series and workshops by request.
<br> <h2><u><a target="_blank" href="http://bit.ly/ascwsrequest">Click here to fill out a workshop request form.</a></u></h2>
        </p>
<p>Are you a student looking for a workshop to attend? Scroll down to see our current offerings.<br>Are you a student interested in meeting with a coach one-on-one? <u> <a target="_blank" href="http://bit.ly/ascinterest">Click here to fill out the Academic Success Coaching interest form.</a></u>
      </p></div>
<!--
      <div class="card-deck-wrapper">
        <div class="card-deck">
          <div class="card" width="250" height="200">
            <img class="card-img-top" alt="Time Management" style="height:220px; width:100%; display: block;" src="/trcss/la/img/hurry.jpg">
            <div class="card-block">
              <h2 class="card-title"><a href="#undergraduate">Undergraduate</a></h2>
              <p class="card-text">The Expert Learner Series is a set of workshops each semester presented on a variety of topics that challenge many students.</p>
            </div>
          </div>
          <div class="card" width="300" height="200">
            <img class="card-img-top" alt="Objective" style="height:220px; width:100%; display: block;" src="/trcss/la/img/objective.jpg">
            <div class="card-block">
              <h2 class="card-title"><a href="#graduate">Graduate</a>&#160;&#160;&#160;&#160;&#160;</h2>
              <p class="card-text">Graduate student workshops cover topics such as graduate-level time management, writing a literature review, synthesizing research, and preparing for comps or quals.</p>
            </div>
          </div>
          <div class="card" width="300" height="220">
            <img class="card-img-top" alt="Objective" style="height:220px; width:100%; display: block;" src="/trcss/la/img/phonecall.png">
            <div class="card-block">
              <h2 class="card-title"><a href="#undergraduate">Registration</a></h2>
              <p class="card-text">Workshops do not usually require registration. Please check corresponding flyer for details or call our office for latest information.</p>
            </div>
          </div>
        </div>
      </div> -->

      <hr />
      <!--Undergraduate-->
     <!-- <h2 id="undergraduate">Undergraduate<span class="text-muted"> Workshops </span></h2> -->
      <div>

        <p></p>
        <div class="row">
          <div class="col-md-7">
            <ul style="line-height:35px;">

            </ul>
          </div>
	</div>
	<h2>Expert Learner Series</h2>
        <p> Fall 2019 Workshop Series information is coming soon! Check back here, call our office, or follow us on social media to learn more.</p>
        <p></p>
        <div class="row">
          <div class="col-md-7">
            <ul style="line-height:35px;">

            </ul>
          </div>
         <!-- <div class="col-md-5">
            <img class="card-img-top" style="height:230px; width:400px; display: block;" src="/trcss/la/img/time_manage.jpg">
          </div> -->
        </div>
        <div>
          <h2>Workshop Upon Request</h2>
          <p>
            Additionally, we can schedule our staff to come to your class and present a workshop to your undergraduate course. In-class workshops typically last 45 to 50 minutes, but can often be pared down to a specific timeframe. Academic Success Coaching service presentations can be conducted in as few as 10 minutes. Please note: the professor or their designee is required to be present during the entire presentation or workshop.
          </p>
          <p>Topics include: </p>
          <style>
            .ol{
              padding-left:0px;margin-left:0px;
            }
          </style>
          <div class="row">
            <div class="col-md-6">
              <ul style="padding-left:0px;margin-left:0px;">
                <ol>
                  <h3>Time Management</h3>
                In this workshop, students will learn to evaluate the use of their time, discuss the importance of planning, prioritizing, and avoiding procrastination, and explore different tools for managing their time effectively.
                </ol>
 		<ol>
                  <h3>General Study Skills</h3>
                  In this workshop, students will be able to identify strategic approaches for college success before, during, and after class. Students will leave with a knowledge of different strategies for effective note taking and proactive textbook reading.
                </ol>
                <ol>
                  <h3>Effective Note-Taking</h3>
		In this interactive workshop, students will explore how effective note taking can aid them in the learning process. Students will understand the reasons for taking notes, how to take effective notes, and discover methods for organizing their notes to create their own study guide.
                </ol>
                <ol>
                  <h3>Proactive Textbook Reading </h3>
		In this interactive workshop, students will discover the importance of being actively involved in the reading process. Students will learn how to annotate readings, highlight effectively, and summarize readings in their own words.
                </ol>
                  <ol>
                      <h3>Effective Examination Preparation</h3>
                      In this workshop, students will learn how to prepare for exams well in advance, as well as techniques for reducing stress associated with exams. In particular, students will learn how to generate questions from course materials, apply appropriate techniques for studying, and apply specific strategies for taking different types of exams.
                   </ol>
                <ol>
                  <h3>Effective Communication </h3>
                  This workshop examines the elements of effective communication, the communication cycle, and tips for communicating effectively. Additionally, students will demonstrate an understanding of how to communicate professionally with their professors and peers via email.
                </ol>

              </ul>
            </div>
            <div class="col-md 6">
              <ul style="padding-left:0px;margin-left:0px;">
                <ol>
                  <h3>Presentation Skills</h3>
                  This workshop provides information on how to prepare for a presentation, including how to handle common challenges. Students will be able to identify best practices for presenting their work, including audiovisual mediums. This workshop can be tailored for presentations utilizing mediums such as PowerPoint, Prezi, or posters.
                </ol>
                 <ol>
                  <h3>Reading Scholarly Articles</h3>
                  This workshop provides a brief overview of reading scholarly literature and ways to avoid getting lost in the details of the article.  Students will learn what annotated bibliographies are, how to annotate sources as they read, and how to organize multiple sources.  This workshop is designed to help students dissect information from scholarly articles to smoothly transition into writing a literature review.
                </ol>
		<ol>
                  <h3>General Research Processes </h3>
                  In this workshop, students will gain a basic understanding of what a research paper is and how to execute one successfully from start to finish. Students will learn what should be included in the introduction, literature review, methodology, analysis, and concluding sections of the research.
                </ol>
                <ol>
                  <h3>General Writing Processes </h3>
                  In this workshop, students will develop a basic understanding of the phases of the writing process, including the pre-writing, drafting, revision, and editing phases. Students will also learn how to develop a research question, tailor their writing to a particular assignment, organize and plan to meet deadlines, as well as different methods for overcoming writing blocks.
                </ol>
                <ol>
                  <h3>Writing a Literature Review</h3>
                  This workshop provides a basic overview of what a literature review is, as well as the importance of providing a clear roadmap of explaining the gap in the literature. Students will learn various strategies for organizing multiple sources and be able to demonstrate an understanding of the difference between summarizing and synthesizing information.
                </ol>

              </ul>
            </div>
          </div>

        </div>
        <!--
          <br />
          <h3>Foundation for Success Workshops</h3>
        <p>This workshop series focuses on foundational strategies for academic success. <br /><a href="/trcss/la/docs/workshops/Fall 2017 Foundations WS Flyer.pdf"><u>Click HERE</u></a> to view the flyer.</p>
        <p>All workshops will be held Thursdays from 3:00 - 3:50 PM in the Assembly Room (JPL 4.04.22)</p>
        <h4>Registration is required!</h4>
        <p><a href="https://utsa.az1.qualtrics.com/jfe/form/SV_5py2A87R7iqo7Yh" target="_blank"><u>Click HERE</u></a> to register.</p>
        <div class="row">
          <div class="col-md-7 col-md-push-4">
            <ul style="line-height:30px;">
              <li>August 31 – Start Strong – Take Charge of Your Learning</li>
              <li>September 21 – Time Management for Busy College Students</li>
              <li>October 5 – Effective Communication – With Your Professor and Your Peers</li>
              <li>October 26 – Make Sense of it All – Meaningful Learning</li>
              <li>November 9 – Effective Exam Prep</li>
              <li>November 16 – Get S.M.A.R.T. – Goal Setting</li>
            </ul>
          </div>
          <div class="col-md-4 col-md-pull-7">

            <img class="card-img-top" style="height:180px; width:300px; display: block;" src="/trcss/la/img/time2succeed.png">
          </div>
        </div>

        -->
      </div>
      <br />
      <hr />


      <!--Testimonials-->
      <h2>Student Feedback <span class="text-muted"> About Workshops </span></h2>
      <div align="center" >

        <blockquote class="blockquote" style="font-size:16px; line-height:25px;">
          <p class="m-b-0">"The speaker was great and very helpful!"</p>
          <p class="m-b-0">"I have learned about presenting a lot but this workshop actually taught me some new things that I haven’t been told before."</p>
          <p class="m-b-0">"This was an excellent presentation! I was honestly not that excited to come to class today knowing there would be a guest presenter, but [she] was engaging, intelligent, and really taught me so much about what I already thought I knew. Great job!"</p>
          <p class="m-b-0">"Thank you very much, I am now very excited to start this project and now I know not to waste my time, and how to spend my spend my time efficiently"</p>
          <p class="m-b-0">"Effective presentation that allowed to calm nerves about the upcoming assignment in class."</p>
	  <p class="m-b-0">"I love the way these topics are presented. Also love the encouragement & help the speakers provide."</p>
        </blockquote>
      </div>
      <!--end testimonials-->

      <!--#include virtual="/trcss/la/la_footer.html"-->
    </div>
  </section>
  <!--Global Footer-->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Global Footer End-->
</body></html>
