<!DOCTYPE html>
<html>
<head>

  <title>Academic Success Coaching | Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>
  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>
    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
        <h1>Graduate Writing Institute<span class="text-muted"> at the Academic Success Coaching</span></h1>
        <p class="lead">
          We offer two Graduate Writing Institutes during the spring (spring break) and summer (May-mester) to aid you in completing your large writing project, such as a thesis, dissertation, exit, or seminar paper.
        </p>
      </div>

      <div class="row" align="center">
        <div class="col-md-6">
          <a href="#graduate"><img class="img-circle" src="/trcss/la/img/writinginstitute.jpg" alt="TRC Graduate Writing Institute" width="180" height="180"></a>
          <h2><a href="#graduate">Graduate Writing Institute</a></h2>
          <p>These intensive workshops aid graduate students in completing large writing projects such as thesis, dissertation, or seminar paper.
          </div><!-- /.col-md-4 -->
          <div class="col-md-6">
            <a href="#app"><img class="img-circle" src="/trcss/la/img/letter-app.png" alt="TRC Graduate Writing Institute Application Form" width="180" height="180"></a>
            <h2><a href="#app">Application</a></h2>
            <p> Space is limited at this Institute, so please apply soon! <a href="/trcss/la/docs/writinginstitute/WI Flyer May 2018.pdf" target="_blank"><b>Flyer here.</b></a></p></p>
            <p></p>
          </div><!-- /.col-md-4 -->
        </div>
        <hr />
        <!--Commons-->
        <!--Undergraduate-->
        <div>
          <h2 id="graduate">Graduate <span class="text-muted"> Writing Institute </span></h2>
          <div class="row">
            <div class="col-md-7">
              <p style="line-height: 32px;">
                The Graduate Writing Institute is a 4-day program focused on assisting graduate students in the beginning stages of large writing projects, such as a thesis, dissertation, or seminar paper. The Institute is also helpful for students who may be further along in their writing process but experiencing challenges. It is offered twice a year&ndash;one during spring break and another during May.  Topics covered include organization, grammar, citation, and more.  One-on-one writing consultations are offered throughout the Institute as well.  The cost to attend is $45, which covers materials and the Pocket Keys reference book and writing workbook for participants to use and keep.
              </p>
            </div>
            <div class="col-md-5">
              <img class="img-fluid m-x-auto" alt="" style="width: 600px; height: 300px; margin-left:0rem;" src="/trcss/la/img/writing_institute.jpg" data-holder-rendered="true">
            </div>
          </div>
          <h2>5 ways the Writing Institute can help students:</h2>
          <ol>
            <li><h4>The Writing Process-</h4>Understanding the detail and importance of each step in the writing process helps participants set achievable goals and create realistic timelines for completing projects.  Facilitators explain the writing process in detail and provide useful exercises that will help participants successfully move through each step in the process.</li>
            <li><h4>Organizational Strategies-</h4>Staying organized in all phases of the research and writing process is critical to success.  Participants learn strategies for organization from the research phase through completion of the writing projects.</li>
            <li><h4>Productivity &amp; Accountability-</h4>Time management strategies and tips for overcoming writing blocks can help participants begin to make progress towards the completion of their writing projects.  Facilitators help participants set goals and help hold participants accountable to their goals in an effort to increase productivity during the week and beyond.</li>
            <li><h4>Mechanics &amp; Citation-</h4>Participants have the opportunity to ask questions and engage in discussion about common challenges such as passive construction, grammar, punctuation, and appropriate use of citation styles.</li>
            <li><h4>Ongoing Writing Support-</h4>Participants learn about available campus writing resources and support.  One-on-one writing consultations allow participants to connect with an academic success coach who can provide ongoing support long after the conclusion of the Writing Institute.</li>
          </ol>
          <hr>
          <h2 id="app">Application</h2>
          <p><a href="/trcss/la/docs/writinginstitute/WI Flyer May 2018.pdf" target="_blank"><b><u>Click Here</u></b></a> to see the flyer.</p>
          <p><strong>Step 1:</strong> Download, complete, and print the Graduate Writing Institute application.</p>
          <h4><a href="/trcss/la/docs/writinginstitute/WI APPLICATION May 2018_FORM.pdf">Download Latest Writing Institute Application</a></h4>
          <p><strong>Step 2:</strong> Turn in application by the application deadline to the Tom&aacute;s Rivera Center-Academic Success Coaching office, located on the Main Campus in the <a href="https://www.google.com/maps/@29.5834002,-98.6186256,18.39z">Multidisciplinary Studies (MS) building 1.02.02.</a></p>
          <p><strong>Step 3: </strong>Applicants will be notified about acceptance via the email listed on the application.</p>
          <p><strong>Step 4: </strong>Please submit $45 payment in the form of cash, check, or money order to the Tom&aacute;s Rivera Center-Academic Success Coaching office, located on the Main Campus in the Multidisciplinary Studies (MS) building 1.02.02.  Checks should be made payable to UTSA.</p>
          <p><strong>Note - No refunds will be given.</strong></p>
          <p>
            For more information, contact Shannon S. Johns, M.A. at <a href="email:Shannon.Sczech@utsa.edu">Shannon.Sczech@utsa.edu</a> or
          </span><span itemprop="telephone"><a href="tel:210-458-4694">210-458-4694</a>.</span>

        </p>

        <h3>Graduate Writing Institute Schedule</h3>
        <style>
        table, th, td{
          border: 0px solid black;

        }
        th{
         text-align: center;
       }
       #list{
        list-style-type: none;
      }
    </style>
    <div style="align-content: center;">
      <table align="center">
        <tr>
          <td>
            <ul id="list">
              <li><h5>Day 1:</h5></li>
              <li>9:00 am &ndash; 12:00 pm</li>
              <li>12:00 &ndash; 1:00</li>
              <li>1:00 &ndash; 2:00</li>
              <li>1:00 &ndash; 5:00 pm</li>
            </ul>
          </td>
          <td>
            <ul id="list">
              <li><h5>Getting Started and Getting Finished</h5></li>
              <li>Introductions, Writing Process Discussion, Productivity</li>
              <li>Lunch (working lunch; provided)</li>
              <li>Writing consultations</li>
              <li>Optional writing boot camp</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul id="list">
              <li><h5>Day 2: </h5></li>
              <li>9:00 am &ndash; 12:00 pm </li>
              <li>12:00 &ndash; 1:00 </li>
              <li>1:00 &ndash; 2:00 </li>
              <li>1:00 &ndash; 5:00 pm </li>
            </ul>
          </td>
          <td>
            <ul id="list">
              <li><h5>Organizing You and Your Writing</h5></li>
              <li>Process Analysis, Organizational Methods, Lit Review</li>
              <li>Lunch (working lunch; provided)</li>
              <li>Writing consultations</li>
              <li>Optional writing boot camp</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul id="list">
              <li><h5>Day 3: </h5></li>
              <li>9:00 am &ndash; 12:00 pm </li>
              <li>12:00 &ndash; 1:00 </li>
              <li>1:00 &ndash; 2:00 </li>
              <li>1:00 &ndash; 5:00 pm </li>
            </ul>
          </td>
          <td>
            <ul id="list">
              <li><h5>"The Evil P's"</h5></li>
              <li>Grammatical Challenges, Clarity and Concision</li>
              <li>Lunch (working lunch; provided)</li>
              <li>Writing consultations</li>
              <li>Optional writing boot camp</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul id="list">
              <li><h5>Day 4: </h5></li>
              <li>9:00 am &ndash; 12:00 pm </li>
              <li>12:00 &ndash; 1:00 </li>
              <li>1:00 &ndash; 5:00 pm </li>
            </ul>
          </td>
          <td>
            <ul id="list">
              <li><h5>Moving Forward</h5></li>
              <li>Source Management &amp; Integration</li>
              <li>Writing Consultations</li>
              <li>Optional writing boot camp</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <hr />
  <!--Testimonials-->
  <h2>Testimonials <span class="text-muted"> About Writing Institute </span></h2>
  <div>
    <h3>2016 - 2018</h3>
    <blockquote class="blockquote" style="font-size:16px; line-height:18px;">
      <p class="m-b-0">
        Motivated me to get work done by not being afraid of writing. - 2018
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:18px;">
      <p class="m-b-0">
        I felt you addressed everything I need to be successful in graduate school.  I feel more confident moving forward. - 2018
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:18px;">
      <p class="m-b-0">
        I found the first day's content to be very helpful to my organization process.  That said every day was helpful. - 2018
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:18px;">
      <p class="m-b-0">
        My favorite day was Day 2: Organizing You and Your Writing. I learned so many skills to help keep focused on my goals. - 2018
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:18px;">
      <p class="m-b-0">
        Wish I learned this before entering graduate school. - 2018
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:18px;">
      <p class="m-b-0">
        I liked the strategies presented on the 2nd day, especially with what I'm doing currently.  But, overall every day was useful. - 2018
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:18px;">
      <p class="m-b-0">
        The instructors were awesome, enthusiastic, and knowledgeable. - 2018
      </p>
    </blockquote>

    <blockquote class="blockquote" style="font-size:16px; line-height:20px;">
      <p class="m-b-0">
        The literature review explanation and suggestions really helped me.  Encouraging me to write on a daily basis is also very helpful. - 2017
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:20px;">
      <p class="m-b-0">
        The discussion about paraphrasing and avoiding plagiarism was very helpful. - 2017
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:20px;">
      <p class="m-b-0">
      I learned useful skills to actually get started with writing.   I left this class with the feeling that I want to work right now. - 2017</p>
    </blockquote>

    <blockquote class="blockquote" style="font-size:16px; line-height:20px;">
      <p class="m-b-0">
        Punctuation, word transitions, etc. helped me sort out how to better format and the development
        of my paper.  - 2016
      </p>
    </blockquote>

    <blockquote class="blockquote" style="font-size:16px; line-height:20px;">
      <p class="m-b-0">
        I can understand how a small daily writing can make a huge difference in the entire writing project.
        I also loved listening to people's stories and relate them to my experience. - 2016
      </p>
    </blockquote>
    <blockquote class="blockquote" style="font-size:16px; line-height:20px;">
      <p class="m-b-0">
        The institute was more than I ever expected.  The afternoon assistance with reviewing our actual
        papers and giving feedback was most helpful. - 2016
      </p>
    </blockquote>
  </div>
  <!--#include virtual="/trcss/la/la_footer.html"-->
</div>

</section>

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->

</body></html>
