<!DOCTYPE html>
<html>
<head>

    <title>Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <style>

        </style>
    </section>
    <section>
        <div class="container">
            <h1>Location and Hours</h1>
            <h2>Main Campus</h2>
            <div class="lead">
                <p>The Tom&aacute;s Rivera Center for Student Success is open <strong>8:00am</strong> through <strong>5:00pm</strong> Monday through Friday with extended hours in each individual program.</p>
                <p>Check with each individual program for their hours of operation.</p>
                <a href="/trcss/tutoring/">Tutoring Services</a>: JPL 2.01.12, <a href="tel:210-458-6783">(210) 458-6783</a><br>
                <a href="/trcss/si/">Supplemental Instruction</a>: JPL 4.02.08, <a href="tel:210-458-7251">(210) 458-7251</a><br>
                <a href="/trcss/asc">Academic Success Coaching</a> (Academic Coaching &amp; Workshops): MS 1.02.02, <a href="tel:210-458-4694">(210) 458-4694</a>
            </div>

            <h2>Downtown Campus</h2>
            <div class="lead">
                <p>Downtown, the Tom&aacute;s Rivera Center for Student Success is open</p>
                <ul class="lead" style="list-style: none;" id="atag">
                    <li>8:00am - 6:00pm Monday-Thursday</li>
                    <li>8:00am - 12:00pm on Friday</li>
                </ul>
                <p>All Services: DB 2.114, <a href="tel:210-458-2838">(210) 458-2838</a></p>
                <p>Advising for ACE Scholars (By appointment only): DB 2.114, <a href="tel:210-458-2838">(210) 458-2838</a></p>
            </div>

        </div>
    </section>
    <!--Local Footer-->
    <!--Local Footer End-->

    <!--Global Footer-->
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Global Footer End-->


</body>
</html>
