<!DOCTYPE html>
<html>
<head>
  <title>Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>

    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <!--Section for Carousal -->
    <style>
        .carousel-inner > .carousel-item > img {
            display: block;
            width: 100%;
            height: auto;
        }
        .carousel-item > .carousel-caption{
            width: 70%;
        }
    </style>
    <section>
        <div class="container" style="max-width:900px;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>
                <!-- Wrapper for Slides-->
                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <img src="./img/home.jpg" alt="TRC Welcome"  />
                        <div class="carousel-caption">
                            <h2>Tom&aacute;s Rivera Center</h2>
                            <p class="hidden-md-down">The Tom&aacute;s Rivera Center for Student Success (TRC) is an academic support unit dedicated to providing services that will promote student success.  </p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./img/ace.jpg" alt="Access College and Excel" />
                        <div class="carousel-caption">
                            <h2>Access College and Excel</h2>
                            <p class="hidden-md-down">The Access College and Excel (ACE) program is a special scholarship and retention program aimed at helping incoming freshman, who have graduated from specific high schools effectively transfer from high school to a four-year university with the goal of obtaining a bachelor's degree.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./img/asc.png" alt="Academic Success Coaching"  />
                        <div class="carousel-caption">
                            <h2>Academic Success Coaching</h2>
                            <p class="hidden-md-down">The Tom&aacute;s Rivera Center offers a variety of programs to meet students' individual learning assistance needs. Academic Coaches are available for personal appointments to help students identify academic strengths and to assist students in building effective study skills.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./img/supplemental.jpg" alt="Supplemental Instruction"  />
                        <div class="carousel-caption">
                            <h2>Supplemental Instruction</h2>
                            <p class="hidden-md-down">Supplemental Instruction is a series of weekly study sessions for difficult courses, guided by students who successfully completed them. Three 50-minute sessions are held each week.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./img/tutoring.jpg" alt="Tutoring Services"/>
                        <div class="carousel-caption">
                            <h2>Tutoring Services</h2>
                            <p class="hidden-md-down">Tutoring Services provides tutoring as a free service to all students. There are two tutoring labs located at the 1604 campus and a tutoring center located at the Downtown campus.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./img/downtown.jpg" alt="TRC Downtown"  />
                        <div class="carousel-caption">
                            <h2>TRC Downtown</h2>
                            <p  class="hidden-md-down">Learn about the services and workshops that the Tom&aacute;s Rivera Center makes available to you at the downtown campus.</p>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <br>
            <h1>Mission</h1>
            <h3 class="lead" style="line-height: 28px; font-weight: bold">
                The Mission of the Tom&aacute;s Rivera Center is to promote lifelong student success by providing innovative resources to UTSA Students and our Community. We are committed to delivering an unparalleled experience where students come first.
            </h3>
        </div>

    </section>
    <br><br>
    <br>
    <!--Global Footer-->
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Global Footer End-->
</body>
</html>
