﻿<!DOCTYPE html>
<html>
<head>
  <title>Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->

</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <style media="screen">
            div > img {
              box-shadow: none;
            }
            .employee h3{
                cursor:pointer;
            }
        </style>
        <script type="text/javascript">
            function showDesc(id){
                var element = document.getElementById(id);
                var displayState = element.style.display;
                if(displayState == 'none'){
                    hideAllDesc();
                    element.style.display = "block";
                }
                else if (displayState == "block"){
                    hideAllDesc();
                }
            }

            function hideAllDesc(){
                var empDesc = document.getElementsByClassName("empDesc");
                for (var i = empDesc.length - 1; i >= 0; i--) {
                    empDesc[i].style.display = "none";
                }

            }
        </script>
</section>
<section>
    <div class="container">
        <h1>Tom&aacute;s Rivera Center Staff</h1><br>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="img\staff\LeticiaDuncan-Brosnan2.jpg" alt="Leticia Duncan" >
                </div>
                <div class="col-lg-8">
                    <h3 onclick="showDesc('emp1')">Dr. Leticia E. Duncan-Brosnan</h3>
                    <p><i>Executive Director, Tom&aacute;s Rivera Center</i><br>Email: <a href="mailto:Leticia.Duncan@utsa.edu ">Leticia.Duncan@utsa.edu </a></p>
                </div>
            </div>
            <div class="empDesc" id="emp1" style="display:none;">
              <h3 class="card-title">Executive Director, Tom&aacute;s Rivera Center</h3>
              <p class="card-text">Dr. Duncan-Brosnan has been with UTSA and the Tom&aacute;s Rivera Center for Student Success for twenty years and specializes in academic support and student retention programs. Prior to UTSA, she spent four years working with the Department of Education Federal TRIO program, Project: Stay, Inc. as a College Placement Counselor and middle school Program Coordinator. She also worked as an Adjunct Counselor with San Antonio College's Women's Center for 5 years. She received her B.A. from St. Mary's University, an M.A. from UTSA in Counseling, and a Ph.D. in Educational Administration from Texas A&amp;M, College Station. Her areas of research interest are developmental education, the P-20 education pipeline, and underserved/first generation student success. During her tenure with UTSA, she has received the Student Affairs Star Award, The Presidential Award for Support of Diversity, the AMBER Award for service to UTSA students, and the Richard S. Howe Team Award for Excellence in Service to undergraduate students. She was also a graduate of Leadership UTSA 2011 cohort and the Women's Professional Advancement and Synergy Academy in 2012.
              </p>
            </div>
        </div>
        <hr>

        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/MelanieSmall2.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('emp3')">Melanie Bentley</h3>
                    <p><i>Senior Administrative Associate</i><br>Email: <a href="mailto:Melanie.Bentley@utsa.edu">Melanie.Bentley@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="" style="display:none; ">
                <h3 class="card-title"></h3>
                <p class="card-text">
                </p>
            </div>
        </div>
        <hr>
     <!--   <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/PatMachts2.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('emp2')">Pat Machts <span class="text-muted">| part-time </span></h3>
                    <p><i>Senior Administrative Associate</i><br>Email: <a href="mailto:Patricia.Machts@utsa.edu ">Patricia.Machts@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="emp2" style="display:none; ">
                <h3 class="card-title">Senior Administrative Associate, Tom&aacute;s Rivera Center</h3>
                <p class="card-text">Pat Machts, born and raised in San Antonio, has worked at UTSA for eleven years, and a majority of that time has been spent assisting the Tomás Rievra Center team. Without Pat, many student workers would find themselves without their paychecks! Amazingly Pat, among many other duties, is responsible for completing payroll for over 170 student workers including tutors, SI leaders, and work-study students. Along with being a staff member at UTSA, Pat is also a student. She is a senior psychology major hoping to one day use her degree to work with young children. When not at work or at school, Pat spends much of her time with her wonderful grandchildren. She has four granddaughters, a grandson, and one great granddaughter! Along with keeping active with her grandchildren, Pat also enjoys reading and gardening.
                </p>
            </div>
        </div>

        <hr> -->
        <h1>Access College and Excel (ACE) Scholar Program</h1> <br>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/llongoria.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('ace1')">Leticia Longoria-Fisher, M.Ed.</h3>
                    <p><i>Associate Director of the TRC Downtown</i><br>Email: <a href="mailto:Leticia.Fisher@utsa.edu">Leticia.Fisher@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="ace1" style="display:none; ">
                <h3 class="card-title">Associate Director of the TRC Downtown</h3>
                <p class="card-text">Leticia Longoria-Fisher was born and raised in Kingsville, Texas. She obtained her B.S. in Interdisciplinary Studies at Texas A&amp;I University and her M.Ed. in Adult Education from Texas A&amp;M-Kingsville. Before joining the Tom&aacute;s Rivera Center, Leticia taught K-12. She joined the TRC team in 2012. Leticia is currently the Associate Director for the TRC-Downtown Campus and oversees the Access College and Excel Scholar Program. Her passion is helping students succeed in their academic journey. In her spare time, Leticia enjoys spending time with her husband, baking and cooking, and dancing (Zumba) in her exercise class three times a week.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/LindaHernandez2.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('ace2')">Linda Hernandez</h3>
                    <p><i>Administrative Associate I</i><br>Email: <a href="mailto:Linda.Hernandez@utsa.edu">Linda.Hernandez@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="ace2" style="display:none; ">
                <h3 class="card-title">Administrative Associate I</h3>
                <p class="card-text">Linda Hernandez is the Administrative Associate I for the Downtown TRC.  A native of San Antonio, she graduated from John F. Kennedy High School.  Linda worked for Kelly AFB for 15 years until it closed.  She had to consider a new career.  She attended Texas A & M Extension Service and received a certificate of completion as an Accounting Clerk.   She came to UTSA to work for the Small Business Development Center National Information Clearinghouse from May 1999 until May 2007.  She came to work for the Downtown TRC since May 2007. Linda loves sports, dogs and keeps informed with current events.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/noimage.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('ace3')">Stephanie Ruiz <span class="text-muted">| part-time </span></h3>
                    <p><i>Student Development Specialist I</i><br>Email: <a href="mailto:Stephanie.Ruiz@utsa.edu">Stephanie.Ruiz@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="" style="display:none; ">
                <h3 class="card-title"></h3>
                <p class="card-text">
                </p>
            </div>
        </div>
        <hr>
        <h1>Academic Success Coaching &amp; Assessment</h1><br>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/Lisa1.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc1')">Lisa Johns, M.A.</h3>
                    <p><i>Director, Academic Success Coaching &amp; Assessment</i><br>Email: <a href="mailto:Lisa.Johns@utsa.edu">Lisa.Johns@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="asc1" style="display:none; ">
                <h3 class="card-title">Director, Academic Success Coaching &amp; Assessment</h3>
                <p class="card-text">Lisa Johns, a native South Texan, earned her Bachelor of Arts degree in Psychology from Texas State University-San Marcos, formerly Southwest Texas State University, and her Master of Arts degree in Psychology from Texas A&amp;M University-Kingsville. Prior to coming to the TRC, Lisa’s professional experiences included working as a therapist at UTSA Counseling Services and conducting research for the Texas Medication Algorithm Project. Since joining the TRC in 2001, Lisa has enjoyed providing services to students and collaborating with staff in a variety of roles. She graduated from Leadership UTSA with the 2015 cohort and currently leads the TRC Academic Success Coaching &amp; Assessment Teams. She is very excited to be a part of the TRC leadership recognized with the Richard S. Howe Team Award for Excellence in Service to undergraduate students and the President’s Distinguished Diversity Award. For fun, Lisa enjoys dancing with her husband, playing with her children, and spending time with friends.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/deborahCorley.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc2')">Deborah Corley</h3>
                    <p><i>Administrative Associate I</i><br>Email: <a href="mailto:Deborah.Corley@utsa.edu">Deborah.Corley@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="" style="display:none; ">
                <h3 class="card-title">Administrative Associate I</h3>
                <p class="card-text">
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/RebeccaGarza.png">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc3')">Rebecca Garza</h3>
                    <p><i>Administrative Analyst</i><br>Email: <a href="mailto:Rebecca.PendellGarza@utsa.edu">Rebecca.PendellGarza@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="asc3" style="display:none; ">
                <h3 class="card-title">Administrative Analyst</h3>
                <p class="card-text">Rebecca is originally from Flushing, Michigan. She received her Bachelor’s Degree at Oakland University in Rochester, Michigan, after having spent two years at the University of Michigan. Her early career was with Aetna Life and Casualty in Grand Rapids, in 1978-1981. In 1981, she accepted a promotion/transfer to San Antonio, as a customer service representative for the medical/dental claims department. In 1985, she decided to change careers, and became a private school elementary teacher until 1990. She began her career at UTSA in 1991 working for Dr. Patricia Graham in the Testing Center. About a year later, she was transferred to the Academic Success Coaching Center, which at that time, was just a small office area in the Science Building. 24 years later, she enjoys her responsibilities as an Administrative Analyst.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/stefanieGonzalez-Lopez.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc4')">Stefanie Gonzalez-Lopez, Ph.D.</h3>
                    <p><i>Assistant Director of Academic Success Coaching</i><br>Email: <a href="mailto:Stefanie.Gonzalez-Lopez@utsa.edu">Stefanie.Gonzalez-Lopez@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="asc4" style="display:none; ">
                <h3 class="card-title">Assistant Director of Academic Success Coaching</h3>
                <p class="card-text">Stefanie earned her doctorate in Political Science from Texas Tech University as well as her master’s degree in the same discipline. She is originally from Pharr, Texas and came to San Antonio where she earned her bachelor’s degree from St. Mary’s University in Political Science and a master’s degree in Public Administration. Stefanie has experience working with students in a variety of positions that include being a visiting professor for the Political Science Department and Residence Life as a Graduate Hall Director. She has a genuine interest in student development and believes her new position as an Academic Coach is a great marriage between teaching and student development! She has completed four full marathons, ten half marathons, enjoys reading fiction novels, spending time with her husband and puppy (Sophia), and volunteers monthly at the San Antonio Food Bank.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/heather.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc5')">Heather Frazer, M.Ed.</h3>
                    <p><i>Academic Success Coach II</i><br>Email: <a href="mailto:Heather.Frazer@utsa.edu">Heather.Frazer@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="asc5" style="display:none; ">
                <h3 class="card-title">Academic Success Coach II</h3>
                <p class="card-text">A native of San Antonio, Heather earned her B.A in Interdisciplinary Studies from UTSA, and her M.Ed. In Student Development and Leadership from Angelo State University. She joined the TRC in 2011, working with the Supplemental Instruction Program before joining the Academic Success Coaching team in 2015. Heather is passionate about education and student development, and is exited to work  with a program that promotes student success as well as professional development. In her spare time, she enjoys being outdoors as much as possible, whether gardening, hunting, fishing, or swinging in her hammock.
                </p>
            </div>
        </div>
     <!--  <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/non-image.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc6')">Shannon S. Johns, M.A.</h3>
                    <p><i>Student Development Specialist I</i><br>Email: <a href="mailto:Shannon.Sczech@utsa.edu">Shannon.Sczech@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="asc6" style="display:none; ">
                <h3 class="card-title">Student Development Specialist I</h3>
                <p class="card-text">Shannon Johns is a Student Developmental Specialist I with the Tom&aacute;s Rivera Center for Student Success at the University of Texas San Antonio, where she provides Academic Coaching services to Undergraduate and Graduate students. Mrs. Johns earned a BFA in Theatre Arts from Texas State University-San Marcos and earned her Master’s degree in Adult Learning &amp; Teaching from University of Texas-San Antonio.
                </p>
            </div>
        </div> -->
        <hr>

        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/sapnacopy.png">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc7')">Sapna Naik, M.Ed.</h3>
                    <p><i>Academic Success Coach II</i><br>Email: <a href="mailto:Sapna.Naik@utsa.edu">Sapna.Naik@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="asc7" style="display:none; ">
               <h3 class="card-title">Academic Success Coach II</h3>
                <p class="card-text">Sapna Naik has a bachelor’s degree in Cognitive Science from UC Berkeley and a master’s in Higher Education Administration and Student Affairs from UTSA. She worked in various positions at the Tomás Rivera Center from 2008 to 2013 but left to pursue her PhD in Higher, Adult, and Lifelong Education at Michigan State University. She recently returned to her much warmer hometown of San Antonio to finish her dissertation from a distance and to come back to her favorite place to work with students, the TRC.
     </p>
            </div>
        </div>
<hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/veronica.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc8')">Veronica Salazar, M.Ed.</h3>
                    <p><i>Academic Success Coach I</i><br>Email: <a href="mailto:Veronica.Salazar@utsa.edu">Veronica.Salazar@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="asc8" style="display:none; ">
                <h3 class="card-title">Academic Success Coach I</h3>
                <p class="card-text">Vero Salazar earned her Bachelor of Arts with dual majors in English and Spanish, along with her Master of Education in Counseling and Guidance with an emphasis in Student Affairs from Texas State University at San Marcos.  For the past nine years, she has worked as a Complex Coordinator for University Housing and Residence Life programs at Northeastern University, Arizona State University, and The University of Texas at Austin.  Vero believes in the transformational experience high education can have on its students and looks forward to helping Roadrunners succeed!</p>
            </div>
        </div>
       <hr>
 <!--        <hr>

        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/asc/soethan.jpg" alt="Soe Than">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('asc7')">Soe Than</h3>
                    <p><i>Web Specialist</i><br>Email: <a href="mailto:Soe.Than@utsa.edu">Soe.Than@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="" style="display:none; ">
                <h3 class="card-title"></h3>
                <p class="card-text">
                </p>
            </div>
        </div> -->


        <h1>Tutoring</h1><br>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/tutoring/CyndiMcCowen2.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('tr1')">Cyndi McCowen</h3>
                    <p><i>Director, Tutoring Services</i><br>Email: <a href="mailto:Cynthia.McCowen@utsa.edu">Cynthia.McCowen@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="tr1" style="display:none; ">
                <h3 class="card-title">Director, Tutoring Services</h3>
                <p class="card-text">Cyndi McCowen moved from the New Jersey shore to San Antonio in 1978 and graduated from Robert E. Lee High School, here in San Antonio. After marrying her wonderful husband and having a daughter, Ms. McCowen started college here at UTSA in 1996. She earned a Bachelor of Arts in History and Anthropology in 2001 and a Master of Arts in History in 2003. Cyndi plans on starting the master´s program in higher Education Administration this summer. Ms. McCowen joined TRC in 1997 as an undergraduate Supplemental Instruction Leader for History. Cyndi has enjoyed working different positions with the Supplemental Instruction Program over the years and is currently one of the Program Coordinators. Ms. McCowen enjoys working with students, faculty and staff connected with the program and beyond.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                      <img class="img-circle" src="/trcss/img/staff/noimage.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('tr6')">Maria Valdez</h3>
                    <p><i>Administrative Assistant</i><br>Email: <a href="mailto:maria.valdez@utsa.edu">maria.valdez@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="tr6" style="display:none; ">
                <h3 class="card-title">Administrative Assistant</h3>
            <!--   <p class="card-text">
                </p> -->
            </div>
        </div>
 <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/tutoring/cervantes.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('tr2')">Javier Cervantes</h3>
                    <p><i>Senior Program Coordinator</i><br>Email: <a href="mailto:Javier.Cervantes@utsa.edu">Javier.Cervantes@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="tr2" style="display:none; ">
                <h3 class="card-title">Senior Program Coordinator</h3>
                <p class="card-text">Javier Cervantes is a Senior Program Coordinator with the Tom&aacute;s Rivera Center, Tutoring Services. He was born and raised in San Antonio, Texas with roots in northern Coahuila, Mexico. Locally, he graduated from Sam Houston High School and San Antonio College. He received his Bachelor of Arts in Pastoral Studies from the College of Santa Fe in New Mexico and his Master of Arts in Pastoral Ministry from Oblate School of Theology in San Antonio. Before joining UTSA, he was an elementary school bilingual teacher and a campus minister at St. Mary’s University. He has worked with youth and young adults in the San Antonio area through different non-profit organizations, including Life Directions and JOVEN. He is currently an active volunteer with the American Indians in Texas at the Spanish Colonial Missions (AIT-SCM).
                </p>
            </div>
        </div>
          <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/tutoring/debi.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('tr4')">Debi Garza, M.Ed.</h3>
                    <p><i>Senior Program Coordinator</i><br>Email: <a href="mailto:Debra.Garza@utsa.edu">Debra.Garza@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="tr4" style="display:none; ">
                <h3 class="card-title">Senior Program Coordinator</h3>
                <p class="card-text">Debra Garza, born and raised in San Antonio, Texas, earned her Bachelor of Arts in Natural Science with a core in Biology from Our Lady of the Lake University in San Antonio in 2003 and a Masters in Adult Education and Training from the University of Phoenix in 2016. She taught in Catholic Schools in the San Antonio Urban area for ten years. While she taught grades three through eight, her passion is Jr. High. After moving of from teaching, she worked as a Y-teen supervisor for the YMCA. Although her time there was short, she believes it to be one of the best experiences she’s had working with teens. After leaving the YMCA, She worked as the Director of Religious Education (DRE) in her parish. In this position, she coordinated the religious education and sacramental programs for K4-12. Debra joined the Tutoring Services Team in 2012 as an Administrative Associate. Currently, she works as a Program Coordinator where she coordinates the Math, Physics, and Engineering Tutors, the Course Prep and Chemistry Camp, and SSS/TRIO Tutoring Programs. She also co-coordinates the Q-Lab Reception Team and teaches a College Success Seminar. In her spare time, Debra is an active member in her church community where she teacher RCIA, lectors and volunteers with St. Vincent de Paul.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/noimage.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('tr5')">L&eacute;o Trevino</h3>
                    <p><i>Program Coordinator</i><br>Email: <a href="mailto:leonardo.trevino@utsa.edu">Leonardo.Trevino@utsa.edu</a></p>
                </div>
            </div>
           <!-- <div class="empDesc" id="tr5" style="display:none; ">
                <h3 class="card-title">Student Development Specialist I</h3>
                <p class="card-text">Born an East Texan, but a South Texan at heart, Elizabeth Pople received a B.A. and M.A. in Cultural Anthropology, and is completing an M.S. degree in Architectural Research, with a concentration on Historic Preservation & Urban Planning from UTSA. She enjoys researching San Antonio's history, architecture, and people. She has worked with Tutoring Services for over eight years as a tutor, NCB facilitator, and currently Student Development Specialist. She coordinates the Non-course Based Instruction program and the College Success Seminar. She also teaches Anthropology at Northwest Vista College. In her spare time she spends time with her nieces and nephews, as well as reading science fiction and fantasy books!
                </p>
            </div> -->
        </div>
<hr>

        <h1>Supplemental Instruction</h1><br>
       <!--  <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/si/Maggieprofile3.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('si1')">Maggie Floyd</h3>
                    <p><i>Director, Supplemental Instruction</i><br>Email: <a href="mailto:Margaret.Floyd@utsa.edu">Margaret.Floyd@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="si1" style="display:none; ">
                <h3 class="card-title">Director, Supplemental Instruction</h3>
                <p class="card-text">Maggie Floyd graduated with honors from the University of Texas at San Antonio with a Bachelor of Arts in Criminal Justice in 1998 and a Master of Public Administration in 2004. She joined the Tom&aacute;s Rivera Center in January of 2000 as an SI leader for Introduction to American Politics and has served in progressively responsible positions with the SI program culminating in her current position as Director of Supplemental Instruction. During this time, Maggie developed expertise with collaborative learning techniques, student development, academic success strategies and leadership development. She has been chosen to participate in various leadership development programs at UTSA to include Leadership UTSA and the Women’s Professional Advancement and Synergy Academy. Her commitment to collaboration, inclusion, and excellent student service has contributed to the successful growth of the SI program and earned her the Diane Abdo Advisor of the Year Award, two Amber Awards and recognition as part of the TRC group awarded the Richard S. Howe Team Award for Excellence in Service to Undergraduate Students and the President’s Distinguished Diversity Award. During her personal time, Maggie enjoys volunteering, reading, and cooking for friends and family. She is blessed to share her life with a wonderfully supportive spouse and two amazing daughters.
                </p>
            </div>
        </div>-->
          <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/si/Tiffany2.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('si3')">Tiffany Sullivan</h3>
                    <p><i>Director, Supplemental Instruction</i><br>Email: <a href="mailto:Tiffany.Sullivan@utsa.edu">Tiffany.Sullivan@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="si3" style="display:none; ">
                <h3 class="card-title">Director, Supplemental Instruction</h3>
                <p class="card-text">Tiffany received her Bachelor of Business Administration in International Business Management from UTSA in 2003. While a student, Tiffany worked as a SI leader for History and Texas Politics beginning in 2001 and rejoined the TRC family as a Program Coordinator in 2006. She is currently working on her mastrer's degree in Adult Learning and Teaching. Tiffany enjoys spending her free time with her family and surf fishing on the beaches of Padre Island.
                </p>
            </div>
        </div>
	<hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/si/JanetFav.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('si2')">Janet Perez</h3>
                    <p><i>Administrative Associate II</i><br>Email: <a href="mailto:Janet.Perez@utsa.edu">Janet.Perez@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="" style="display:none; ">
                <h3 class="card-title">Administrative Associate II</h3>
                <p class="card-text">
                </p>
            </div>
        </div>
        <hr>

      <!--  <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/si/Cheyenne.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('si4')">Cheyenne Uvalle</h3>
                    <p><i>Program Coordinator</i><br>Email: <a href="mailto:Cheyenne.Uvalle@utsa.edu">Cheyenne.Uvalle@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="si4" style="display:none; ">
                <h3 class="card-title">Program Coordinator</h3>
                <p class="card-text">I received my Bachelor’s and Master’s degrees from the University of Texas- Rio Grande Valley in Edinburg, Texas. Throughout my time in college, I worked with the university’s learning center as a Writing Tutor; this allowed me to gain hands-on understanding regarding the crucial significance of academic support and supplemental services among university students. I am excited for the opportunity to share what I learned as a peer tutor and further develop my own experience with The University of Texas at San Antonio’s Supplemental Instruction. Together, we will ensure the academic self-efficacy of college students flourishes, allowing them to become successful and independent learners. In my free time I enjoy watching movies (or re-watching episodes of The Office), reading scary books, and playing with my dog, Lola.
                </p>
            </div>
        </div>
        <hr> -->
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/si/Reyna1.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('si5')">Reyna Gonzalez</h3>
                    <p><i>Program Coordinator</i><br>Email: <a href="mailto:reyna.gonzalez@utsa.edu">Reyna.Gonzalez@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="si5" style="display:none; ">
                <h3 class="card-title">Program Coordinator</h3>
     <p class="card-text">Reyna is originally from Maui, Hawaii but calls San Antonio, Texas home.  She is a Roadrunner for life.  She received her Bachelor’s and Master’s degrees from the University of Texas at San Antonio.  Throughout her time in college, she worked with the university’s Student Union to create campus-wide student led events.  Her role as a Student Assistant for the Student Union Programs team is what led her to pursue a Masters in Higher Education Administration.  Before finding her passion in Higher Education, Reyna received her Bachelor’s degree in Education and pursued a teaching certification.  Her role as a Program Coordinator allows her to combine her love of education with her passion in working with and mentoring college students.  In her free, time she enjoys redecorating her home and trying new local restaurants and coffee shops.
                </p>
            </div>
        </div>
        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/noimage.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('si6')">Stephen Rodriguez</h3>
                    <p><i>Student Development Specialist I</i><br>Email: <a href="mailto:Stephen.Rodriguez@utsa.edu">Stephen.Rodriguez@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="" style="display:none; ">
                <h3 class="card-title"></h3>
                <p class="card-text">
                </p>
            </div>
        </div>

        <hr>
        <div class="employee">
            <div class="row">
                <div  class="col-lg-4" id="emp-img">
                    <img class="img-circle" src="/trcss/img/staff/noimage.jpg">
                </div>
                <div class="col-lg-8" >
                    <h3 onclick="showDesc('si7')">Perla Cardenas</h3>
                    <p><i>Program Coordinator</i><br>Email: <a href="mailto:Perla.Cardenas@utsa.edu">Perla.Cardenas@utsa.edu</a></p>
                </div>
            </div>
            <div class="empDesc" id="" style="display:none; ">
                <h3 class="card-title"></h3>
                <p class="card-text">
                </p>
            </div>
        </div>

        <hr>


    </div>
</section>
<br><br>
<br>
<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->
</body>
</html>
