<!DOCTYPE html>
<html>
<head>
  <title>Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <!--Section for Carousal -->
    <section>
        <div class="container">
            <h1>Tom&aacute;s Rivera</h1>
            <h3>Scholar, Author, Poet, 1935 - 1984</h3>
            <div class="row">
                <div class="col-md-9" >
                    <p class="lead">Tom&aacute;s Rivera grew up living the oppressive life of a migrant worker, yet he achieved many significant educational goals at a time when cultural obstacles usually prevented such achievements. He devoted his life to opening doors to higher education and to the writing and publishing world for Mexican-Americans. He made a vital contribution to the Chicano Literary Movement and influenced the lives of many individuals. We at UTSA's Tom&aacute;s Rivera Center for Student Success are proud to be a part of that legacy and to carry on the mission of this man of achievement and honor.</p>
                    <p class="lead">
                        Rivera was born in 1935, in Crystal City, Texas, to a migrant Mexican-American family. He started writing when he was twelve, and was an avid reader. As a boy, Rivera and his family followed the migrant stream from Texas to the Midwest and back to Texas again.
                    </p>

                </div>
                <div class="col-md-3">
                    <img src="/trcss/img/tomasrivera.jpg">
                </div>
            </div>
            <div>
                <p class="lead">
                    With diligence and intelligence Rivera overcame the great handicap of his youthful poverty and rose to success through academic achievement. He was a strong proponent of education, as his career in the academic work indicates. He was also a writer and a poet of some note. Writing about the life of migrant workers.
                </p>
                <p class="lead">
                    Despite the many educational obstacles of the migrant life, Rivera graduated from high school and went on to receive his Bachelor's Degree in Education. He taught in public schools in San Antonio, Crystal City, and League City before earning his Ph. D in Romance Languages and Literature from the University of Oklahoma. In 1971, he became a professor of Spanish at UTSA. In 1973, he was appointed an associate dean and in 1975 became a vice-president. In 1978, he left UTSA to become executive vice-president at UT-El Paso.
                </p>
                <p class="lead">
                    Rivera achieved many "firsts" in his life. He was the first in his family to attend college; he was the first recipient of the prestigious Quinto Sol Literary Award, in 1971, for the best Chicano literary work <i>...y no se lo trag&oacute; la tierra (...And the Earth Did Not Devour Him)</i>; and he was one of the founders of the Mexican-American chancellorship in the United States, at the University of California, Riverside, in 1979.
                </p>
                <p class="lead">
                    Among his many literary works are Always and Other Poems, The Harvest-La Cosecha, and Chicano Literature: A Dynamic Intimacy. His dedication and accomplishments did much to create new and important opportunities for Hispanics at that time. Rivera received international acclaim as an educator, author and scholar before his untimely death in 1984 at the age of forty-nine.
                </p>
                <p class="lead">
                    The legacy of Tom&aacute;s Rivera remains strong, and the centers of research and service established and dedicated to his name are fitting tributes to his own life of excellence in scholarship and service.
                </p>
            </div>
        </div>

    </section>
    <br><br>
    <br>
    <!--Global Footer-->
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Global Footer End-->
</body>
</html>
