﻿<!DOCTYPE html>
<html>
<head>

  <title>Academic Success Coaching | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>
  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>

    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;"  align="center">
        <h1>TRC Resources<span class="text-muted"> | Academic Success Coaching</span></h1>
        <p class="lead">
          These online resources, compiled by the TRC, are designed to aid students in becoming proactive in seeking additional academic support. If you have any questions or concerns on how to apply any resource you find on this site to fit your academic needs, please make an appointment with any of our academic coaches at the TRC.
        </p>
      </div>
      <hr />
      <h2>TRC Resources</h2>
      <div class="row">

        <div class="col-md-4 card" align="center">
          <h3 class="card-header">Time Management</h3>
          <div class="list-group">
            <a href="./docs/resources/TimeManagement/Evaluating Your Time.pdf" class="list-group-item list-group-item-action">Evaluating Your Time</a>
            <a href="./docs/resources/TimeManagement/Procrastination Causes and Cures.pdf" class="list-group-item list-group-item-action">Procrastination: Causes and Cures</a>
            <a href="./docs/resources/TimeManagement/Time Management Self Assessment.pdf" class="list-group-item list-group-item-action">Time Management Self-Assessment</a>
            <a href="./docs/resources/TimeManagement/Priority Matrix.pdf" class="list-group-item list-group-item-action">Priority Matrix</a>
 	    <a href="./docs/resources/TimeManagement/Power Hour.pdf" class="list-group-item list-group-item-action">Power Hour</a>
          </div>
        </div>

        <div class="col-md-4 card" align="center">
          <h3 class="card-header">Planning Calendars</h3>
          <div class="list-group">
            <a href="./docs/resources/PlanningCalendar/Week at a Glance- Thirty Minute Interval.pdf" class="list-group-item list-group-item-action">Week at a Glance - Thirty Minute Interval</a>
	    <a href="./docs/resources/PlanningCalendar/Week at a Glance- 6am - Midnight.pdf" class="list-group-item list-group-item-action">Week at a Glance - Hour Interval</a>

	    <a href="./docs/resources/PlanningCalendar/Weekly Planner.pdf" class="list-group-item list-group-item-action">Weekly Planner</a>
	    <a href="./docs/resources/PlanningCalendar/2 Week Planner.pdf" class="list-group-item list-group-item-action">Two-Week Planner</a>
	    <a href="./docs/resources/PlanningCalendar/Fall 2019 Calendar.pdf" class="list-group-item list-group-item-action">Fall 2019 Semester Calendar</a>
          </div>
        </div>

        <div class="col-md-4 card" align="center">
          <h3 class="card-header">Goal Setting</h3>
          <div class="list-group">
            <a href="./docs/resources/GoalSetting/SMART Goals.pdf" class="list-group-item list-group-item-action">SMART Goals</a>
            <a href="./docs/resources/GoalSetting/SMART Goals Worksheet.pdf" class="list-group-item list-group-item-action">SMART Goals Worksheet</a>
            <!--<a href="http://www.studygs.net/schedule/goals.htm" class="list-group-item list-group-item-action">Objective &amp; Priorities Worksheet </a>-->
            <a href="./docs/resources/GoalSetting/Monthly Goals.pdf" class="list-group-item list-group-item-action">Monthly Goals</a>
            <a href="./docs/resources/GoalSetting/Weekly Goal Setting.pdf" class="list-group-item list-group-item-action">Weekly Goal Setting</a>
          </div>
        </div>
      </div>
 	<hr />

      <div class="row">
        <div class="col-md-4 card" align="center">
          <h3 class="card-header">Reading Strategies</h3>
          <div class="list-group">
            <a href="./docs/resources/ReadingStrategies/How to Analyze a Reading.pdf" class="list-group-item list-group-item-action">How to Analyze a Reading</a>
            <a href="./docs/resources/ReadingStrategies/SQ3R Method for Text Reading.pdf" class="list-group-item list-group-item-action">SQ3R Method for Text Reading</a>
            <a href="./docs/resources/ReadingStrategies/5 Rs of Textbook Reading.pdf" class="list-group-item list-group-item-action">5 Rs of Textbook Reading</a>
            <a href="./docs/resources/ReadingStrategies/How to Read Scholarly Literature.pdf" class="list-group-item list-group-item-action">How to Read Scholarly Literature</a>
            <a href="./docs/resources/ReadingStrategies/Understanding Primary Research Articles.pdf" class="list-group-item list-group-item-action">Understanding Primary Research Articles</a>
          </div>
        </div>

        <div class="col-md-4 card" align="center">
          <h3 class="card-header">Note Taking</h3>
          <div class="list-group">
            <a href="./docs/resources/NoteTaking/Note Taking Methods.pdf" class="list-group-item list-group-item-action">Note Taking Methods</a>
            <a href="./docs/resources/NoteTaking/Cornell Template.pdf" class="list-group-item list-group-item-action">Cornell Template</a>
            <a href="./docs/resources/NoteTaking/Matrix Template.pdf" class="list-group-item list-group-item-action">Matrix Template</a>
            <a href="./docs/resources/NoteTaking/Note Taking Strategies.pdf" class="list-group-item list-group-item-action">Note Taking Strategies</a>
            <a href="./docs/resources/NoteTaking/Generating Questions from Notes.pdf" class="list-group-item list-group-item-action">Generating Questions from your Notes</a>
          </div>
        </div>

    <!--    <div class="col-md-4 card" align="center">
          <h3 class="card-header">Critical Thinking</h3>
          <div class="list-group">
            <a href="./docs/resources/CriticalThinking/Assessing the usefulness of a source.doc" class="list-group-item list-group-item-action">Assessing the Usefullness of a Source</a>
          </div>
        </div> -->
        <div class="col-md-4 card" align="center">
          <h3 class="card-header">Test Preparation</h3>
          <div class="list-group">
            <a href="./docs/resources/TestPreparation/Final Exam Tips.pdf" class="list-group-item list-group-item-action">Final Exam Tips</a>
            <a href="./docs/resources/TestPreparation/Strategies for Taking Tests.pdf" class="list-group-item list-group-item-action">Strategies for Test Prep</a>
            <a href="./docs/resources/TestPreparation/Raise_Your_Test_Scores.pdf" class="list-group-item list-group-item-action">How to Raise your Test Score</a>
            <a href="./docs/resources/TestPreparation/Test Anxiety.pdf" class="list-group-item list-group-item-action">Overcoming Test Anxiety</a>
            <a href="./docs/resources/TestPreparation/Test Prep Checklist.pdf" class="list-group-item list-group-item-action">Test Prep Checklist</a>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
      <!--  <div class="col-md-4 card" align="center">
          <h3 class="card-header">Math</h3>
          <div class="list-group">
            <a href="./docs/resources/math/Math study skills handout.doc" class="list-group-item list-group-item-action">Math Study Skills</a>
            <a href="./docs/resources/math/Math study skills handout.doc" class="list-group-item list-group-item-action">Handouts</a>
            <a href="./docs/resources/math/Math Test Tips.doc" class="list-group-item list-group-item-action">Math Test Tips</a>
          </div> -->
        </div>
        <div class="col-md-4 card" align="center">
          <h3 class="card-header">Citation</h3>
          <div class="list-group">
            <a href="./docs/resources/citation/APA6thedQuickSheet[spring14].pdf" class="list-group-item list-group-item-action">APA 6th Ed Quick Sheet</a>
            <a href="./docs/resources/citation/Chicago_StyleQuickSheet.pdf" class="list-group-item list-group-item-action">Chicago Style Quick Sheet</a>
            <a href="./docs/resources/citation/MLAQuickSheet[spring2012].pdf" class="list-group-item list-group-item-action">MLA Style Quick Sheet</a>
          </div>
        </div>

	<div class="col-md-4 card" align="center">
          <h3 class="card-header">Concentration/Memory</h3>
          <div class="list-group">
            <a href="./docs/resources/concentration_memory/FOCUS.pdf" class="list-group-item list-group-item-action">F.O.C.U.S</a>
            <a href="./docs/resources/concentration_memory/Brain_Friendly Ways to Start the Day.pdf" class="list-group-item list-group-item-action">Brain Friendly Ways to Start the Day</a>
            <a href="./docs/resources/concentration_memory/Tips for improving memory.pdf" class="list-group-item list-group-item-action">Improving Your Memory</a>
           <!-- <a href="http://lifehacker.com/productivity-101-a-primer-to-the-pomodoro-technique-1598992730" class="list-group-item list-group-item-action">Pomodoro Technique </a> -->
          </div>
        </div>


        <div class="col-md-4 card" align="center">
          <h3 class="card-header">General Study Skills</h3>
          <div class="list-group">
            <a href="./docs/resources/general/7 Ways to Stay Strong.pdf" class="list-group-item list-group-item-action">7 Ways to Stay Strong</a>
            <a href="./docs/resources/general/Study Strategies for Busy Students.pdf" class="list-group-item list-group-item-action">Study Strategies for Busy Students</a>
            <a href="./docs/resources/general/Research Checklist.pdf" class="list-group-item list-group-item-action">Research Checklist</a>
            <!--<a href="http://i.allschoolguide.com/article/ultimate-guide-becoming-better-student" class="list-group-item list-group-item-action">Ultimate Guide to Becoming a Better Student </a>-->
          </div>
        </div>
      </div>
      <hr />

 <!--     <div class="row">

      </div>
      <hr /> -->

      <hr style="margin-bottom:1rem;" />
      <div align="center">
        <p>For more information, please contact Academic Success Coaching at <br /> <a href="mailto:Academic.Coach@utsa.edu">Academic.Coach@utsa.edu.</a><br />
          <span><b>Main Campus</b></span><span class="pipes"> | </span><span>MS 1.02.02</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-4694">210-458-4694</a></span><span class="pipes"> | </span>
          <span><b>Downtown Campus</b></span><span class="pipes"> | </span><span>DB 2.114</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-2838">210-458-2838</a></span></p>
        </div>
      </div>

    </section>
    <!--Global Footer-->
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Global Footer End-->

  </body></html>
