<!DOCTYPE html>
<html>
<head>

  <title>Academic Success Coaching | Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>
  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>

    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;"  align="center">
        <h1>Thesis/Dissertation Group<span class="text-muted"> at the Academic Success Coaching</span></h1>
        <p class="lead">
          Thesis/Dissertation Group is for graduate level students working on a final thesis or dissertation for their program. The Thesis/Dissertation Group will not be held during the Spring 2018 semester.

        </p>
      </div>

      <div class="row" align="center">
        <div class="col-md-6">
          <a href="#tdg"><img class="img-circle" src="/trcss/la/img/note.jpg" alt="Application Form" width="180" height="180"></a>
          <h2>Thesis/Dissertation Group</h2>
          <p> Students can receive strategies and support for issues surrounding their thesis, dissertation, or exit paper.</p>
        </div><!-- /.col-md-4 -->
        <div class="col-md-6">
          <a href="#register"><img class="img-circle" src="/trcss/la/img/letter-app.png" alt="Application Form" width="180" height="180"></a>
          <h2>Register is closed.</h2>
          <p>Since it is a closed group, registration is required. Follow the instructions below to register.</p>
        </div><!-- /.col-md-4 -->
      </div>
      <hr />
      <!--Commons-->
      <!--Undergraduate-->
      <div>
        <h2 id="tdg">Thesis/Dissertation Group <span class="text-muted">  </span></h2>
        <p>
         Thesis/Dissertation Group is for graduate level students working on a final thesis or dissertation for their program.  This group meets each semester for six consecutive weeks.  Each one-hour session per week provides participants with strategies and support for issues surrounding the completion of their long-term writing projects.  This is a closed group and registration is required.
       </p>
       <h2>Topics</h2>
       <h4>Boosting your Writing Productivity</h4>
       <p>Helps students identify useful strategies for improving their productivity when faced with balancing academic, personal, and professional obligations. Topics explored include creating habits, effective goal setting, assessing personal productivity, and productivity during the writing process.</p>

       <h4>Formatting and Chapter Logistics</h4>
       <p>Increases understanding of content expectations for each chapter of the thesis or dissertation.  Students also have the opportunity to hear from the Graduate School about specific formatting for the final document.</p>

       <h4>Reference Managers and Apps for Writing</h4>
       <p>Learn from the library about different reference managers and the benefits of use during the writing process.  Other useful apps for writing will also be discussed.</p>

       <h4>Handling Revisions from your Committee</h4>
       <p>Equips students with strategies to help communicate with committee members and integrating chapter revisions when multiple committee members have differing views.</p>

       <h4>Incorporating Mindfulness Management Tips</h4>
       <p>Helps students learn about mindfulness and how it benefits their emotional and physical health.  Learn to increase calmness and be fully present in each moment.</p>

       <h4>Best Practices for Proposal and Final Defense</h4>
       <p>Learn strategies to incorporate before, during, and after your thesis/dissertation oral proposal and/or final defense.  Also, learn tips on how to approach challenging questions that may be asked by committee members and the audience.</p>

       <h2 id="register">Registration</h2>
       <p>
        We host these based on demand at one or both campuses.
        <!--Register now for Fall 2016 groups using the form below.-->
        <span><b>Main Campus</b></span><span class="pipes"> | </span><span>MS 1.02.02</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-4694">210-458-4694</a></span>
      </p>
      <ul>
        <!--https://goo.gl/forms/YMaPOAAIdIrvhz0B3-->
        <li>Step 1 - Complete registration form below or via Google Forms </li>
        <li>Step 2 - Wait for confirmation/welcome email from TRC Staff</li>
        <li>Step 3 - Show up for sessions and participate.</li>
      </ul>

      <!--
        <div class="container" align="center">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXsvpv2Fg52NGJWfatf2zJWKYBu64fjtw8Wh02k2qFnbbT2Q/viewform?embedded=true" style="width:100%; height:700px;" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div><br />
      -->
    </div>
    <hr/>
    <!--Testimonials-->
    <h2>Student Testimonials <span class="text-muted"> About Thesis/Dissertation Group</span></h2>
    <div align="left" style=" padding-left: 30px;">
      <blockquote class="blockquote" style="font-size:16px; line-height:35px;">
        <p class="m-b-0">"I learned a lot of great tips and techniques to help me be successful in finishing strong."-Spring 2017</p>
        <p class="m-b-0">"I learned to be more confident in my communication with committee members and in my writing abilities."-Spring 2017</p>
        <p class="m-b-0">"I learned a number of tools I could use to get me writing, as well as, the shared experiences of other graduate students."-Fall 2016</p>
        <p class="m-b-0">"I learned that I am not alone, that my problems/worries are not exclusive to me, and my feelings are valid."-Fall 2016</p>
      </blockquote>
    </div>
  <!--#include virtual="/trcss/la/la_footer.html"-->
    </div>

  </section>

  <!--Global Footer-->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Global Footer End-->

</body></html>
