<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="generator" content="SoftChalk Create 9.02.10" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 9.02.10 -->
<title>Table of Contents</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 85;</script>
<script type="text/javascript">var lessonID = "1465412264158";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script src="sclb_extras/activity_info.js" type="text/javascript"></script>
<script src="sclb_extras/softchalk-activities.js" type="text/javascript"></script>
<link href="sclb_extras/softchalk-activities.min.css" rel="stylesheet" type="text/css" />
<script src="sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="sclb_extras/groupvars.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<!-- greymatter style start -->
<style>
	.greymatter_show, .greymatter_hide {cursor:pointer;}
	.greymatter {display:none;z-index:500;position:fixed;top:0;left:0;height:100%;width:100%;background:rgba(0,0,0,.3);overflow:auto;}
	.greymatter-inner {position:relative;height:auto;top:20px;padding-bottom:10px;padding-top:10px;border:1px solid #666666;background:#ffffff;z-index:501;}
</style>
<!-- greymatter style end -->

<style type="text/css">
	div#content2 {margin:0 14em 0 3em;}
	div#toc_entry {margin:18px 0 0 15px;padding:0;}
	div#toc_entry ul {margin-top:0px;margin-left:0px;padding-left:0px;list-style-type:none;}
	div#toc_entry .pagename {margin:2px 0 4px 0;font-weight:bold;}
	div#toc_entry .size1 {margin:2px 0 0 20px;}
	div#toc_entry .size2 {margin:2px 0 0 40px;}
	div#toc_entry .size3 {margin:2px 0 0 60px;}
	@media only screen and (max-width:640px) {
		div#content2 {margin:0;}
		div#nav{display:none;}
	}
</style>
</head>

<body>
<a name="top"></a>
<div id="banner" role="banner">
<p>Tutoring Services Fall 2018</p>
<p class="line2">Policies &amp; Expectations</p>
</div>

<div id="nav">
<ul><li>&nbsp;</li></ul>
</div>

<div id="contentWrap2" class="clearfix">

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->
<h1>Contents</h1>
<hr>

<div id="toc_entry" role="navigation">
<ul>
<li class="pagename"><a href="policies.html"><b>Intro</b></a></li>
<li class="size1"><a href="policies.html#headingtaglink_1">Tutor Training &amp; Developement</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies2.html"><b>Code of Ethics</b></a></li>
<li class="size2"><a href="policies2.html#headingtaglink_1">Tutor Code of Ethics</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies3.html"><b>Mission</b></a></li>
<li class="size2"><a href="policies3.html#headingtaglink_1">Tutoring Services Mission Statement</a></li>
<li class="size3"><a href="policies3.html#headingtaglink_2">Program Goals and Objectives</a></li>
<li class="size3"><a href="policies3.html#headingtaglink_3">Goals</a></li>
<li class="size3"><a href="policies3.html#headingtaglink_7">Training Objectives - Quiz</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies4.html"><b>Programs</b></a></li>
<li class="size2"><a href="policies4.html#headingtaglink_1">Tutoring Services Programs</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies5.html"><b>Crossword Quiz</b></a></li>
<li class="size3"><a href="policies5.html#headingtaglink_1">Self-check quiz - This is worth Points!</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies6.html"><b>Resources</b></a></li>
<li class="size2"><a href="policies6.html#headingtaglink_1">Resources</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies7.html"><b>Guidelines</b></a></li>
<li class="size1"><a href="policies7.html#headingtaglink_1">Team member Guidelines &amp; Expectations</a></li>
<li class="size3"><a href="policies7.html#headingtaglink_3">Expectations</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies8.html"><b>Professionalism</b></a></li>
<li class="size2"><a href="policies8.html#headingtaglink_1">General Guidelines</a></li>
<li class="size3"><a href="policies8.html#headingtaglink_2">Reliability</a></li>
<li class="size3"><a href="policies8.html#headingtaglink_3">Professionalism</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies9.html"><b>Team Work</b></a></li>
<li class="size3"><a href="policies9.html#headingtaglink_1">Team Work</a></li>
<li class="size3"><a href="policies9.html#headingtaglink_2">The Team member and Another Team member</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies10.html"><b>Tutor &amp; student</b></a></li>
<li class="size3"><a href="policies10.html#headingtaglink_1">The Team member and a Student</a></li>
<li class="size3"><a href="policies10.html#headingtaglink_2">LASTLY,</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies11.html"><b>Quiz 2</b></a></li>
<li class="size2"><a href="policies11.html#headingtaglink_1">Guidelines Quiz -Worth Points</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies12.html"><b>Hours</b></a></li>
<li class="size3"><a href="policies12.html#headingtaglink_1">Continued employment with Tutoring Services' Programs</a></li>
<li class="size3"><a href="policies12.html#headingtaglink_3">GPA Policy</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies13.html"><b>Policies</b></a></li>
<li class="size2"><a href="policies13.html#headingtaglink_1">.... More Policies</a></li>
<li class="size3"><a href="policies13.html#headingtaglink_2">Scheduling</a></li>
<li class="size3"><a href="policies13.html#headingtaglink_3">Clocking In and Out</a></li>
<li class="size3"><a href="policies13.html#headingtaglink_4">Attendance</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies14.html"><b>Video Break</b></a></li>
<li class="size3"><a href="policies14.html#headingtaglink_1">Video Break - Professionalism</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies15.html"><b>Dresscode</b></a></li>
<li class="size2"><a href="policies15.html#headingtaglink_1">New Dress Code</a></li>
<li class="size3"><a href="policies15.html#headingtaglink_2">What not to wear:</a></li>
<li class="size3"><a href="policies15.html#headingtaglink_4">What is appropriate:</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies16.html"><b>Quiz 4</b></a></li>
<li class="size2"><a href="policies16.html#headingtaglink_1">Sorting Quiz on Dresscode (Worth Points)</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies17.html"><b>Miscellaneous</b></a></li>
<li class="size2"><a href="policies17.html#headingtaglink_1">MIscelleneous Information</a></li>
<li class="size3"><a href="policies17.html#headingtaglink_2">Electronic Device Usage</a></li>
<li class="size3"><a href="policies17.html#headingtaglink_3">Copier &amp; Fax Usage</a></li>
<li class="size3"><a href="policies17.html#headingtaglink_4">Disciplinary Process</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies18.html"><b>Quiz 5</b></a></li>
<li class="size2"><a href="policies18.html#headingtaglink_1">Final Quiz- Worth Points</a></li>
</ul>
<ul>
<li class="pagename"><a href="policies19.html"><b>Certificate</b></a></li>
</ul>
</div>
<!-- end content -->


<br />
<p class="nav2"><a href="#top">return to top</a></p>

</div><!-- end of content -->
<div id="floatingscore" style="text-align:center;position:fixed;bottom:0px;right:0px;margin:0 60px 100px 0;overflow:auto;" role="status">
<a href="javascript:closebar()"><img src="close_float.png" style="float:right;border:0;" alt="Click to close"></a><br />
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap -->

<div id="footer" role="contentinfo">
<p>
Content &#169;2018. All Rights Reserved.<br />
Created with <a href="http://www.softchalk.com" target="_blank">SoftChalk</a><br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 9.02.10</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
<script>var els = document.getElementsByClassName('current-year'); for (var i = 0; i < els.length; i++) els[i].innerHTML = new Date().getFullYear();</script>
</body>
</html>
