<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="generator" content="SoftChalk Create 9.02.10" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 9.02.10 -->
<title>Guidelines</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 85;</script>
<script type="text/javascript">var lessonID = "1465412264158";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script src="sclb_extras/activity_info.js" type="text/javascript"></script>
<script src="sclb_extras/softchalk-activities.js" type="text/javascript"></script>
<link href="sclb_extras/softchalk-activities.min.css" rel="stylesheet" type="text/css" />
<script src="sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="sclb_extras/groupvars.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<!-- greymatter style start -->
<style>
	.greymatter_show, .greymatter_hide {cursor:pointer;}
	.greymatter {display:none;z-index:500;position:fixed;top:0;left:0;height:100%;width:100%;background:rgba(0,0,0,.3);overflow:auto;}
	.greymatter-inner {position:relative;height:auto;top:20px;padding-bottom:10px;padding-top:10px;border:1px solid #666666;background:#ffffff;z-index:501;}
</style>
<!-- greymatter style end -->

</head>

<body>
<div id="banner" role="banner">
<!-- banner start -->
<p>Tutoring Services Fall 2018</p>
<p class="line2">Policies &amp; Expectations</p>
<!-- banner end -->
</div>


<div id="nav" role="navigation">
<div id="printall" role="menu"><a href="javascript:courseScore()">score</a><a href="policies_print.html" target="_blank">print all</a></div>
<a href="#endofnav"><img title="skip navigation" alt="skip navigation" src="spacer.gif" style="border:0; float:left" width="0" height="0"></a>

<div id="navtoc" role="navigation">
<ul class="level1">
<li class="submenu"><a href="index.html" title="Table of Contents">Contents</a>
<ul class="level2">
	<li class="submenu"><a href="policies.html" title="Intro">Intro</a>
		<ul class="level3">
			<li><a href="policies.html#headingtaglink_1">Tutor Training &amp; Developement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies2.html" title="Code of Ethics">Ethics</a>
		<ul class="level3">
			<li><a href="policies2.html#headingtaglink_1">Tutor Code of Ethics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies3.html" title="Mission">Quiz 1a</a>
		<ul class="level3">
			<li><a href="policies3.html#headingtaglink_1">Tutoring Services Mission Statement</a></li>
			<li><a href="policies3.html#headingtaglink_2">Program Goals and Objectives</a></li>
			<li><a href="policies3.html#headingtaglink_3">Goals</a></li>
			<li><a href="policies3.html#headingtaglink_7">Training Objectives - Quiz</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies4.html" title="Programs">Programs</a>
		<ul class="level3">
			<li><a href="policies4.html#headingtaglink_1">Tutoring Services Programs</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies5.html" title="Crossword Quiz">Quiz 1b</a>
		<ul class="level3">
			<li><a href="policies5.html#headingtaglink_1">Self-check quiz - This is worth Points!</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies6.html" title="Resources">Resource</a>
		<ul class="level3">
			<li><a href="policies6.html#headingtaglink_1">Resources</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies7.html" title="Guidelines">Guides</a>
		<ul class="level3">
			<li><a href="policies7.html#headingtaglink_1">Team member Guidelines &amp; Expectations</a></li>
			<li><a href="policies7.html#headingtaglink_3">Expectations</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies8.html" title="Professionalism">Guides 2</a>
		<ul class="level3">
			<li><a href="policies8.html#headingtaglink_1">General Guidelines</a></li>
			<li><a href="policies8.html#headingtaglink_2">Reliability</a></li>
			<li><a href="policies8.html#headingtaglink_3">Professionalism</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies9.html" title="Team Work">Team</a>
		<ul class="level3">
			<li><a href="policies9.html#headingtaglink_1">Team Work</a></li>
			<li><a href="policies9.html#headingtaglink_2">The Team member and Another Team member</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies10.html" title="Tutor &amp; student">Tutoring</a>
		<ul class="level3">
			<li><a href="policies10.html#headingtaglink_1">The Team member and a Student</a></li>
			<li><a href="policies10.html#headingtaglink_2">LASTLY,</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies11.html" title="Quiz 2">Quiz 2</a>
		<ul class="level3">
			<li><a href="policies11.html#headingtaglink_1">Guidelines Quiz -Worth Points</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies12.html" title="Hours">Hours</a>
		<ul class="level3">
			<li><a href="policies12.html#headingtaglink_1">Continued employment with Tutoring Services' Programs</a></li>
			<li><a href="policies12.html#headingtaglink_3">GPA Policy</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies13.html" title="Policies">Policies</a>
		<ul class="level3">
			<li><a href="policies13.html#headingtaglink_1">.... More Policies</a></li>
			<li><a href="policies13.html#headingtaglink_2">Scheduling</a></li>
			<li><a href="policies13.html#headingtaglink_3">Clocking In and Out</a></li>
			<li><a href="policies13.html#headingtaglink_4">Attendance</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies14.html" title="Video Break">Video</a>
		<ul class="level3">
			<li><a href="policies14.html#headingtaglink_1">Video Break - Professionalism</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies15.html" title="Dresscode">Dress</a>
		<ul class="level3">
			<li><a href="policies15.html#headingtaglink_1">New Dress Code</a></li>
			<li><a href="policies15.html#headingtaglink_2">What not to wear:</a></li>
			<li><a href="policies15.html#headingtaglink_4">What is appropriate:</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies16.html" title="Quiz 4">Quiz 4</a>
		<ul class="level3">
			<li><a href="policies16.html#headingtaglink_1">Sorting Quiz on Dresscode (Worth Points)</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies17.html" title="Miscellaneous">MIscel</a>
		<ul class="level3">
			<li><a href="policies17.html#headingtaglink_1">MIscelleneous Information</a></li>
			<li><a href="policies17.html#headingtaglink_2">Electronic Device Usage</a></li>
			<li><a href="policies17.html#headingtaglink_3">Copier &amp; Fax Usage</a></li>
			<li><a href="policies17.html#headingtaglink_4">Disciplinary Process</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies18.html" title="Quiz 5">Quiz 5</a>
		<ul class="level3">
			<li><a href="policies18.html#headingtaglink_1">Final Quiz- Worth Points</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies19.html" title="Certificate">End</a>
	</li>
</ul>
</li>
</ul>
</div>


<ul>
<li class="arrowprev"><a href="policies6.html" title="Go to page 6">Prev</a></li>
<li class="arrownext"><a href="policies8.html" title="Go to page 8">Next</a></li>
<li>&nbsp;&nbsp;Page 7 of 19</li>
</ul>

</div>

<div id="contentWrap2" class="clearfix" role="main">

<div id="endofnav"></div>

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->

<a id="headingtaglink_1"></a><h1 style="text-align: center">Team member Guidelines &amp; Expectations</h1>
<p style="text-align: center"><img class="resizable" height="264" width="389" src="door-673000_1920.jpg" style="border: 2px solid #dfcc80" metadata="obj9" alt=""></p>
<p style="text-align: center"><span style="font-family: Times New Roman">In order to provide students with outstanding tutoring services through any of the programs coordinated by Tutoring Services, team members are expected to follow certain guidelines and expectations. The following were created to enhance the tutoring experience for both the students and tutors and to set standards for tutors while working with students. Team members are also expected to maintain the confidentiality of student information, such as grades. A copy of the guidelines and expectations, along with a statement of confidentiality, will be completed during your New Team Member Training &amp; Development course. You must sign both forms before you will be allowed to team member.</span></p>
<p style="text-align: center"></p>
<hr>
<a id="headingtaglink_3"></a><h3 style="text-align: center">Expectations</h3>
<ul>
<li><span style="font-family: Times New Roman">Attend mandatory Team member Training &amp; Development meetings prior to the start of each semester and throughout the semester.</span></li>
<li><span style="font-family: Times New Roman">Facilitate tutoring sessions with undergraduate students enrolled in supported general education and gateway-to-the-major courses.</span></li>
<li><span style="font-family: Times New Roman">Maintain consistent communication with supervisory staff regarding scheduling</span></li>
<li><span style="font-family: Times New Roman">Model appropriate academic attitudes and behaviors to staff, faculty and students. Remember, you represent the Tom&#225;s Rivera Center and Tutoring Services.</span></li>
<li><span style="font-family: Times New Roman">Behave in an appropriate manner while representing the Tom&#225;s Rivera Center and Tutoring Services. At no time should a team member behave or act in such a way as to cause discredit or embarrassment.</span></li>
<li><span style="font-family: Times New Roman">Comply with all policies set forth by UTSA, the Tom&#225;s Rivera Center and Tutoring Services.</span></li>
</ul>
<p style="text-align: center"></p>
<p style="text-align: center"><span style="line-height: 1; font-family: Times New Roman; font-size: 140%"><strong>Be careful reading the Guidelines. There will be another self-check</strong></span> <span style="line-height: 1; font-family: Times New Roman; font-size: 140%; color: #990099"><strong>quiz</strong></span> <span style="line-height: 1; font-family: Times New Roman; font-size: 140%"><strong>after all the guidelines!</strong></span></p>
<!-- end content -->

<!-- submit goes here -->

<br />
<p class="nav2"><a href="index.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="policies6.html">previous page</a> | <a href="policies8.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" style="text-align:center;position:fixed;bottom:0px;right:0px;margin:0 60px 100px 0;overflow:auto;" role="status">
<a href="javascript:closebar()"><img src="close_float.png" style="float:right;border:0;" alt="Click to close"></a><br />
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer" role="contentinfo">
<p>
Content &#169;2018. All Rights Reserved.<br />
Created with <a href="http://www.softchalk.com" target="_blank">SoftChalk</a><br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 9.02.10</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
<script>var els = document.getElementsByClassName('current-year'); for (var i = 0; i < els.length; i++) els[i].innerHTML = new Date().getFullYear();</script>
</body>
</html>
