<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="generator" content="SoftChalk Create 9.02.10" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 9.02.10 -->
<title>Mission</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 85;</script>
<script type="text/javascript">var lessonID = "1465412264158";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script src="sclb_extras/activity_info.js" type="text/javascript"></script>
<script src="sclb_extras/softchalk-activities.js" type="text/javascript"></script>
<link href="sclb_extras/softchalk-activities.min.css" rel="stylesheet" type="text/css" />
<script src="sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="sclb_extras/groupvars.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<!-- greymatter style start -->
<style>
	.greymatter_show, .greymatter_hide {cursor:pointer;}
	.greymatter {display:none;z-index:500;position:fixed;top:0;left:0;height:100%;width:100%;background:rgba(0,0,0,.3);overflow:auto;}
	.greymatter-inner {position:relative;height:auto;top:20px;padding-bottom:10px;padding-top:10px;border:1px solid #666666;background:#ffffff;z-index:501;}
</style>
<!-- greymatter style end -->

</head>

<body>
<div id="banner" role="banner">
<!-- banner start -->
<p>Tutoring Services Fall 2018</p>
<p class="line2">Policies &amp; Expectations</p>
<!-- banner end -->
</div>


<div id="nav" role="navigation">
<div id="printall" role="menu"><a href="javascript:courseScore()">score</a><a href="policies_print.html" target="_blank">print all</a></div>
<a href="#endofnav"><img title="skip navigation" alt="skip navigation" src="spacer.gif" style="border:0; float:left" width="0" height="0"></a>

<div id="navtoc" role="navigation">
<ul class="level1">
<li class="submenu"><a href="index.html" title="Table of Contents">Contents</a>
<ul class="level2">
	<li class="submenu"><a href="policies.html" title="Intro">Intro</a>
		<ul class="level3">
			<li><a href="policies.html#headingtaglink_1">Tutor Training &amp; Developement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies2.html" title="Code of Ethics">Ethics</a>
		<ul class="level3">
			<li><a href="policies2.html#headingtaglink_1">Tutor Code of Ethics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies3.html" title="Mission">Quiz 1a</a>
		<ul class="level3">
			<li><a href="policies3.html#headingtaglink_1">Tutoring Services Mission Statement</a></li>
			<li><a href="policies3.html#headingtaglink_2">Program Goals and Objectives</a></li>
			<li><a href="policies3.html#headingtaglink_3">Goals</a></li>
			<li><a href="policies3.html#headingtaglink_7">Training Objectives - Quiz</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies4.html" title="Programs">Programs</a>
		<ul class="level3">
			<li><a href="policies4.html#headingtaglink_1">Tutoring Services Programs</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies5.html" title="Crossword Quiz">Quiz 1b</a>
		<ul class="level3">
			<li><a href="policies5.html#headingtaglink_1">Self-check quiz - This is worth Points!</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies6.html" title="Resources">Resource</a>
		<ul class="level3">
			<li><a href="policies6.html#headingtaglink_1">Resources</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies7.html" title="Guidelines">Guides</a>
		<ul class="level3">
			<li><a href="policies7.html#headingtaglink_1">Team member Guidelines &amp; Expectations</a></li>
			<li><a href="policies7.html#headingtaglink_3">Expectations</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies8.html" title="Professionalism">Guides 2</a>
		<ul class="level3">
			<li><a href="policies8.html#headingtaglink_1">General Guidelines</a></li>
			<li><a href="policies8.html#headingtaglink_2">Reliability</a></li>
			<li><a href="policies8.html#headingtaglink_3">Professionalism</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies9.html" title="Team Work">Team</a>
		<ul class="level3">
			<li><a href="policies9.html#headingtaglink_1">Team Work</a></li>
			<li><a href="policies9.html#headingtaglink_2">The Team member and Another Team member</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies10.html" title="Tutor &amp; student">Tutoring</a>
		<ul class="level3">
			<li><a href="policies10.html#headingtaglink_1">The Team member and a Student</a></li>
			<li><a href="policies10.html#headingtaglink_2">LASTLY,</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies11.html" title="Quiz 2">Quiz 2</a>
		<ul class="level3">
			<li><a href="policies11.html#headingtaglink_1">Guidelines Quiz -Worth Points</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies12.html" title="Hours">Hours</a>
		<ul class="level3">
			<li><a href="policies12.html#headingtaglink_1">Continued employment with Tutoring Services' Programs</a></li>
			<li><a href="policies12.html#headingtaglink_3">GPA Policy</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies13.html" title="Policies">Policies</a>
		<ul class="level3">
			<li><a href="policies13.html#headingtaglink_1">.... More Policies</a></li>
			<li><a href="policies13.html#headingtaglink_2">Scheduling</a></li>
			<li><a href="policies13.html#headingtaglink_3">Clocking In and Out</a></li>
			<li><a href="policies13.html#headingtaglink_4">Attendance</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies14.html" title="Video Break">Video</a>
		<ul class="level3">
			<li><a href="policies14.html#headingtaglink_1">Video Break - Professionalism</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies15.html" title="Dresscode">Dress</a>
		<ul class="level3">
			<li><a href="policies15.html#headingtaglink_1">New Dress Code</a></li>
			<li><a href="policies15.html#headingtaglink_2">What not to wear:</a></li>
			<li><a href="policies15.html#headingtaglink_4">What is appropriate:</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies16.html" title="Quiz 4">Quiz 4</a>
		<ul class="level3">
			<li><a href="policies16.html#headingtaglink_1">Sorting Quiz on Dresscode (Worth Points)</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies17.html" title="Miscellaneous">MIscel</a>
		<ul class="level3">
			<li><a href="policies17.html#headingtaglink_1">MIscelleneous Information</a></li>
			<li><a href="policies17.html#headingtaglink_2">Electronic Device Usage</a></li>
			<li><a href="policies17.html#headingtaglink_3">Copier &amp; Fax Usage</a></li>
			<li><a href="policies17.html#headingtaglink_4">Disciplinary Process</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies18.html" title="Quiz 5">Quiz 5</a>
		<ul class="level3">
			<li><a href="policies18.html#headingtaglink_1">Final Quiz- Worth Points</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="policies19.html" title="Certificate">End</a>
	</li>
</ul>
</li>
</ul>
</div>


<ul>
<li class="arrowprev"><a href="policies2.html" title="Go to page 2">Prev</a></li>
<li class="arrownext"><a href="policies4.html" title="Go to page 4">Next</a></li>
<li>&nbsp;&nbsp;Page 3 of 19</li>
</ul>

</div>

<div id="contentWrap2" class="clearfix" role="main">

<div id="endofnav"></div>

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->

<a id="headingtaglink_1"></a><h2 style="text-align: center">Tutoring Services Mission Statement</h2>
<p style="text-align: center"><em>The Tom&#225;s Rivera Center's Tutoring Services Programs promote student learning by empowering student to become independent and life-long learners. Students come first.</em></p>
<a id="headingtaglink_2"></a><h3 style="text-align: center">Program Goals and Objectives</h3>
<a id="headingtaglink_3"></a><h3><span style="line-height: 1; font-size: 140%">Goals</span></h3>
<ul>
<li><span style="font-family: Times New Roman">Provide students with an environment conducive to learning while maintaining a friendly, student-centered atmosphere that promotes student confidence building, as well as student interactions and collaboration.</span></li>
<li><span style="font-family: Times New Roman">Teach students to become independent learners through the incorporation of study skills with course materials by Tutoring Services' team members.</span></li>
<li><span style="font-family: Times New Roman">Provide students with opportunities for on-campus positions which promote subject proficiency, campus connections and networking opportunities as well as meeting university goals of student retention and timely graduation.</span></li>
<li><span style="font-family: Times New Roman">Collaborate with campus offices and academic departments to provide academic support for various campus programs.</span></li>
</ul>
<p style="text-align: center"><a class="textpopper" href="#" onmouseover="return overlib('I can be independent! I got this.<p style=\'text-align:right;\'><a href=\'#\' onclick=\'cClick();\'><img src=\'tpclose_custom.png\' border=\'0\'></a></p>', CAPTIONBACKUP, '<p></p>', CAPTIONSIZE, 2, CGCOLOR, '#ff8000', PADX, 5, 5, PADY, 5, 5, BUBBLE, BUBBLETYPE, 'thought_above_right_shadow', ADJBUBBLE,BUBBLECLOSE, STICKY, CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, RIGHT, BORDER, 1, BGCOLOR, '#ff8000', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#000000');" onfocus="return overlib('I can be independent! I got this.<p style=\'text-align:right;\'><a href=\'#\' onclick=\'cClick();\'><img src=\'tpclose_custom.png\' border=\'0\'></a></p>', CAPTIONBACKUP, '<p></p>', CAPTIONSIZE, 2, CGCOLOR, '#ff8000', PADX, 5, 5, PADY, 5, 5, BUBBLE, BUBBLETYPE, 'thought_above_right_shadow', ADJBUBBLE,BUBBLECLOSE, STICKY, CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, RIGHT, BORDER, 1, BGCOLOR, '#ff8000', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#000000');"><img longdesc="ada_files/ada_image1.html" class="resizable" width="372" height="249" src="baby-84626_1920.jpg" style="border: 0" metadata="obj15" alt="Become Independent"></a><img src="ada-reference.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation2.html" style="border:0;"> <em>(Hover over images)</em><a class="textpopper" href="#" onmouseover="return overlib('Help!!<p style=\'text-align:right;\'><a href=\'#\' onclick=\'cClick();\'><img src=\'tpclose_custom.png\' border=\'0\'></a></p>', CAPTIONBACKUP, '<p></p>', CAPTIONSIZE, 2, CGCOLOR, '#ff8000', PADX, 5, 5, PADY, 5, 5, BUBBLE, BUBBLETYPE, 'oval_above_right_shadow', ADJBUBBLE,BUBBLECLOSE, STICKY, CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, RIGHT, BORDER, 1, BGCOLOR, '#ff8000', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#000000');" onfocus="return overlib('Help!!<p style=\'text-align:right;\'><a href=\'#\' onclick=\'cClick();\'><img src=\'tpclose_custom.png\' border=\'0\'></a></p>', CAPTIONBACKUP, '<p></p>', CAPTIONSIZE, 2, CGCOLOR, '#ff8000', PADX, 5, 5, PADY, 5, 5, BUBBLE, BUBBLETYPE, 'oval_above_right_shadow', ADJBUBBLE,BUBBLECLOSE, STICKY, CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, RIGHT, BORDER, 1, BGCOLOR, '#ff8000', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#000000');"><img class="resizable" height="277" width="277" src="books-1015594_1920.jpg" style="border: 0" metadata="obj16" alt=""></a><img src="ada-reference.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation3.html" style="border:0;"></p>
<p><span style="line-height: 1; font-size: 140%">Objectives</span></p>
<ul>
<li>P<span style="font-family: Times New Roman">rovide tutoring for general education courses and gateway-to-the-major courses.</span></li>
<li><span style="font-family: Times New Roman">Provide students with academic support through team members trained to provide student-centered, professional, friendly and collaborative tutoring in content areas.</span></li>
<li><span style="font-family: Times New Roman">Provide students with a student-centered environment that increases student motivation, reduces learning anxiety and promotes collaboration among peers.</span></li>
</ul>
<h3 style="text-align: center">&nbsp;</h3>
<hr>
<h3 style="text-align: center">&nbsp;</h3>
<a id="headingtaglink_7"></a><h3 style="text-align: center"><span style="line-height: 1; font-size: 140%">Training Objectives - Quiz</span></h3>
<p style="text-align: center"><span style="font-family: Times New Roman">Studies show that training is one of the most important components to any position. Through effective training programs, team members learn how to make the tutoring experience beneficial for both the tutor and students. Explorations of various topics will help form a foundation of tutoring skills, prepare tutors to work with students during sessions and learn how to become aware of student learning needs, whether in individual or group situations.</span></p>
<p style="text-align: center"></p>
<p style="text-align: center"><span style="font-family: Times New Roman"><strong>Test yourself below: -</strong></span> <span style="font-family: Times New Roman; color: #006666"><strong>Worth Points</strong></span></p>
<p style="text-align: center"></p>
<p style="text-align: center">&nbsp;<a href="javascript:toggleQuizGoup(2, true, false, false)" title="Mission"><img id="quizgroup2" src="quizgroup_custom.png" style="border: 0" title="Mission" alt="Toggle open/close quiz group"></a>
<!-- quizgroupstart -->
</p>
<div id="quizgroupwrapper2" class="qpgroupborder" style="display:none;padding-left:10px;border:1px solid #ff8000;">
<div id="quizgroupspace2"></div>
<div id="quizgroupfeedback2"></div>
<p>
<input type="button" value="&#60;  Prev" onclick="writePrevGroupQP(2, false)" style="display:none;" id="qgbackbottom2">&nbsp;
<input type="button" value="Next  &#62;" onclick="writeNextGroupQP(2, true, false)" style="display:inline;" id="qgforwardbottom2">
<br /><br />
<input type="button" value="Check Answers" onclick="checkQuizGroup(2, true, false, false)" style="display:none;" id="quizgroupresults2">
</p>
</div>
<script type="text/javascript">quizGroupToggle_array[2]=false;</script>
<p>
<!-- quizgroupend -->
</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br />
<p class="nav2"><a href="index.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="policies2.html">previous page</a> | <a href="policies4.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" style="text-align:center;position:fixed;bottom:0px;right:0px;margin:0 60px 100px 0;overflow:auto;" role="status">
<a href="javascript:closebar()"><img src="close_float.png" style="float:right;border:0;" alt="Click to close"></a><br />
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer" role="contentinfo">
<p>
Content &#169;2018. All Rights Reserved.<br />
Created with <a href="http://www.softchalk.com" target="_blank">SoftChalk</a><br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 9.02.10</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
<script>var els = document.getElementsByClassName('current-year'); for (var i = 0; i < els.length; i++) els[i].innerHTML = new Date().getFullYear();</script>
</body>
</html>
