<html>
<head>
<title>Tutoring Services Fall 2018</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
	font-size: 1em !important;
}
p {
	font-size: .9em;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
	font-weight: bold;
}
h1, h2, h3 {
	color: #000;
	line-height: 1.1em;
}
hr {
	width: 100%;
	height: 2px;
	color: #000;
	background: #000;
	border: 0px none !important;
}
li {
	font-size: .9em;
}
table {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table td {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table th {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
</style>
</head>
<body>
<p><strong>Tutoring Services Fall 2018</strong><br />Policies &amp; Expectations</p>

<h1 style="text-align: center"><strong><span style="color: #545050; font-size: 170%; line-height: 1">Tutor Training &amp; Developement</span></strong></h1>
<p style="text-align: center">&nbsp;<img class="resizable" height="387" width="382" src="bluelogonewword.png" style="vertical-align: middle; border: 0" metadata="obj58" alt=""></p>
<p style="text-align: center"></p>
<p style="text-align: center">&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p style="text-align: center"><strong>Directions (<em><span style="font-size: 80%">hover</span></em>):</strong></p>
<p style="text-align: center"><span style="font-family: Times New Roman">Review the following information. Be sure you are familiar with and understand the following policies.Throughout the module, there will be activities &amp; quizzes that test your knowledge of the material. You must make a minimum of 85% overall to receive credit. Anything below an 85% will result in additional review of the module and retesting. Print the certificate at the end, once you make a passing grade.</span></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<h2 style="text-align: center">Tutor Code of Ethics</h2>
<p><img class="resizable" height="420" width="728" src="books-690219_1280.jpg" style="float: right; border: 0" metadata="obj40" alt=""> 1<span style="font-family: Times New Roman"><strong>. Best Interest:</strong></span> <span style="font-family: Times New Roman">Student employee will be committed to acting in the best interest of students as specified by the employing organization or institute.</span></p>
<p><span style="font-family: Times New Roman">2. <strong>Responsibility</strong>: Student employees will take responsibility for their own behavior and work to resolve conflicts that may arise between themselves and a client.</span></p>
<p><span style="font-family: Times New Roman">3. <strong>Integrity</strong>: Student employees will practice and promote accuracy, honesty, and truthfulness.</span></p>
<p><span style="font-family: Times New Roman">4. <strong>Fairness</strong>: Student employees will exercise reasonable judgment and take precautions to ensure that their potential biases, the boundaries of their competence, and the limitations of their expertise do not lead to or condone unjust practices.</span></p>
<p><span style="font-family: Times New Roman">5. <strong>Commitment</strong>: Student employees will fulfill commitments made to learners.</span></p>
<p><span style="font-family: Times New Roman">6. <strong>Respect for Others Rights and Dignity</strong>: Student employees will respect the dignity and worth of all people, and the rights of individuals to privacy, confidentiality and self-determination.&nbsp;</span></p>
<p><span style="font-family: Times New Roman">7. <strong>Excellence</strong>: Student employees will strive to maintain excellence by continuing to improve their skills and engage in applicable professional development activities.</span></p>
<p><span style="font-family: Times New Roman">8. <strong>Respect for Individual Differences</strong>: Student employees will respect cultural, individual, and role differences, including those based on age, sex, gender identity, race, ethnicity, culture, national origin, religion, sexual orientation, disability, language and socioeconomic status.&nbsp;</span></p>
<p><span style="font-family: Times New Roman">9. <strong>Professionalism</strong>: Student employees will not engage in inappropriate relations with clients.</span></p>
<p><span style="font-family: Times New Roman">10. <strong>Confidentiality</strong>: Student employees will maintain the highest privacy standards in terms of protecting personal information relative to those whom they serve.</span></p>
<p><em><span style="font-family: Times New Roman">Adapted from</span></em><strong>:</strong><em><span style="font-family: Times New Roman">CRLA supported ATP Code of Ethics</span></em> <span style="font-family: Times New Roman; font-size: 90%">http://www.myatp.org/code-of-ethics</span></p>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<h2 style="text-align: center">Tutoring Services Mission Statement</h2>
<p style="text-align: center"><em>The Tom&#225;s Rivera Center's Tutoring Services Programs promote student learning by empowering student to become independent and life-long learners. Students come first.</em></p>
<h3 style="text-align: center">Program Goals and Objectives</h3>
<h3><span style="line-height: 1; font-size: 140%">Goals</span></h3>
<ul>
<li><span style="font-family: Times New Roman">Provide students with an environment conducive to learning while maintaining a friendly, student-centered atmosphere that promotes student confidence building, as well as student interactions and collaboration.</span></li>
<li><span style="font-family: Times New Roman">Teach students to become independent learners through the incorporation of study skills with course materials by Tutoring Services' team members.</span></li>
<li><span style="font-family: Times New Roman">Provide students with opportunities for on-campus positions which promote subject proficiency, campus connections and networking opportunities as well as meeting university goals of student retention and timely graduation.</span></li>
<li><span style="font-family: Times New Roman">Collaborate with campus offices and academic departments to provide academic support for various campus programs.</span></li>
</ul>
<p style="text-align: center"><img longdesc="Become Independent" class="resizable" width="372" height="249" src="baby-84626_1920.jpg" style="border: 0" metadata="obj15" alt="Become Independent"> <em>(Hover over images)</em><img class="resizable" height="277" width="277" src="books-1015594_1920.jpg" style="border: 0" metadata="obj16" alt=""></p>
<p><span style="line-height: 1; font-size: 140%">Objectives</span></p>
<ul>
<li>P<span style="font-family: Times New Roman">rovide tutoring for general education courses and gateway-to-the-major courses.</span></li>
<li><span style="font-family: Times New Roman">Provide students with academic support through team members trained to provide student-centered, professional, friendly and collaborative tutoring in content areas.</span></li>
<li><span style="font-family: Times New Roman">Provide students with a student-centered environment that increases student motivation, reduces learning anxiety and promotes collaboration among peers.</span></li>
</ul>
<h3 style="text-align: center">&nbsp;</h3>
<hr>
<h3 style="text-align: center">&nbsp;</h3>
<h3 style="text-align: center"><span style="line-height: 1; font-size: 140%">Training Objectives - Quiz</span></h3>
<p style="text-align: center"><span style="font-family: Times New Roman">Studies show that training is one of the most important components to any position. Through effective training programs, team members learn how to make the tutoring experience beneficial for both the tutor and students. Explorations of various topics will help form a foundation of tutoring skills, prepare tutors to work with students during sessions and learn how to become aware of student learning needs, whether in individual or group situations.</span></p>
<p style="text-align: center"></p>
<p style="text-align: center"><span style="font-family: Times New Roman"><strong>Test yourself below: -</strong></span> <span style="font-family: Times New Roman; color: #006666"><strong>Worth Points</strong></span></p>
<p style="text-align: center"></p>
<p style="text-align: center">&nbsp;<img id="quizgroup2" src="quizgroup_custom.png" style="border: 0" title="Mission" alt="Toggle open/close quiz group"></p>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<h2 style="text-align: center"><strong>Tutoring Services Programs</strong></h2>
<p><strong>Non-Course Based Developmental Program (NCB)</strong></p>
<p><span style="font-family: Times New Roman">The Non-Course Based Developmental Program provides those students who are within a predetermined number of points of passing their TSI test an alternative to regular developmental courses. The program is also open to those who have not successfully completed the departmental course at least twice. Students who participate in the NCB program are required to attend a minimum of 18 hours of instruction and pass either a departmental or program final. Students are also required to attend tutoring and meet with the program coordinator at least 3 times during the semester. All students are tracked through their college level course. NCB provides courses in Math, Reading &amp; Writing.</span></p>
<p><strong>Math Assistance Program (MAP)</strong></p>
<p><span style="font-family: Times New Roman">The Math Assistance Program provides structured study sessions to targeted math courses, providing a <em>collaborative learning environment</em> between the Math course &amp; the MAP session. Sessions are <strong>open to all students enrolled in the course</strong>, no matter the section and are held several times during the week. MAP tutors can be assigned to specific sections to attend and market the program to. During sessions, MAP tutors review course materials concentrating on the processes of the problems. Graded homework and take-home tests are not be touched.</span></p>
<p><strong>Course Prep</strong></p>
<p><span style="font-family: Times New Roman">The focus of the program is two tracked: (1) to help students prepare for General or Basic chemistry class (<strong>Chemistry Camp</strong>) and (2) to help students prepare for their enrolled course in <em><u>Organic Chemistry I &amp; II, Bio Sciences, or Data Structures and Programing</u></em> ( <strong>Course Prep Workshops</strong>). During the program session, participants will work with a UTSA faculty member and experienced tutors. Each session includes a course and small group sessions where participants will have the opportunity to practice course materials with the help of a tutor. Program sessions are one day, unless otherwise noted.</span></p>
<p><strong>Tutoring Program</strong></p>
<p><span style="font-family: Times New Roman">The Tutoring Program provides currently enrolled UTSA students academic support in a number of courses in primarily Science, Engineering &amp; Business. Tutoring centers are drop-in centers which allow students to attend tutoring when their schedule allows and for however long they are able to attend tutoring.&nbsp;</span></p>
<p style="text-align: center"><span style="line-height: 1; font-size: 140%">&nbsp;<strong>Test yourself on the next page.</strong></span></p>
<p style="text-align: center"></p>
<h3 style="text-align: center">Self-check quiz - <span style="color: #006666"><u><strong>This is worth Points!</strong></u></span></h3>
<center>
<p style="text-align: center">&nbsp;&nbsp;</p>
</center>
<center>
<p style="text-align: center"></p>
</center>
<p style="text-align: center"></p>
<h2 style="text-align: center">&nbsp;&nbsp;Resources</h2>
<p style="text-align: center"><img class="resizable" height="244" width="364" src="magnetic-board-613272_1920.jpg" style="float: left; border: 1px solid #000000" metadata="obj8" alt=""> &nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<h1 style="text-align: center">Team member Guidelines &amp; Expectations</h1>
<p style="text-align: center"><img class="resizable" height="264" width="389" src="door-673000_1920.jpg" style="border: 2px solid #dfcc80" metadata="obj9" alt=""></p>
<p style="text-align: center"><span style="font-family: Times New Roman">In order to provide students with outstanding tutoring services through any of the programs coordinated by Tutoring Services, team members are expected to follow certain guidelines and expectations. The following were created to enhance the tutoring experience for both the students and tutors and to set standards for tutors while working with students. Team members are also expected to maintain the confidentiality of student information, such as grades. A copy of the guidelines and expectations, along with a statement of confidentiality, will be completed during your New Team Member Training &amp; Development course. You must sign both forms before you will be allowed to team member.</span></p>
<p style="text-align: center"></p>
<hr>
<h3 style="text-align: center">Expectations</h3>
<ul>
<li><span style="font-family: Times New Roman">Attend mandatory Team member Training &amp; Development meetings prior to the start of each semester and throughout the semester.</span></li>
<li><span style="font-family: Times New Roman">Facilitate tutoring sessions with undergraduate students enrolled in supported general education and gateway-to-the-major courses.</span></li>
<li><span style="font-family: Times New Roman">Maintain consistent communication with supervisory staff regarding scheduling</span></li>
<li><span style="font-family: Times New Roman">Model appropriate academic attitudes and behaviors to staff, faculty and students. Remember, you represent the Tom&#225;s Rivera Center and Tutoring Services.</span></li>
<li><span style="font-family: Times New Roman">Behave in an appropriate manner while representing the Tom&#225;s Rivera Center and Tutoring Services. At no time should a team member behave or act in such a way as to cause discredit or embarrassment.</span></li>
<li><span style="font-family: Times New Roman">Comply with all policies set forth by UTSA, the Tom&#225;s Rivera Center and Tutoring Services.</span></li>
</ul>
<p style="text-align: center"></p>
<p style="text-align: center"><span style="line-height: 1; font-family: Times New Roman; font-size: 140%"><strong>Be careful reading the Guidelines. There will be another self-check</strong></span> <span style="line-height: 1; font-family: Times New Roman; font-size: 140%; color: #990099"><strong>quiz</strong></span> <span style="line-height: 1; font-family: Times New Roman; font-size: 140%"><strong>after all the guidelines!</strong></span></p>
<p style="text-align: center"></p>
<h2 style="text-align: center">General Guidelines</h2>
<h3>Reliability</h3>
<ul>
<li><span style="font-family: Times New Roman">Be <strong>on time</strong>. If you are going to be late or have to miss work,</span> <span style="font-family: Times New Roman; color: #0aa0f7"><u>call the front desk</u></span> <span style="font-family: Times New Roman">as soon as possible. Remember to sign-in before you start work. <strong>Missed time cannot be made up</strong>.</span></li>
<li><span style="font-family: Times New Roman">Be in your area. If you are going to leave the lab please let the front desk know. If you have to leave for</span> <span style="font-family: Times New Roman; color: #990099"><u>more than five (5) minutes</u></span><u><span style="font-family: Times New Roman; color: #ff8000">,</span></u> <span style="font-family: Times New Roman">you must inform a program coordinator and the front desk as well as sign out before leaving. Remember to sign-in when you return.</span></li>
</ul>
<p style="text-align: center"><img class="resizable" height="307" width="453" src="customer-1253483_1920.jpg" style="vertical-align: middle; border: 2px solid #000000" metadata="obj14" alt=""></p>
<h3>Professionalism</h3>
<ul>
<li><span style="font-family: Times New Roman">Helping students is our first priority. Maintain an atmosphere that encourages learning.</span></li>
<li><span style="font-family: Times New Roman">Maintain professional work standards and behavior at all times. No offensive or unprofessional speech or conduct.</span></li>
<li><span style="font-family: Times New Roman">Personal objects and conversations come second. Homework can only be done when there are no students in your area and a program coordinator is made aware that you do not have students. Do academic work.</span></li>
<li><span style="font-family: Times New Roman">Food and open containers are not allowed in the tutoring area, keep food contained to the work room. You may have drinks in the tutoring area if it is in a closed container (it has a lid), be careful.</span></li>
<li><span style="font-family: Times New Roman">Patience, tact and respect for students and coworkers are not optional. They are always required behavior at any TRC office.</span></li>
</ul>
<ul>
<li><span style="font-family: Times New Roman">Tutor only classes and subjects that you have been cleared to tutor.</span></li>
<li><span style="font-family: Times New Roman">Come to the tutoring center with a positive attitude, student will be more receptive if they sense a positive attitude from you.</span></li>
<li><span style="font-family: Times New Roman">Do not use the tutoring center as a personal dating service.</span></li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<p><img class="resizable" height="293" width="440" src="tandem-skydivers-603631_1280.jpg" style="float: right; border: 1px solid #000000" metadata="obj33" alt=""></p>
<h3>Team Work</h3>
<ul>
<li><span style="font-family: Times New Roman">Watch out for each other.</span></li>
<li><span style="font-family: Times New Roman">Help each other and share the load.</span></li>
<li><span style="font-family: Times New Roman">Don't sit idle or do your own work when others are busy with students.</span></li>
<li><span style="font-family: Times New Roman">Stay aware of what is going on with your co-workers. Initiate help if you can</span> <span style="line-height: 1; font-family: Times New Roman; font-size: 140%">&#8211; be proactive.</span></li>
</ul>
<p style="text-align: center"><span style="font-family: Times New Roman">&nbsp;</span></p>
<h3>The Team member and Another Team member</h3>
<ul>
<li><span style="font-family: Times New Roman">Do not question or demean another tutor's approach to tutoring, either directly or behind their back. We work together as a team. If you have a genuine concern about what another tutor says or does, talk with the tutor constructively or with a program coordinator.</span></li>
<li><span style="font-family: Times New Roman">Stay current in your subject area. When there are no students to work with, review materials in your subject area. If you see a need for a handout with some particular information, you can make one.</span></li>
</ul>
<p style="text-align: center"></p>
<h3>The Team member and a Student</h3>
<ul>
<li><span style="font-family: Times New Roman">Develop good listening skills so that you will better understand students' misconceptions and errors. Be willing to help students.</span></li>
<li><span style="font-family: Times New Roman">Team members should make themselves <strong>mobile</strong> when in the tutoring center. You should be moving around to make yourself more accessible to students. Do not allow one student to monopolize all of your time.</span></li>
<li><span style="font-family: Times New Roman">Encourage students to become more independent. You do not want the student to rely on you at all times; encourage the student to focus on learning how to learn.</span></li>
<li><span style="font-family: Times New Roman"><strong>Be patient</strong>. This is probably one of the most important characteristics of a team member. Never act annoyed that a student does not know something. Remember not to judge someone's ability or intellect based on appearance or age.</span></li>
</ul>
<p style="text-align: center"><span style="font-family: Times New Roman"><img class="resizable" width="254" height="167" src="cat-938536_1920.jpg" style="border: 1px solid #000000; font-family: Times New Roman" metadata="obj17" alt=""> <strong>Don't strain yourself!!</strong></span></p>
<ul>
<li><span style="font-family: Times New Roman">Do allow for periods of <strong>silence</strong>. Avoid feeling as if you have to interrupt a moment of silence by talking. Allow the student to reflect on the subject at hand before going on.</span></li>
<li><span style="font-family: Times New Roman">Always treat students with patience and respect, no matter how difficult the situation. We expect student to have their materials and be prepared for the tutoring sessions, but if they are not prepared, do what you can and encourage them to work on the material and ask questions.</span></li>
<li><span style="font-family: Times New Roman">Do not give out information unless you know it is correct. If a student asks you a question and you are not sure of the answer, say so up front. You can get help from another team member or refer the student to the professor. It is a valid educational experience for a student to learn how to find an answer to a problem. Remember that you are a peer; you do not have to know everything about the subject.</span></li>
<li><span style="font-family: Times New Roman">Do not introduce fancy methods or shortcuts you learned in upper-division courses to help the students solve problems. Stick as close as you can to the way the instructor did it. Additionally, do not do the students' assignments for them. Remember if it is grades, we don't touch the problems. You can make up similar problems or do the unassigned problems to work as examples and let them do the actual homework.</span></li>
</ul>
<p style="text-align: center"><span style="font-family: Times New Roman"><img class="resizable" width="49" height="59" src="quiet-29763_1280.png" style="border: 0; font-family: Times New Roman" metadata="obj18" alt=""></span></p>
<ul>
<li><span style="font-family: Times New Roman">Treat all student information as <strong>confidential</strong>. Do not discuss a student's personal or academic information with anyone else, even another team member. If you need to discuss a student, talk to a program coordinator or director.</span></li>
</ul>
<ul>
<li><span style="font-family: Times New Roman">If a student presents any situation that you are uncomfortable with, get help right away. Tell the student that you want to get more advice in order to help the student better. We will help you with the situation, whatever it is. No problem is too small to discuss.</span></li>
</ul>
<ul>
<li><span style="font-family: Times New Roman">Encourage students to fill out surveys. Students can use the comment cards to compliment you, or address a problem appropriately. We want to improve our center and we value all student comments.</span></li>
</ul>
<h3 style="text-align: center"><strong>LASTLY,</strong></h3>
<p style="text-align: center"><span style="color: #b15c06"><u><strong>Never question or demean any instructor's teaching methods!!</strong></u></span></p>
<p style="text-align: center"></p>
<p>Now Check Yourself! Quiz time!!</p>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<h2 style="text-align: center">Guidelines Quiz <span style="color: #006666">-Worth Points</span></h2>
<p style="text-align: center">&nbsp;<img id="quizgroup3" src="quizgroup_custom.png" style="border: 0" title="Guidelines quiz" alt="Toggle open/close quiz group"></p>
<p style="text-align: center"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center"><img class="resizable" height="217" width="307" src="font-812123_640.jpg" style="border: 0" metadata="obj30" alt=""></p>
<h3>Continued employment with Tutoring Services' Programs</h3>
<p><span style="font-family: Times New Roman">All student employee titles (tutor, student assistant, etc.) are considered temporary part-time positions, which mean employment is semester to semester. In order for a student employee to be considered for continued employment with their respective program, the following conditions must be met:</span></p>
<ul>
<li><span style="font-family: Times New Roman">Be in good standing with the program</span></li>
<li><span style="font-family: Times New Roman">Meet all eligibility requirements</span></li>
<li><span style="font-family: Times New Roman">Meet all GPA Requirements</span></li>
<li><span style="font-family: Times New Roman">Be an enrolled student at UTSA</span></li>
<li><span style="font-family: Times New Roman">Have completed all assignments required including all paperwork, observations, end of semester meetings &amp; compliance modules. This is includes any other training required by UTSA or state policy.</span></li>
<li><span style="font-family: Times New Roman">Have complied with all Tutoring Services &amp; UTSA policies</span></li>
</ul>
<p><span style="font-family: Times New Roman">After the end of semester meeting, decisions for continued employment will be made and team members notified.</span></p>
<p><span style="font-family: Times New Roman">For continued employment during the summer semester, the student employee does not have to be enrolled in classes. However, they must have been an enrolled student for the spring semester prior to and registered for classes for the fall semester proceeding the summer semester. Once a student employee graduates and is not attending graduate school at UTSA, they are no longer eligible for employment.</span></p>
<p>&nbsp;<span style="font-family: Times New Roman">In addition to the maximum number of hours for each level, all students employed with any UTSA department cannot work over 19 hours per week during the fall and spring semesters (HOP 4.09). If a student is working for multiple departments on campus, the number of hours per week cannot exceed nineteen. Any student employee working with Tutoring Services and another department at the same time might be subject to an adjustment in hours based on the number of hours with the other department to remain in compliance with this policy. Certain departments require their student employees to work a specific number of hours per week or attach a stipend to the position. In these circumstances, a student employee is no longer able to work with any Tutoring Services' program. This policy extends to include the summer semester.</span></p>
<p>&nbsp;</p>
<hr>
<p style="text-align: center"><img class="resizable" height="158" width="123" src="school-303928_640.png" style="border: 0" metadata="obj20" alt=""></p>
<h3>GPA Policy</h3>
<p><span style="font-family: Times New Roman">All student employees of any of the Tutoring Services' programs are required to</span> <span style="font-family: Times New Roman; color: #0000ff"><u><strong>maintain an overall GPA of at least a 3.0,</strong></u></span> <span style="font-family: Times New Roman; color: #ff8000"><u><strong>have a 3.25 GPA in the subject area</strong></u></span> <span style="font-family: Times New Roman">and be in good academic standing. At the completion of each semester, GPA's will be checked and recorded for review.</span></p>
<p style="margin-left: 20.0px"><span style="font-family: Times New Roman">Any student employee whose GPA fall below a 3.0, but remains above a 2.9, will be</span> <span style="font-family: Times New Roman; color: #00ff00">placed on probation</span> <span style="font-family: Times New Roman">for the following semester and their hours reduced not to exceed 10 hours per week. At the end of the probationary semester, the student employee's GPA will be reviewed.</span></p>
<p><span style="font-family: Times New Roman">If a student employee's GPA falls below a 2.9, they will be required to sit out at least one semester in order to concentrate on their academic work. In order to return the following semester, the student employee must meet with a coordinator after the academic histories have updated; usually one week after final grades are due.</span></p>
<p style="margin-left: 20.0px"><span style="font-family: Times New Roman">Any student employee who is no longer in good academic standing will not be allowed to return the following semester. They must be in good standing before being allowed to return.</span></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<h2 style="text-align: center">.... More Policies</h2>
<p style="text-align: center"><img class="resizable" height="193" width="285" src="dog-85178_1280.jpg" style="border: 2px solid #cccccc" metadata="obj22" alt=""></p>
<h3>Scheduling</h3>
<p><span style="font-family: Times New Roman">All student employees are required to work with a program coordinator to develop a work schedule. You will be asked to</span> <span style="background-color: #0aa0f7; font-family: Times New Roman; color: #ffffff">submit your availability</span> <span style="font-family: Times New Roman">and your schedule will be based on your availability and hour level. Scheduled shifts will not be less than two hours or longer than seven hours.</span></p>
<p style="margin-left: 20.0px"><span style="font-family: Times New Roman">It is your responsibility to pick-up your final schedule for the semester. Any adjustments to your schedule must be made in conjunction with a program coordinator within the first two weeks of the semester before a final schedule is published for campus distribution.</span></p>
<p style="margin-left: 20.0px"><span style="font-family: Times New Roman">If you need to make changes to your schedule after this point, you must speak with a program coordinator and receive approvals for the changes before they become effective. If you change a work schedule without receiving approval, you will be required to speak with a program coordinator and director about your situation.</span></p>
<h3>Clocking In and Out</h3>
<p style="margin-left: 20.0px"><span style="font-family: Times New Roman">Everyone will be clocked in and out through the front desk. After dropping off back packs and getting your name badge, you must go to the front desk to be clocked in. When you clock in, you will get your<u><strong>ID card</strong></u> for checking out resources. At the end of your shift, you must clock out at the front desk; you will be asked to turn in your ID card at the end of your shift. It is your responsibility for ensuring that you are clocked in and out.</span></p>
<h3>Attendance</h3>
<p><span style="font-family: Times New Roman">During the semester, there may be times that you need to be late or out during a scheduled shift. If possible, plan ahead. There will be time you know in advance something, for example a doctor's appointment or a job fair, occurs during your shift. Let a program coordinator and the front desk know about planned absences</span> <span style="font-family: Times New Roman; color: #0000ff">as early as possible</span><span style="font-family: Times New Roman">. Depending on the number of team members scheduled during that time, you may be asked to</span> <span style="font-family: Times New Roman; color: #8000ff"><u><strong>find another team member you can swap shifts with</strong></u></span> <span style="font-family: Times New Roman">to ensure coverage. If you need to leave early, it is your responsibility to talk with a program coordinator as soon as possible. You will be asked how many other team members are working in your area and how long before another team member comes in. After speaking with a program coordinator, you must also inform the front desk so they can record the information.</span></p>
<ul>
<li><span style="font-family: Times New Roman">If you are running late for your shift and going to be more than 10 minutes late, you must contact the front desk to let them know that you are going to be late and when you plan on arriving. The front desk will be able to inform any student who are waiting and let them know when to expect you. If you are consistently late, 6 or more times per semester and more than 10 minutes late, you will also have to talk with a program coordinator and may result in disciplinary action.</span></li>
</ul>
<ul>
<li><span style="font-family: Times New Roman">If you are going to be out due to illness, let the front desk and a program coordinator know as soon as possible so students can be alerted. If it is before or after regular hours, leave a message and it will be picked up as soon as possible.</span></li>
</ul>
<p><span style="font-family: Times New Roman">All absences and late arrivals are recorded and reviewed at least twice a month. Unless it is coordinated by a Tutor Services staff member, no missed time can be made up.</span></p>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<h3 style="text-align: center">Video Break - Professionalism</h3>
<p style="text-align: center"><strong>Professionalism</strong></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<h2 style="text-align: center">New Dress Code</h2>
<p style="text-align: center"><strong>Dress code</strong></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<p style="text-align: center">Starting Fall 2016 we will be phasing in a new dress code.You will be hearing about this from your supervisors throughout the semester.</p>
<p style="text-align: center"></p>
<h3><span style="font-family: Times New Roman">What not to wear:</span></h3>
<p><img class="resizable" height="198" width="187" src="fliip.png" style="border: 0" alt="" metadata="obj41"> <img class="resizable" height="199" width="155" src="short.jpg" style="border: 0" alt="" metadata="obj42"> <img class="resizable" height="200" width="243" src="tape.jpg" style="border: 0" alt="" metadata="obj43"> <img class="resizable" height="201" width="202" src="ripped.png" style="border: 0" alt="" metadata="obj44"> <img class="resizable" height="204" width="136" src="sweats.jpg" style="border: 0" alt="" metadata="obj45"> <img class="resizable" height="206" width="206" src="images.jpg" style="border: 0" alt="" metadata="obj54"></p>
<p><span style="background-color: #00ffff"><strong>No flip flops, Sweats/work-out clothes, Shorts, Caps, Hole-y clothing/shoes, Too-short anything, Graphic t-shirts (unless UTSA affiliated), no large accessories etc.</strong></span></p>
<hr>
<h3>What is appropriate:</h3>
<p><img class="resizable" height="273" width="406" src="casual.jpg" style="border: 0" metadata="obj46" alt=""> <img class="resizable" height="241" width="282" src="girl bus.jpg" style="border: 0" metadata="obj47" alt=""> <img class="resizable" height="248" width="259" src="utsa t.jpg" style="border: 0" metadata="obj48" alt=""> <img class="resizable" height="251" width="197" src="jeans.jpg" style="border: 0" alt="" metadata="obj49"></p>
<p><img class="resizable" height="302" width="384" src="guy.jpg" style="border: 0" metadata="obj50" alt=""> <img class="resizable" height="295" width="117" src="guy jeans.jpg" style="border: 0" alt="" metadata="obj51"> <img class="resizable" height="295" width="119" src="khaki.jpg" style="border: 0" alt="" metadata="obj52"></p>
<p><span style="background-color: #00ff00"><strong>UTSA shirts (with sleeves),Business casual (jeans/pants/skirts/dresses), Button down or polo shirts, Plain V-neck tees, Tennis shoes/flats/boots/sandals with backs are ok.</strong></span></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<h2 style="text-align: center">Sorting Quiz on Dresscode (<span style="color: #0aa0f7">Worth Points</span>)</h2>
<p style="text-align: center">&nbsp;&nbsp;</p>
<p style="text-align: center"></p>
<h2 style="text-align: center">MIscelleneous Information</h2>
<h3>Electronic Device Usage</h3>
<p><span style="font-family: Times New Roman; color: #d77614"><u><strong>Team members are not allowed to use any computer while they are working. Do not use the computer at the front desk. This includes any type of electronic device.</strong></u></span></p>
<p>&nbsp;</p>
<h3>Copier &amp; Fax Usage</h3>
<p><img class="resizable" height="156" width="233" src="copier-686304_640.jpg" style="float: left; border: 0" metadata="obj37" alt=""></p>
<p><span style="font-family: Times New Roman">&nbsp; The copier is for <u><strong>Tutoring Services' business only</strong></u>. If you need copies of a handout for a student, seek approval from a staff member first. One of the front desk workers will make the copies for you. Copies will not be made of sections of books, notes or unrelated materials.</span></p>
<p><span style="font-family: Times New Roman">&nbsp; The fax machine is for program use only. Team members may not send or receive faxes without prior permission from a staff member.</span></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<p style="text-align: center"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Disciplinary Process</h3>
<p style="text-align: center"><img class="resizable" height="133" width="133" src="disciplinary-1326277_640.jpg" style="float: left; border: 0" metadata="obj29" alt=""></p>
<p><span style="font-family: Times New Roman">&nbsp; If a student is out of compliance on any policy, they will be subject to the following procedure for the same offense:</span></p>
<p><span style="font-family: Times New Roman">&nbsp; - First Occurrence &#8211; Verbal documented warning</span></p>
<p><span style="font-family: Times New Roman">&nbsp; - Second Occurrence &#8211; Written warning</span></p>
<p><span style="font-family: Times New Roman">&nbsp; - Third Occurrence &#8211; Probation with a reduction of hours to below 10 hours per week for no more than two weeks.</span></p>
<p><span style="font-family: Times New Roman">&nbsp; - Fourth Occurrence &#8211; Dismissal</span></p>
<p>&nbsp;</p>
<p><span style="font-family: Times New Roman">If a student employee misses a scheduled shift without notifying a program coordinator and the front desk, this will be logged as a no show. Three no shows during a single semester will result in being dismissed.</span></p>
<p><span style="font-family: Times New Roman">Any student employee will be subject to immediate dismissal for violating certain policies. These policies include, but are not limited to, falsifying timecards, harassment, completing student work and blatantly disregarding UTSA and Tutoring Services' policies. In addition to dismissal, the student employee may be subject to action by Judicial Affairs.</span></p>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<h2 style="text-align: center">Final Quiz&nbsp;- <span style="color: #006666">Worth Points</span></h2>
<p style="text-align: center">&nbsp;<img id="quizgroup5" src="quizgroup_custom.png" style="border: 0" title="End" alt="Toggle open/close quiz group"></p>
<p style="text-align: center"></p>
<p>&nbsp;That's All folks. Please take a screenshot or emial the following certificate upon <strong>completing an 85% or more</strong>. If you did not reach this score, please close this tab and reopen it from Blackboard. <u><strong>You must retake it until you score an 85% (28.05 points out of 33) or Higher.</strong></u> If you email this prior to achieving an 85%, you will get a notice to retake the training.</p>
<p>&nbsp;</p>
<p style="text-align: center"><img class="resizable" height="335" width="536" src="All.jpg" style="border: 0" metadata="obj55" alt=""></p>
</body>
</html>
