﻿<!DOCTYPE html>
<html>
<head>

  <title>Supplemental Instruction | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>

  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>
    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
        <h1>Become an SI Leader<span class="text-muted"> at the Supplemental Instruction</span></h1>
        <p class="lead">
          Get paid to have fun, work a flexible schedule, make new friends and gain leadership experience by becoming an SI leader.</p>
        </div>
        <div class="card-deck-wrapper" align="center">
          <div class="card-deck" align="left" style="max-width: 800px">
            <div class="card" >
              <img class="card-img-top" alt="Main Campus UTSA" style="height:220px; width:100%; display: block;" src="/trcss/si/img/rowdy.JPG">
              <div class="card-block">
                <h2><a href="#leader">Leadership Experience</a></h2>
                <p>SI Leaders can gain professional leadership experience by working with Professors, Supervisors, and other SI Leaders.</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" alt="Downtown UTSA" style="height:220px; width:100%; display: block;" src="/trcss/si/img/apply.JPG">
              <div class="card-block">
                <h2><a href="#app">Apply Now!</a></h2>
                <p>Follow the instructions on how to apply for an SI Leader position at the Supplemental Instruction.</p>
              </div>
            </div>
          </div>
        </div>

        <hr/>

        <!--Undergraduate-->
        <div>
          <h2 id="leader">Ultimate Leadership Experience<span class="text-muted"> | Supplemental Instruction</span></h2>
          <p>Get paid to have fun, work a flexible schedule, make new friends and gain leadership experience by becoming an SI leader. </p>
          <p>SI leaders work 10 hours per week during the Fall &amp; Spring semesters. Primary responsibilities include:  </p>
          <ul id="textarea">
            <li>Attend all class meetings of the selected course, take notes and read assigned materials.</li>
            <li>Actively recruit SI participants by making weekly announcements about the availability of SI sessions
              to students and by posting session information every class meeting.</li>
              <li>Conduct three 50-minute study sessions per week throughout the term.</li>
              <li>Ascertain course requirements, plan effective learning activities and provide handouts for use during SI sessions.</li>
              <li>Maintain contact throughout the term with the course professor.</li>
              <li>Meet with other campus SI leaders and supervisory staff at weekly meetings.</li>
              <li>Maintain office hour each week in the SI office.</li>
              <li>Attend the mandatory SI Leader training prior to the start of every Fall and Spring semester.</li>
            </ul>
          </div>
          <hr style="margin-top:0rem;  margin-bottom:1rem;" />
          <div>
            <h2 id="app">Application Process<span class="text-muted"> | Supplemental Instruction</span></h2>
            <p>The application process has three steps: </p>
            <ul id="textarea">
              <li>Step 1: Fill out and submit the application either online or in person at one of the SI office locations (JPL 4.02.08 or DB 2.114).
                All applicants meeting the minimum eligibility requirements can go on to step two.</li>
                <li>Step 2: After submitting your application, you will be contacted to schedule an interview with one of the SI Program Coordinators.</li>
                <li>Step 3: Hiring decisions are finalized in consultation with the Director of SI after interviews have been completed.</li>
              </ul>

              <h2>Minimum Qualifications</h2>
              <ul>
                <li>Overall GPA of 3.0 or above</li>
                <li>Successful completion of assigned course with an A or B grade</li>
                <li>Successful completion of 24 undergraduate credit hours (post high school)</li>
              </ul>

              <h3>Applications and Links</h3>
              <ul style="list-style-type:none">
                <a href="/trcss/si/docs/SI Leader Application.pdf">SUBMIT THE SI LEADER APPLICATION ONLINE (pdf)</a><br>
                <a href="/trcss/si/docs/SI Leader Application.doc">DOWNLOAD THE WORD DOCUMENT LEADER APPLICATION (For MAC users)</a><br>
                <a href="/trcss/si/docs/Faculty Recommendation.pdf">FACULTY RECOMMENDATION FORM (pdf)</a>
              </ul>

              <p class="lead">
                Qualified applicants who meet the minimum eligibility requirements will be contacted by phone to schedule a formal interview with an SI Program coordinator. Hiring decisions are finalized in consultation with the Director of Supplemental Instruction.
              </p>
            </div>
            <hr style="margin-top:0rem;  margin-bottom:1rem;" />
            <!--Testimonials-->
            <h2>Faces of SI <span class="text-muted"> | Supplemental Instruction</span></h2>
            <div class="row">
              <div class="col-md-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="max-width: 420px;">
                  <script type="text/javascript">
                    document.body.onload = addSIFaces;
                    function addSIFaces(){
                      var numFaces = 16;
                      var newDiv = document.createElement("div");
                      newDiv.className = "carousel-item active";
                      imgName =
                      newDiv.innerHTML = '\<img class=\"d-block img-fluid\" src=\"/trcss/si/img/faces/faces1.jpg\">';
                      document.getElementById('images').appendChild(newDiv);

                      for (var i = 2; i <= numFaces; i++) {
                        newDiv = document.createElement("div");
                        newDiv.className = "carousel-item";
                        newDiv.innerHTML = '\<img class=\"d-block img-fluid\" src=\"/trcss/si/img/faces/faces'+i+'.jpg\">';
                        document.getElementById('images').appendChild(newDiv);
                      }
                    }

                  </script>
                  <div id="images" class="carousel-inner" role="listbox" style="max-width: 420px; height: auto;">

                  </div>
                  <a style="max-width: 42px;" class="left carousel-control" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true" style="font-size:50px;"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a style="max-width: 42px;" class="right carousel-control" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true" style="font-size:50px;"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <style>
                  #fb-page{
                    overflow: auto;
                  }
                </style>
              <div class="col-md-6" id="fb-page">

                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUtsaSIprogram%2F&tabs=timeline&width=480&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="480" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              </div>
              <div class="col-md-4"></div>
            </div>
            <hr style="margin-top:2rem;margin-bottom:1rem;" />
            <div align="center">
              <p>For more information, please contact Supplemental Instruction at: <br /> <a href="mailto:Supplemental.Instruction@utsa.edu">Supplemental.Instruction@utsa.edu.</a><br />
                <span><b>Main Campus</b></span><span class="pipes"> | </span><span>JPL 4.02.08</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span><span class="pipes"> | </span>
                <span><b>Downtown Campus</b></span><span class="pipes"> | </span><span>DB 2.114</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span></p>
              </div>
            </div>

          </section>

          <!--Global Footer-->
          <!--#include virtual="/_files/global-footer-092017.html" -->
          <!--Global Footer End-->

        </body>

        </html>
