﻿<!DOCTYPE html>
<html>
<head>

  <title>Supplemental Instruction | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>

  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>
    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
        <h1>Supported Courses<span class="text-muted"> | Supplemental Instruction</span></h1>
        <p class="lead">
        SI study sessions will be offered to students in high enrollment sections of the following courses:</p>
      </div>
      <hr>
      <h1>Courses Supported By <span class="text-muted">Supplemental Instruction</span></h1>
      <div class="row">
        <div class="col-md-6">
          <ul style="list-style: none;line-height: 27px;">
           <li>ACC 2013 Principles of Accounting</li>
           <li>BIO 1233 Contemporary Biology I</li>
           <li>BIO 1404 Biosciences I</li>
           <li>BIO 1413 Biosciences II</li>
           <li>BIO 2313 Genetics</li>
           <li>CHE 1003 Chemistry for Allied Health Science</li>
           <li>CHE 1073 Basic Chemistry</li>
           <li>CHE 1103 General Chemistry I</li>
           <li>CHE 1113 General Chemistry II</li>
           <li>CHE 2604 Organic Chemistry I</li>
           <li>CLA 2323 Classical Mythology</li>
           <li>CRJ 1113 American Criminal Justice System</li>
           <li>ECO 2013 Introductory Macroeconomics</li>
           <li>ECO 2023 Introductory Microeconomics</li>
           <li>GEO 1013 The Third Planet</li>
         </ul>
       </div>
       <div class="col-md-6">
        <ul style="list-style: none;line-height: 27px;">
          <li>GRG 1023 World Regional Geography</li>
          <li>GRG 2613 Physical Geography</li>
          <li>HIS 1043 US History Pre-Columbus to Civil War</li>
          <li>HIS 1053 US History Civil War to Present</li>
          <li>HIS 2053 Texas History</li>
          <li>MS 1023 Business Statistics w/Computer Applications I</li>
          <li>MS 3043 Business Statistics w/Computer Applications II</li>
          <li>PHY 1603 Algebra-based Physics I</li>
          <li>PHY 1943 Physics for Scientists & Engineers I</li>
          <li>POL 1013 Introduction to American Politics</li>
          <li>POL 1133 Texas Politics &amp; Society</li>
          <li>PSY 1013 Introduction to Psychology</li>
          <li>PSY 2073 Statistics for Psychology</li>
          <li>SOC 1013 Introduction to Sociology</li>
          <li>SOC 2013 Social Problems</li>
          <li>STA 1053 Basic Statistics</li>
          <li></li>
        </ul>
      </div>
    </div>
   <p class="lead" align="center">SI Motto: Tell me, and I forget, Show me, and I remember, Involve me, and I understand.<br />
~ Chinese Proverb</p>
  </div>

  <hr style="margin-top:2rem;margin-bottom:1rem;" />
  <div align="center">
    <p>For more information, please contact Supplemental Instruction at: <br /> <a href="mailto:Supplemental.Instruction@utsa.edu">Supplemental.Instruction@utsa.edu.</a><br />
      <span><b>Main Campus</b></span><span class="pipes"> | </span><span>JPL 4.02.08</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span><span class="pipes"> | </span>
      <span><b>Downtown Campus</b></span><span class="pipes"> | </span><span>DB 2.114</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span></p>
    </div>
  </div>

</section>
<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->



</body></html>
