﻿<!DOCTYPE html>
<html>
<head>

  <title>Supplemental Instruction | Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
</head>
<body>

  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
  <section>
    <div class="container"  align="center">
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-width:900px;">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for Slides-->
        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <img src=".\img\supplemental.jpg" alt="TRC Supplemental Instruction" />
            <div class="carousel-caption">
              <h2 align="center">Supplemental Instruction</h2>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./img/session3.jpg" alt="SI Session" />
            <div class="carousel-caption">
              <a href="#session"><h2>SI Session</h2></a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./img/sileaders.JPG" alt="SI Leaders" />
            <div class="carousel-caption">
              <a href="#leader"><h2>SI Leader</h2></a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./img/senior_leaders.JPG" alt="Senior Leaders" />
            <div class="carousel-caption">
              <a href="#schedule"><h2>Senior Leaders</h2></a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./img/eos.JPG" alt="SI 20th Anniversary" />
            <div class="carousel-caption">
              <a href="#"><h2>End of Semester General Meeting</h2></a>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <br>
  <section>
    <div class="container" >
      <div class="row"  id="coaching">
        <div class="page-header">
          <h1>Supplemental Instruction</h1>
          <p class="lead">
            Supplemental Instruction is a series of weekly study sessions offered to students enrolled in historically difficult courses at UTSA.
            Attendance is voluntary and students are encouraged to attend as many sessions as they want. If you attend SI sessions weekly, chances are you'll earn a better grade. In fact, students who attend SI sessions regularly tend to average one half to one full letter grade higher than their classmates who do not attend SI.
          </p>
        </div>
        <!--
        <div class="col-md-5" >
          <img class="img-fluid m-x-auto" alt="About SI" style="width: 370px; height: 400px;" src="./img/tabling.JPG" data-holder-rendered="true">
        </div>
        -->
      </div>
      <hr />
      <div class="row" id="session">
        <div class="col-md-7 col-md-push-5">
          <h2 ><a href="/trcss/si/schedule.html">SI Session</a><span class="text-muted"></span></h2>
          <p class="lead">
            In SI sessions, students work together to review lecture notes and text material, prepare for tests and improve learning strategies.
            SI sessions are guided by students who successfully completed the course and who are trained to facilitate collaborative study groups. SI sessions provide an opportunity for you to learn how to learn while learning what to learn.
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-fluid m-x-auto" alt="SI Session" src="./img/session2.jpg">
        </div>
      </div>
      <hr />
      <div class="row" id="leader">
        <div class="col-md-7">
          <h2 ><a href="/trcss/si/application.html">Become an SI Leader</a><span class="text-muted"></span></h2>
          <p class="lead">
            Get paid to have fun, work a flexible schedule, make new friends and gain leadership experience by becoming an SI leader. <br><br>SI Leader applicants must meet all of the following minimum qualifications:
            <ul class="lead">
              <li>Overall GPA of 3.0 or above</li>
              <li>Successful completion of assigned course with an A or B grade</li>
              <li>Successful completion of 24 undergraduate credit hours (post high school)</li>
            </ul>
          </p>
        </div>
        <div class="col-md-5">
          <img class="img-fluid m-x-auto"  alt="Become an SI Leader"  src="./img/studygroup.jpg">
        </div>
      </div>
      <hr />
      <div class="row" id="resources">
        <div class="col-md-7 col-md-push-5">
          <h2 class="heading"><a href="/trcss/asc/resources.html">Resources</a><span class="text-muted"></span></h2>
          <p class="lead">These online resources, compiled by the TRC, are designed to aid students in becoming proactive in seeking additional academic support. If you have any questions or concerns on how to apply any resource you find on this site to fit your academic needs, please make an appointment with any of our academic coaches at the TRC.</p>
          <p class="lead"><a href="/trcss/asc/resources.html">TRC Resources</a></p>
          <p class="lead"><a href="/trcss/asc/professional.html">Professional Resources</a></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="img-fluid m-x-auto" alt="Resources"  src="/trcss/asc/img/success.jpg" >
        </div>
      </div>
      <hr style="margin-top:2rem;margin-bottom:1rem;" />
      <div align="center">
        <p>For more information, please contact Supplemental Instruction at: <br /> <a href="mailto:Supplemental.Instruction@utsa.edu">Supplemental.Instruction@utsa.edu.</a><br />
          <span><b>Main Campus</b></span><span class="pipes"> | </span><span>JPL 4.02.08</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span><span class="pipes"> | </span>
          <span><b>Downtown Campus</b></span><span class="pipes"> | </span><span>DB 2.114</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span></p>
        </div>
      </div>

    </section>

    <!--Global Footer-->
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Global Footer End-->
  </body></html>
