﻿<!DOCTYPE html>
<html>
<head>

  <title>Supplemental Instruction | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->
  <script type="text/javascript" src="/trcss/si/general.js"></script>
</head>
<body>

  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->

  <section>
    <div class="container">

      <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
        <h1>SI Session Schedule<span class="text-muted"> | Supplemental Instruction</span></h1>
        <p class="lead">
        Session schedules are subject to change frequently. Please check with your SI Leader or call the SI Office for up-to-date information.</p>
      </div>
      <div class="card-deck-wrapper" align="center">
        <div class="card-deck" align="left" style="max-width: 800px">
          <div class="card" >
            <img class="card-img-top" alt="Main Campus UTSA" style="height:220px; width:100%; display: block;" src="/trcss/si/img/mainCampus.jpg">
            <div class="card-block">
              <h2 class="card-title" onclick="openSchedule('mainCampus')" href="#main" >Main Campus <span class="text-muted">Schedule</span></h2>
              <p class="card-text">Click here to see main campus SI session schedule.</p>
            </div>
          </div>
          <div class="card" >
            <img class="card-img-top" alt="Downtown UTSA" style="height:220px; width:100%; display: block;" src="/trcss/si/img/downtownCampus.jpg">
            <div class="card-block">
              <h2 class="card-title" onclick="openSchedule('downtownCampus')" href="#downtown">Downtown Campus <span class="text-muted"> Schedule</span> </a></h2>
              <p class="card-text">Click here to see downtown campus SI session schedule.</p>
            </div>
          </div>
        </div>
      </div>
      <style>
      .card-title:hover{
        cursor: pointer;
      }
    </style>
    <hr>
    <h1>SI Session Schedule</h1>
    <p  id="note" style="display: block;">Click main campus or downtown campus to see the results here.</p>
    <div class="schedule">
   <!--   <div class="lead" id="mainCampus" style="display: none;">Click here to view the <a target="_blank" href="/trcss/si/docs/Fall 2018 Session Schedule.pdf">Fall 2018 SI session schedule</a> (link to pdf)</div> -->
      <div id="" style="display: none;">
      <!—<div id="mainCampus" style="display: none;">-->
        <h2>Main Campus <span class="text-muted">Schedule</span></h2>
        <p>Click any of the tabs below to view the schedule. <i>last updated: 7/26/2018</i></p>

        <div>
          <ul class="tab">
            <li><a href="#Accounting" class="tablinks" onclick="openCourse(event, 'Accounting')">Accounting</a></li>
            <li><a href="#Astronomy" class="tablinks" onclick="openCourse(event, 'Astronomy')">Astronomy</a></li>
            <li><a href="#Biology" class="tablinks" onclick="openCourse(event, 'Biology')">Biology</a></li>
            <li><a href="#Chemistry" class="tablinks" onclick="openCourse(event, 'Chemistry')">Chemistry</a></li>
            <!--<li><a href="#Classics" class="tablinks" onclick="openCourse(event, 'Classics')">Classics</a></li>-->
            <li><a href="#Criminal" class="tablinks" onclick="openCourse(event, 'Criminal')">Criminal Justice</a></li>
            <li><a href="#Economics" class="tablinks" onclick="openCourse(event, 'Economics')">Economics</a></li>
            <li><a href="#Geography" class="tablinks" onclick="openCourse(event, 'Geography')">Geography</a></li>
            <li><a href="#Geology" class="tablinks" onclick="openCourse(event, 'Geology')">Geology</a></li>
            <li><a href="#History" class="tablinks" onclick="openCourse(event, 'History')">History</a></li>
            <li><a href="#Management" class="tablinks" onclick="openCourse(event, 'Management')">Management Science</a></li>
            <li><a href="#Physics" class="tablinks" onclick="openCourse(event, 'Physics')">Physics</a></li>
            <li><a href="#Political" class="tablinks" onclick="openCourse(event, 'Political')">Political Science</a></li>
            <li><a href="#Psychology" class="tablinks" onclick="openCourse(event, 'Psychology')">Psychology</a></li>
            <li><a href="#Sociology" class="tablinks" onclick="openCourse(event, 'Sociology')">Sociology</a></li>
            <!--<li><a href="#Statistics" class="tablinks" onclick="openCourse(event, 'Statistics')">Statistics</a></li>-->
          </ul>
          <div id="Accounting" class="tabcontent">
            <h3>Accounting</h3>

            <!--#include virtual="/trcss/si/tables/accounting.html"-->
          </div>

          <div id="Astronomy" class="tabcontent">
            <h3>Astronomy</h3>
            <!--#include virtual="/trcss/si/tables/astronomy.html"-->
          </div>

          <div id="Biology" class="tabcontent">
            <h3>Biology</h3>
            <div align="center", id="main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#bio1233"><b><u>BIO 1233</u></b></a></p></td>
                  <td><p><a href="#bio1404"><b><u>BIO 1404</u></b></a></p></td>
                  <td><p><a href="#bio1414"><b><u>BIO 1414</u></b></a></p></td>
                  <td><p><a href="#bio2313"><b><u>BIO 2313</u></b></a></p></td>
                  <td><p><a href="#bio3513"><b><u>BIO 2313</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/biology.html"-->
          </div>
          <div id="Chemistry" class="tabcontent">
            <h3>Chemistry</h3>
            <div align="center", id = "main_text">
              <table width="600" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#che1004"><b><u>CHE 1004</u></b></a></p></td>
                  <td><p><a href="#che1073"><b><u>CHE 1073</u></b></a></p></td>
                  <td><p><a href="#che1103"><b><u>CHE 1103</u></b></a></p></td>
                  <td><p><a href="#che1113"><b><u>CHE 1113</u></b></a></p></td>
                  <td><p><a href="#che2603"><b><u>CHE 2603</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/chemistry.html"-->
          </div>
          <div id="Classics" class="tabcontent">
            <h3>Classics</h3>
            <!--#include virtual="/trcss/si/tables/classics.html"-->
          </div>

          <div id="Criminal" class="tabcontent">
            <h3>Criminal Justice</h3>
            <!--#include virtual="/trcss/si/tables/criminal.html"-->
          </div>

          <div id="Economics" class="tabcontent">
            <h3>Economics</h3>
            <div align="center", id = "main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#eco2003"><b><u>ECO 2003</u></b></a></p></td>
                  <td><p><a href="#eco2013"><b><u>ECO 2013</u></b></a></p></td>
                  <td><p><a href="#eco2023"><b><u>ECO 2023</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/economics.html"-->
          </div>
          <div id="Engineering" class="tabcontent">
            <h3>Engineering</h3>
            <!--#include virtual="/trcss/si/tables/engineering.html"-->
          </div>

          <div id="Geography" class="tabcontent">
            <h3>Geography</h3>
            <div align="center", id = "main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>


                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/geography.html"-->
          </div>

          <div id="Geology" class="tabcontent">
            <h3>Geology</h3>
            <!--#include virtual="/trcss/si/tables/geology.html"-->
          </div>

          <div id="History" class="tabcontent">
            <h3>History</h3>
            <div align="center", id = "main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#his1043"><b><u>HIS 1043</u></b></a></p></td>
                  <td><p><a href="#his1053"><b><u>HIS 1053</u></b></a></p></td>
                  <td><p><a href="#his2053"><b><u>HIS 2053</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/history.html"-->
          </div>

          <div id="Kinesiology" class="tabcontent">
            <h3>Kinesiology</h3>
            <div align="center" ,=, id="main_text">
              <table width="600" style="text-align:center;" summary="section headings">
                <tr>
                  <td><p><a href="#kin3313"><b><u>KIN 3313</u></b></a></p></td>
                  <td><p><a href="#kin3323"><b><u>KIN 3323</u></b></a></p></td>
                  <td><p><a href="#kin3433"><b><u>KIN 3433</u></b></a></p></td>
                  <td><p><a href="#kin3463"><b><u>KIN 3463</u></b></a></p></td>
                  <td><p><a href="#kin4253"><b><u>KIN 4253</u></b></a></p></td>
                </tr>
              </table>
            </div><br />
            <!--#include virtual="/trcss/si/tables/kinesiology.html"-->
          </div>

          <div id="Management" class="tabcontent">
            <h3>Management</h3>
            <div align="center", id = "main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#ms1023"><b><u>MS 1023</u></b></a></p></td>
                  <td><p><a href="#ms3043"><b><u>MS 3043</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/management.html"-->
          </div>
          <div id="Physics" class="tabcontent">
            <h3>Physics</h3>
            <div align="center", id = "main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#phy1603"><b><u>PHY 1603</u></b></a></p></td>
                  <td><p><a href="#phy1943"><b><u>PHY 1943</u></b></a></p></td>
                  <td><p><a href="#phy1963"><b><u>PHY 1963</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/physics.html"-->
          </div>

          <div id="Political" class="tabcontent">
            <h3>Political Science</h3>
            <div align="center", id = "main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#pol1013"><b><u>POL 1013</u></b></a></p></td>
                  <td><p><a href="#pol1133"><b><u>POL 1133</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/political.html"-->
          </div>

          <div id="Psychology" class="tabcontent">
            <h3>Psychology</h3>
            <div align="center", id = "main_text">
              <table width="500" style="text-align:center;"  summary="section headings">
                <tr>
                  <td><p><a href="#psy1013"><b><u>PSY 1013</u></b></a></p></td>
                  <td><p><a href="#psy2073"><b><u>PSY 2073</u></b></a></p></td>
                  <td><p><a href="#psy2573"><b><u>PSY 2573</u></b></a></p></td>
                </tr>
              </table>
            </div><br/>
            <!--#include virtual="/trcss/si/tables/psychology.html"-->
          </div>
          <div id="Sociology" class="tabcontent">
            <h3>Sociology</h3>
            <!--#include virtual="/trcss/si/tables/sociology.html"-->
          </div>
          <div id="Statistics" class="tabcontent">
            <h3>Statistics</h3>
            <!--#include virtual="/trcss/si/tables/statistics.html"-->
          </div>
        </div>
      </div>
    </div>
 <!--   <div class="lead" id="downtownCampus" style="display: none;">Click here to view the <a target="_blank" href="/trcss/si/docs/DT Fall 2018 Session Schedule - Copy.pdf#page=9">Fall 2018 SI session schedule</a> (link to pdf).</div> -->
    <div id="" style="display: none;">
      <h2>Downtown Campus <span class="text-muted">Schedule</span></h2>
      <p>Click any of the tabs below to view the schedule. <i>last updated: 7/18/18</i></p>
      <div>
        <ul class="tab">
          <li><a href="#Geology" class="tablinks" onclick="openCourse(event, 'DTGeology')">Geology</a></li>
          <li><a href="#Criminal" class="tablinks" onclick="openCourse(event, 'DTCriminal')">Criminal Justice</a></li>
        </ul>
        <div id="DTGeology" class="tabcontent">
          <h3>Geology</h3>
          <!--#include virtual="/trcss/si/dt_tables/geology.html"-->
        </div>

        <div id="DTCriminal" class="tabcontent">
          <h3>Criminal Justice</h3>
          <!--#include virtual="/trcss/si/dt_tables/criminal.html"-->
        </div>
      </div>
    </div>
  </div>
  <hr style="margin-top:2rem;margin-bottom:1rem;" />
  <div align="center">
    <p>For more information, please contact Supplemental Instruction at: <br /> <a href="mailto:Supplemental.Instruction@utsa.edu">Supplemental.Instruction@utsa.edu.</a><br />
      <span><b>Main Campus</b></span><span class="pipes"> | </span><span>JPL 4.02.08</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span><span class="pipes"> | </span>
      <span><b>Downtown Campus</b></span><span class="pipes"> | </span><span>DB 2.114</span><span class="pipes"> | </span><span itemprop="telephone"><a href="tel:210-458-7251">210-458-7251</a></span></p>
    </div>
  </div>

</section>

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body></html>
