<!DOCTYPE html>
<html>
<head>

    <title>Class Pass Redirect | TRC | UTSA | The University of Texas at San Antonio</title>
    <meta http-equiv="refresh" content="0; URL=https://utsa.az1.qualtrics.com/jfe/form/SV_8ifmotzuYyO3OW9">
    <meta name="keywords" content="automatic redirection">
</head>
<body>
        <!--Header-->
    <!--Header END-->
    <section>
        <a href="https://utsa.az1.qualtrics.com/jfe/form/SV_8ifmotzuYyO3OW9">Click here to continue to Class Pass</a>
    </section>
    <!--Local Footer-->
    <!--Local Footer End-->

    <!--Global Footer-->
    <!--Global Footer End-->


</body>
</html>
