<!DOCTYPE html>
<html>
<head>

    <title>ACE | Tom&aacute;s Rivera Center | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
                <h1>Application<span class="text-muted"> | Access College &amp; Excel</span></h1>
            </div>
            <hr />
            <div id="app">
                <h2>Requirements</h2>
                <ul style="line-height: 26px;">
                    <li>Must be a first-time incoming freshman who has been accepted to UTSA in good standing and entering the Fall semester.</li>
                    <li>Must have a 2.5 GPA, have an 80% attendance rate their senior year in high school, and have been involved in some sort of extracurricular program (either school-based or community-based).</li>
                    <li>Must have graduated from one of the following high schools:</li>
                    <ul style="font-weight: bold;">
                        <li>Brackenridge</li>
                        <li>Edison</li>
                        <li>Fox Tech</li>
                        <li>Harlandale</li>
                        <li>Highlands</li>
                        <li>Jefferson</li>
                        <li>Kennedy</li>
                        <li>Lanier</li>
                        <li>McCollum</li>
                        <li>Memorial</li>
                        <li>Sam Houston</li>
                        <li>Southwest</li>
                        <li>Young Women's Leadership Academy (YWLA)</li>
                        <li>KIPP UPrep</li>
                    </ul>
                </ul>
            </div>

            <h2>Application and When to Apply:</h2>
            <!--
            <p>Download the application: <a href="/trcss/ace/docs/ACE Scholar Application 2017.pdf"><b>2017 ACE Application</b></a></p>
            -->
            <p>
                You may also pick up an application from a high school counselor, Project Stay, San Antonio Education Partnership, or from a Communities in Schools staff member at the schools listed.
            </p>
            <!--
            <ul>
                <li>The priority deadline for the ACE scholarship is <strong>March 30, 2017</strong>.</li>
                <li>The final deadline for the ACE scholarship is <strong>April 14, 2017</strong>.</li>
            </ul>
            -->

            <h2>Please mail or email the application to:</h2>
            <p>Tomas Rivera Center for Student Success <br>
                Access College and Excel Scholar Program <br>
                501 C&eacute;sar E. Ch&aacute;vez Blvd  <br>
                San Antonio, TX 78207 <br>
                Email:<a href="TRC-DT@utsa.edu"> TRC-DT@utsa.edu</a></p>
        </div>

</section>
<!--Local Footer-->
<!--#include virtual="/trcss/ace/ace_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body>
</html>
