<!DOCTYPE html>
<html>
<head>
    <title>ACE | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
                <h1>Gallery<span class="text-muted"> | Access College &amp; Excel</span></h1>
            </div>
            <hr />
            <h2>ACE Scholar Awards Ceremony &amp; Reception</h2>
            <p class="lead">Forty three ACE Scholars were welcomed into the program on September 23, 2013 at the ACE Scholar Awards Ceremony and reception. The keynote speaker was Mr. Bill Taylor, Chief Meteorologist of KENS 5. Mr. Taylor encouraged the ACE scholars to continue their academic journey and to "Reach for the Stars!" Eighty five people were in attendance.</p>
            <div class="container"  align="center">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-width: 600px;">
                <!--Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                  <li data-target="#myCarousel" data-slide-to="5"></li>
                  <li data-target="#myCarousel" data-slide-to="6"></li>
                  <li data-target="#myCarousel" data-slide-to="7"></li>
              </ol>
              <!-- Wrapper for Slides-->
              <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="/trcss/ace/img/gallery/ace4.jpg" />
                    </div>

                    <div class="carousel-item">
                        <img src="/trcss/ace/img/gallery/ace2.jpg" />
                    </div>

                    <div class="carousel-item">
                        <img src="/trcss/ace/img/gallery/ace1.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img src="/trcss/ace/img/gallery/ace3.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img src="/trcss/ace/img/gallery/ace5.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img src="/trcss/ace/img/gallery/ace6.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img src="/trcss/ace/img/gallery/ace7.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img src="/trcss/ace/img/gallery/ace8.jpg" />
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <hr>
        <h2>ACE Scholar Service Learning Project 2013--Texas Diaper Bank</h2>
        <p>The 2013 ACE Scholar Cohort volunteered at the Texas Diaper Bank on November 2, 2013. The ACE Scholars packaged 30,000 diapers, made 400 food bags and broke down 12 pallets of diapers. Quotes from the Texas Diaper Bank Staff: "The UTSA ACE students really impressed us. I could see the type of drive and dedication that is apparent in each of these students. As soon as the students arrived, they asked what they could help with. They definitely went above and beyond, helping package over 30,000 diapers and making 400 food bags, not to mention the 12 pallets they broke down to help us prepare for future events. It made me extremely proud to be a UTSA alumna! Thank you so much!" Claudia Franco, Volunteer Coordinator, Texas Diaper Bank "The energy that these UTSA students brought with them was tremendous! Their hard work and willingness to help families in need is truly a reflection of the quality of students at UTSA. These students saw a need, and helped keep thousands of babies healthy right here in San Antonio. I am absolutely proud to be an Alumni when students like those from ACES are the next generation of Roadrunners and our code resonates deep with me after working with them...now and forever, I am a Roadrunner." Emilio Arriola, Programs Coordinator, Texas Diaper Bank </p>
        <div class="container"  align="center">
            <div id="myCarousel1" class="carousel slide" data-ride="carousel" style="max-width: 600px;">
                <!--Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel1" data-slide-to="1"></li>
                  <li data-target="#myCarousel1" data-slide-to="2"></li>
                  <li data-target="#myCarousel1" data-slide-to="3"></li>
              </ol>
              <!-- Wrapper for Slides-->
              <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="/trcss/ace/img/learnproject/lp1.jpg" />
                    </div>

                    <div class="carousel-item">
                        <img src="/trcss/ace/img/learnproject/lp2.jpg" />
                    </div>

                    <div class="carousel-item">
                        <img src="/trcss/ace/img/learnproject/lp3.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img src="/trcss/ace/img/learnproject/lp4.jpg" />
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
                  <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
                  <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

</section>
<!--Local Footer-->
<!--#include virtual="/trcss/ace/ace_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->

</body>
</html>
