﻿<!DOCTYPE html>
<html>
<head>
    <title>Access College and Excel | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
    <style>
    .carousel-inner > .carousel-item > img, .carousel-inner > .carousel-item > a > img{
        width: 850px;
        height: 500px;
    }
</style>
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container"  align="center">
          <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-width: 900px;">
            <!--Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <!-- Wrapper for Slides-->
          <div class="carousel-inner" role="listbox">

              <div class="carousel-item active">
                <img src="/trcss/ace/img/home/web1.jpg" alt="Tutoring Services" />
                <div class="carousel-caption">
                  <h2 align="center">ACE Program</h2>
                </div>
              </div>

          <div class="carousel-item">
            <img src="/trcss/ace/img/home/web3.jpg" alt="Academic Coaching" />
            <div class="">
              <a href="#programs"><h2></h2></a>
            </div>
          </div>

      <div class="carousel-item">
        <img src="/trcss/ace/img/home/web5.jpg" alt="Graduate Writing Institute" />
        <div class="">
          <a href="#writing"><h2></h2></a>
        </div>
      </div>

      <div class="carousel-item">
        <img src="/trcss/ace/img/home/web2.jpg" alt="Thesis/Dissertation Group" />
        <div class="">
          <a href="#t"><h2></h2></a>
        </div>
      </div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>
</section>
<br>
<section>
  <div class="container">
      <div class="page-header">
        <h1>Access College and Excel Program</h1>
        <div class="row">
            <div class="col-md-2">
                <img src="/trcss/ace/img/ACElogo_bluesmall.jpg">
            </div>
            <div class="col-md-10">
                <p class="lead">
                  The Access College and Excel (ACE) program is a special scholarship and retention program aimed at helping incoming freshman, who have graduated from specific high schools (see How to Apply) effectively transfer from high school to a four-year university with the goal of obtaining a bachelor's degree. Scholarships, individualized academic assistance, enrollment in a college success seminar course (CSS 1201), participation in a Learning Community, mentoring, and advising services are given to ACE students for their first two academic years in college.
              </p>

          </div>
      </div>
      <hr>
      <h2>ACE Mission Statement</h2>
      <p>
        The Access College and Excel (ACE) Scholar Program promotes academic success for ACE scholars through a variety of programs that include including tutoring, mentoring, and dedicated individual academic advising. This helps to provide a bridge in order to make the transition from high school to college as successful as possible. Students are encouraged to explore their interests and expand on their academic experience while also practicing good time management and planning skills.
     </p>
     <h4>What are the advantages for ACE program participants?</h4>
     <p>Students are given individualized advising, tutoring and supplemental instruction to help sharpen the academic skills necessary to succeed in college.</p>

     <h4>Do I receive any financial assistance from the ACE program?</h4>
     <p>Yes, all students who have been accepted into the program receive a $2400.00 (up to two years) scholarship for the first and second academic years. Scholarship will be disbursed over four semesters.</p>

     <h4>Do I need to have a certain GPA in High School to qualify for the program?</h4>
     <p>Yes, all students wishing to be considered for the program need to have at least a 2.5 high school GPA {on a 4.0 point scale}.</p>

     <h4>Can I apply to the ACE program once I have been accepted and have completed a semester at UTSA?</h4>
     <p>No, the ACE program is designed for all students who are currently a high school senior and who are enrolling into UTSA for the first time.</p>

     <h4>Is there a certain campus that I need to attend?</h4>
     <p>All ACE students are required to attend all classes at the downtown campus during the first Fall semester of freshman year.</p>

     <h4>How many hours do I need to take while enrolled at UTSA?</h4>
    <p>All students in the ACE program will be required to take 12 college level hours.</p>

    <h4>What kind of help can I get to improve my study skills?</h4>
    <p>All ACE students will be enrolled in the College Success Seminar, which is designed to help students enhance their study skills and promote their success at UTSA.</p>

    <h4>Where can I obtain an Application?</h4>
    <p>Please see <a href="/trcss/ace/application.html"><b>ACE Application</b></a> page.</p>

    <h4>Who do I need to contact to get more information?</h4>
    <p>Leticia Longoria-Fisher, M.Ed., Assistant Director, Phone: 210-458-2838, Email: <a href="mailto:Leticia.fisher@utsa.edu">Leticia.fisher@utsa.edu</a> </p>
</div>
</div>
</section>
<!--Local Footer-->
<!--#include virtual="/trcss/ace/ace_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body>
</html>
