﻿<!DOCTYPE html>
<html>
<head>
    <title>ACE | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
                <h1>Student Quotes<span class="text-muted"> | Access College &amp; Excel</span></h1>
            </div>
            <hr />
            <p class="lead">
                "I decided to attend a four year university because I knew the benefits of earning a four year degree, I will have more options and opportunities available to me. I also read that there is a small percentage of students who actually transfer to a four year university after graduating with an Associate's degree and did not want to put myself in that situation. I actually never pictured myself attending UTSA. I always thought I would leave the city I've lived in my whole life and experience a new one. But, when reality sunk in my senior year of high school and it came down to applying to schools some of which were hours and hours away, I couldn't bare the thought of leaving my family. UTSA is a great school and offered my intended major so I saw no point in leaving. Being admitted into the ACE program I thought was a huge blessing it was a no brainer for me to accept. Along with financial support I also know that I also have academic support in order to help me graduate. This makes the ACE scholarship stand out compared to other scholarships."
            </p>
            <p class="lead">2016 ACE Scholar Alexandra Alvarez <br>
                Business Marketing Major <br>
                Freshman</p>
        </div>

</section>
<!--Local Footer-->
<!--#include virtual="/trcss/ace/ace_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body>
</html>
