<!DOCTYPE html>
<html>
<head>

    <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <link href="/trcss/tutoring/tutoring.css" rel="stylesheet" type="text/css">
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:10px;" align="center">
                <h1>Chemistry Camp<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                    The goal of Chemistry Camp is to help participants to prepare for and be successful in Basic Chemistry (CHE1073) and General Chemistry (CHE 1103). &nbsp;Historically, 92% of participants&nbsp;who completed the program&nbsp;scored either an A or B in the respective course.</p></div>
            <hr>
            <div>
                <h1>Chemistry Camp - Course Prep Workshop </h1>
                <p>Each Chemistry Camp session is three days, generally occurring on Wednesday-Friday. During these sessions, participants have the opportunity to review Chemistry material with a UTSA professor and experienced upperclassman tutors.</p>
              </div>
            <div align="center">
                <table class="plain-table" border="1" width="50%">
                    <tr>
                        <th></th>
                        <td><b>Session Date</b></td>
                        <td>Registration Deadline</td>
                    </tr>
                    <tr>
                        <th>Session I</th>
                        <td><b>June 6 - 8, 2018</b></td>
                        <td>May 28, 2018</td>
                    </tr>
                    <tr>
                        <th>Session II</th>
                        <td><b>July 11 - 13, 2018</b></td>
                        <td>July 2, 2018</td>
                    </tr>
                    <tr>
                        <th>Session III</th>
                        <td><b>July 25 - 27, 2018</b></td>
                        <td>July 16, 2018</td>
                    </tr>
                    <tr>
                        <th>Session IV</th>
                        <td><b>Aug. 1 - 3, 2018</b></td>
                        <td>July 23, 2018</td>
                    </tr>
                </table><br>

 		<p> <p style="color:#0275d8; font-size:1.24em; font-weight: 700;">To REGISTER click the following link: <strong>Currently all Chemistry Camp Sessions are Full</strong></p>
                <strong>**Note: Emailed requests will not be accepted.</strong>
		<h3>For more information about Chem Camp Sessions, call Tutoring Services at (210) 458-6783.</h3>
                </p><br>
			<p><strong>The Tentative Daily Schedule for each session is as follows: </strong></p>
 			<table class="plain-table" border="1" width="50%">
                    <tbody>
                        <tr>
                          <td>Wednesday</td>
                          <td>
                              <table class="plain-table" border="0" id="row-align">
                                <tr><td>Registration</td><td>8:30 - 9:20 am</td></tr>
                                <tr><td>Pratice Test</td><td>9:30 &ndash; 12:00 pm</td></tr>
                                <tr><td>Lunch</td><td>12:00 &ndash; 12:45 pm</td></tr>
                                <tr><td>Lecture </td><td>1:00 &ndash; 3:45 pm</td></tr>
                                <tr><td>Tutoring Session </td><td>4:00 &ndash; 6:00 pm</td></tr>
                              </table>
                          </td>
                         </tr>
                         <tr>
                             <td>Thursday</td>
                             <td>
                               <table class="plain-table" border="0" id="row-align">
                                 <tr><td>Attendance</td> <td>8:30 am</td></tr>
                                 <tr><td>Lecture</td><td>9:00 &ndash; 12:00 pm</td></tr>
                                 <tr><td>Lunch</td><td>12:00 &ndash; 12:45 pm</td></tr>
				 <tr><td>Lecture</td><td>1:00 &ndash; 2:30 pm</td></tr>
                                 <tr><td>Tutoring Session</td><td>2:30 &ndash; 6:00 pm</td></tr>
                               </table>
                             </td>
                         </tr>
                         <tr>
                           <td>Friday</td>
                           <td>
                             <table class="plain-table" border="0" id="row-align">
                                <tr><td>Attendance</td><td>8:30 am</td></tr>
                                <tr><td>Lecture</td><td>9:00 &ndash; 10:00 am</td></tr>
                                <tr><td>Tutoring Session</td><td>10:00 &ndash; 12:00 pm</td></tr>
				<tr><td>Lunch</td><td>12:00 &ndash; 12:45 pm</td></tr>
				<tr><td>Post Test</td><td>1:00 &ndash; 2:00 pm</td></tr>
                             </table>
                           </td>
                         </tr>
                    </tbody>
                </table>

            </div>
	    <div>
              <h3>FAQs:</h3>
              <ul style="line-height: 28px;">
                    <li>While the Chemistry Camp is FREE, participants are responsible for their own housing, transportation, parking, food, and other incidentals.</li>
                    <li>Parking permits will be available to commuters for $5.00/day.</li>
                    <li>Housing is available on a first-come-first-serve basis (a limited number of rooms have been reserved for participants of the camp for a cost of $30.00/night).</li>
                    <li>Housing and Parking fees can be applied directly to the Student Account.</li>
                </ul>

            </div>
            <div>
              <h3>General Chemistry Placement Information:</h3>
             <ul style="line-height: 28px;">
                    <li>Completion of Algebra for Scientists and Engineers (MAT 1073) with a grade of at least a C will serve as a prerequisite.</li>
                    <li>Placement into Pre-Calculus (MAT 1093) through the UTSA math placement exam or the ALEKS math placement exam at UTSA will serve as a prerequisite satisfaction.</li>
                    <li>A grade of C or better in Basic Chemistry (CHE 1073).</li>
                    <li>AP credit for MAT 1093, 1214 or CHE 1073 will serve as a prerequisite satisfaction sufficient for enrollment in General Chemistry (CHE 1103).</li>
		 </ul>
            &nbsp; For more information about the Math or Chemistry Placement exams, contact <a href="https://testing.utsa.edu/"> Testing Services</a>&nbsp;
        </div>
    </section>
<!--Local Footer-->
<!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body>
</html>
