<!DOCTYPE html>
<html>
<head>

    <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>

    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:10px;" align="center">
                <h1>Course Prep Program<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                    The focus of the program is to help students prepare for their enrolled course in <u><i>Organic Chemistry I &amp; II, Basic and General Chemistry (Chemistry Camp), or Data Structures and Programming</i></u> <strong>(Course Prep Workshops)</strong>.
                </p>
            </div>
            <hr>
            <div>
                <h1>Course Prep Program</h1>
                <p>During the program session, participants will work with a UTSA faculty member and experienced tutors. Each session includes a course and small group sessions where participants will have the opportunity to practice course materials with the help of a tutor. Program sessions are one day, unless otherwise noted.</p>
                <p>The <strong>Course Prep Programs</strong> are free to all new and current UTSA students, but participants are responsible for the cost of their own housing, transportation, parking, food and incidentals along with testing fees. On-campus housing is available for those students participating in the <strong>Chemistry Camp</strong> sessions.</p>
                <p>Invitations for the <u>Fall Course Prep</u> will be sent out the week of <strong>July 30-August 3, 2018</strong>.</p>
                <ul style="padding-left: 30px;" id="atag">
                    <li><b>Who can register</b>: Anyone registered for the course can sign up</li>
                    <li><b>How to register</b>: Call the Tutoring Services <a href="tel:210-458-6783">210.458.6783</a> or by emailed link</li>
                    <li><b>Other info</b>: Seating is available on a first come First serve basis and is very limited.</li>
                </ul>
                <div class="row">
                    <div class="col-md-6" align="right">
                        <img src="/trcss/tutoring/img/courseprep2.jpg">
                    </div>
                    <div class="col-md-6" >
                        <img src="/trcss/tutoring/img/courseprep1.jpg">
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <h1>Currently Offered Sessions</h1>
                <style type="text/css">
                    .no-bullets li{
                        list-style-type: none;
                    }
                </style>
                <!--<h3><u><a href="">Chemistry Camp</a></u></h3>-->
                <h3><u><a href="/trcss/tutoring/programs/chemistry.html">Chemistry Camp</a></u>: <span class="text-muted">Only offered in Summer</span></h3>
                <h3>Organic Chemistry I &amp; II: <span class="text-muted">Offered Fall, Spring, and Summer semesters</span></h3>
                <ul class="no-bullets">
                    <li><b>Date</b>: August 16th</li>
                    <li><b>Time</b>: 9:00am-5:00pm</li>
                </ul>
                <h3>Computer Science: <span class="text-muted">Only offered in Fall &amp; Spring semesters</span></h3>
                <h4>Session I - CS 1713 - Intro to Programming II</h4>
                <ul class="no-bullets">
                    <li><b>Date</b>: August 14th</li>
                    <li><b>Time</b>:  9:00am-5:00pm</li>
                </ul>
                <h4>Session II - CS 2123 - Data Structures</h4>
                <ul class="no-bullets">
                    <li><b>Date</b>: August 15-16th</li>
                    <li><b>Time</b>:  9:00am-5:00pm</li>
                </ul>
            </div>
        </div>
    </section>
    <!--Local Footer-->
    <!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
    <!--Local Footer End-->

    <!--Global Footer-->
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Global Footer End-->


</body>
</html>
