<!DOCTYPE html>
<html>
<head>

    <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
    <link href="/trcss/tutoring/tutoring.css" rel="stylesheet" type="text/css">
    <script src="/trcss/tutoring/tutoring.js"></script>
</head>
<body>
    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:10px;" align="center">
                <h1>College Success Seminar (CSS)<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                   CSS 1201 provides students with techniques, resources, and information necessary to improve their success in college. The seminar is designed to increase students' persistence and success in college by providing them with the academic, personal, and life management tools needed to function effectively within an academic setting. Sessions are open to all students enrolled in UTSA and classes are offered both spring and fall semesters as a one credit course.

               </p>
           </div>
           <hr>
           <div>
                <h2>Learning Objectives</h2>
                <div class="row">
                    <div class="col-md-8">
                        <ul style="line-height: 35px;">
                            <li>Improve persistence & college success</li>
                            <li>Develop self-regulation strategies</li>
                            <li>Learn the "why behind the how" when learning academic skills & strategies</li>
                            <li>Increase awareness of campus resources</li>
                            <li>Exposure to cognitive research & theories "learning about learning"</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid m-x-auto"  alt="TRC Tutoring Programs" style="" src="/trcss/tutoring/img/programs/css.jpg">
                    </div>
                </div>
                <h2>Enrollment Requirements:</h2>
                <ul id="atag" style="line-height: 35px;">
                    <li><strong><u>Open to all students</u></strong> & those wanting to improve their academic skills</li>
                    <li>Recommended for students experiencing academic challenges</li>
                    <li><a href="https://bluebook.utsa.edu/" target="_blank">Check Bluebook to see a sample syllabi</a></li>
                    <li>Link to the textbook: <a href="http://open.lib.umn.edu/collegesuccess/" target="_blank">http://open.lib.umn.edu/collegesuccess/</a></li>
                </ul>
            </div>
    </div>
</section>
<!--Local Footer-->
<!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body>
</html>
