<!DOCTYPE html>
<html>
<head>

    <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
    <script type="text/javascript" src="/trcss/tutoring/tutoring.js"></script>
</head>
<body>

    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">

            <div class="" style="padding-top:20px; padding-bottom:10px;" align="center">
                <h1>Programs<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                    Tutoring Services provide different Programs to meet students needs.
                </p>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <a href="/trcss/tutoring/programs/tutoring.html"><h2 >Tutoring Program</a></h2>
                    <p class="lead">The <strong>Tutoring Program</strong> provides currently enrolled UTSA students academic support in a number of courses including Math. Science, Engineering, Business, Languages, Anthropology and History. The program gives UTSA students opportunities to work with tutors in groups or individually. No appointment is necessary.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid m-x-auto"  alt="TRC Tutoring Programs" style="width: 300px; height: 300px;" src="/trcss/tutoring/img/programs/programs1.jpg">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8 col-md-push-4">
                    <h2 ><a href="/trcss/tutoring/programs/map.html">Math Assistance Program (MAP)</a></h2>
                    <p class="lead">The <strong>Math Assistance Program (MAP)</strong> provides students enrolled in <strong><i>Pre-Calculus and Calculus 1</i></strong> the opportunity to attend a number of tutor facilitated, course specific study sessions each week.</p>
                </div>
                <div class="col-md-4 col-md-pull-8">
                  <img class="featurette-image img-fluid m-x-auto" alt="TRC Become a Tutor" style="width: 300px; height: 300px;" src="/trcss/tutoring/img/programs/map.jpg">
                </div>
            </div>
           <!-- <hr>
            <div class="row">
                <div class="col-md-8">
                    <h2 ><a href="/trcss/tutoring/programs/ncb.html">Non-Course Based Developmental Education Program (NCB)</a></h2>
                    <p class="lead">The <strong>Non-Course Based (NCB)</strong> Program offers students an alternative to traditional developmental classes in the areas of math, reading and writing. The courses will help to refine basic skills in preparation for college level courses.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid m-x-auto"  alt="TRC Tutoring Programs" style="width: 300px; height: 300px;" src="/trcss/tutoring/img/programs/ncb.jpg">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8 col-md-push-4">
                    <h2 ><a href="/trcss/tutoring/programs/courseprep.html">Course Prep</a></h2>
                    <p class="lead">The <strong>Course Prep Programs</strong> focus is to help students prepare for their enrolled course in <strong>Organic Chemistry I &amp; II, Basic and General Chemistry (Chemistry Camp), or Data Structures and Programming</strong> (Course Prep Workshops).</p>
                </div>
                <div class="col-md-4 col-md-pull-8">
                  <img class="featurette-image img-fluid m-x-auto" alt="TRC Become a Tutor" style="width: 300px; height: 300px;" src="/trcss/tutoring/img/programs/courseprep2.jpg">
                </div>
            </div>-->
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <h2 ><a href="/trcss/tutoring/programs/css.html">College Success Seminar (CSS)</a></h2>
                    <p class="lead">The <strong>College Success Seminar</strong> classes teach life and academic skills through individualized instruction in a small group setting. The courses will help to refine basic skills in preparation for college level courses.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid m-x-auto"  alt="TRC Tutoring Programs" style="width: 300px; height: 300px;" src="/trcss/tutoring/img/programs/css.jpg">
                </div>
            </div>
            <hr>

                <div class="">
                <div class="">
                    <h2 >Additional Services:<span class="text-muted"></span></h2>
                    <ul class="lead">
                        <li>Group Tutoring (by Appointment only, ask us!)</li>
                        <!--<li> <strong>TSI Assistance Program (TAP)</strong> - The <strong>TSI Assistance Program</strong> offers resources to help students prepare to do their best when completing the TSI assessment, including a workbook, drop-in Tutoring, and On-Line Tools. Contact us for more details.</li>-->
                </ul>
                </div>

            </div>
            <hr>
      </div>
  </section>
  <!--Local Footer-->
  <!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
  <!--Local Footer End-->

  <!--Global Footer-->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Global Footer End-->


</body>
</html>
