﻿<!DOCTYPE html>
<html>
<head>

    <title>Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
    <script type="text/javascript" src="/trcss/tutoring/tutoring.js"></script>
</head>
<body>

    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:10px;" align="center">
                <h1>Math Assisstance Program<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                    The <strong>Math Assistance Program (MAP)</strong> provides students enrolled in <strong><i>Pre-Calculus and Calculus 1</i></strong> the opportunity to attend a number of tutor facilitated, course specific study sessions each week.
                </p>
            </div>
            <hr>
            <div>
                <h2>What is the Math Assisstance Program (MAP)?</h2>
                <p>Are you enrolled in <strong>MAT 1093 or 1214</strong>? Then MAP is for you!</p>
                <p>The Math Assistance Program provides structured study sessions to targeted math courses, providing a collaborative learning environment between the Math course &amp; the MAP session. Sessions are <strong>open to all students enrolled in the course</strong>, no matter the section and are held several times during the week. MAP tutors can be assigned to specific sections to attend and market the program to.</p>
                <p>
                    During sessions, MAP tutors review course materials concentrating on the processes of the problems. Graded homework and take-home tests are not be touched.
                </p>
            </div>
            <div align="center" style="padding: 20px;">
                <img src="/trcss/tutoring/img/icons/icons.png">
            </div>
            <div>
                <h2>FAQ's</h2>
                <ul>
                    <li>All sessions are FREE!</li>
                    <li>Tutors will attend specific classes of <strong>MAT 1093 or 1214</strong>.</li>
                    <li>In MAP, tutors have three (3) fifty (50) minute sessions a week. Tutors explore the material from that week’s class to help us make sure that   you are on the right track.</li>
                    <li>A MAP session is not a cram session. You can’t just attend the day before a test and expect to understand everything. Instead, we start   reviewing from Day 1.</li>
                    <li>All sessions are held in the Q Lab, JPL 2.01.12.</li>
                    <li>Currently sessions are offered to those enrolled in Pre-Calculus and Calculus 1.</li>
                </ul>
            </div>
            <hr>
            <div>
                <h2>MAP Session Time</h2>
                <p><strong>Note:</strong> MAP is not offered during the Summer Semester.</p>
                <div>
                    <h2><b>MAP Sessions</b>:</h2>
                    <p><i>Last updated 08/10/2018</i></p>

                    <ul class="tab">

                     <li><a href="#mat1093" class="tablinks" onclick="openCourse(event, 'MAT1093')">MAT 1093</a></li>
 		     <li><a href="#mat1214" class="tablinks" onclick="openCourse(event, 'MAT1214')">MAT 1214</a></li>
                  </ul>

                  <div id="MAT1093" class="tabcontent">
                      <h3>Precalculus</h3>
                      <!--#include virtual="/trcss/tutoring/programs/mapschedule/mat1093.html"-->
                  </div>

		<div id="MAT1214" class="tabcontent">
                      <h3> Introduction to Mathematics</h3>
                      <!--#include virtual="/trcss/tutoring/programs/mapschedule/mat1214.html"-->
                  </div>

              </div>
          </div>
      </div>
  </section>
  <!--Local Footer-->
  <!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
  <!--Local Footer End-->

  <!--Global Footer-->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Global Footer End-->


</body>
</html>
