﻿<!DOCTYPE html>
<html>
<head>

    <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
    <link href="/trcss/tutoring/tutoring.css" rel="stylesheet" type="text/css">
    <script src="/trcss/tutoring/tutoring.js"></script>
</head>
<body>

    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
   <!-- <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:10px;" align="center">
                <h1>Non-Course Based (NCB)<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                    The <strong>Non-Course Based (NCB)</strong> Program offers students an alternative to traditional developmental classes in the areas of math, reading and writing. The courses will help to refine basic skills in preparation for college level courses.
                </p>
            </div>
            <hr>
            <div>
                <h2>What is the Non-Course Based Success Program (NCB)?</h2>
                <p>
                    The UTSA Tomás Rivera Tutoring Services offers students an alternative to traditional developmental classes through the Non-Course Based Success Program in the areas of math, reading, and writing. This program is a holistic approach to skill building based on an Individual Success Plan consisting of a combination of small interactive classes and group tutoring. These fundamental sessions provide students with the academic, personal, and life management skills necessary to be successful in college level courses.
                </p>
            </div>
            <div>
                <h3>NCB Co-Requisite Program:</h3>
                <p>In the UTSA Co-Requisite Program students are enrolled simultaneously in a developmental education support course and an entry-level freshman course of the same subject matter during the same semester.  The support component provides just-in-time content that advances students' success in the entry-level freshman course, and provides additional review of the developmental concepts. Students successfully completing the Co-Requisite Program receive credit for the entry level college course(s) which applies toward their degree requirements.</p>

                <p style="padding-left: 30px;">Ex. Students would co-enroll in NCB IRW + English Composition I.</p>
                <p align="center"><img src="/trcss/tutoring/img/icons/ncb_graphic.png"></p>
            </div>
            <div>
                <h2>FAQ's:</h2>
                <ul>
                    <li>Free course cost and free web based tools to assist with subject comprehension</li>
                    <li>Small interactive classes for more personalized attention</li>
                    <li>Organized and tutor led small group content sessions</li>
                    <li>Specialized one-on-one tutoring sessions (as required)</li>
                </ul>
            </div>
            <div>
                <h3>Enrollment Requirements for all NCB sections:</h3>
                <p>Placement requirements for NCB courses are determined by the UTSA Developmental Education Plan. Students enrolled in NCB Co-Requisite courses <strong>must be registered by their academic advisor</strong>.</p>
                <div align="center">
                    <table class="plain-table"  border="1"  style="width:80%">
                        <tr bgcolor="104E8B" style="color:white">
                            <th>TSI Assessment</th>
                            <th>Basic Math</th>
                            <th>Int. Algebra</th>
                            <th>Reading</th>
                            <th>Writing</th>
                        </tr>
                        <tr>
                            <th bgcolor="#DDEBF7">Developmental <br> Placement</th>
                            <td>310-343</td>
                            <td>344-346</td>
                            <td>310-335</td>
                            <td>310-335</td>
                        </tr>
                        <tr>
                            <th bgcolor="#DDEBF7">Co-Requisite</th>
                            <td>344-349*</td>
                            <td>347-349**</td>
                            <td>336-350</td>
                            <td>336-339 <br> (3-4) essay</td>
                        </tr>
                        <tr>
                            <th bgcolor="#DDEBF7">College Ready</th>
                            <td>350</td>
                            <td>350</td>
                            <td>351</td>
                            <td>340 <br> (4-5 essay)</td>
                        </tr>

                    </table>
                </div>
                <br>
                <div>
                    <p><strong>* This is for a limited group of majors. Please see the Non-Algebra Math Path chart for specifics. Any student needing an Algebra-based course should refer to the Algebra Path chart for placement.</strong></p>
                    <p><strong>**Co-requisite is not offered for all algebra-based courses. See Algebra Path for specifics.</strong></p>
                </div>
            </div>
            <h3>Pathways:</h3>
            <div style="padding-left: 15px;">
                <h4>Algebra Path (<a target="_blank" href="/trcss/tutoring/docs/Algebra Math Paths Fall 2018.pdf">link to pdf</a>)</h4>
                <h4>Non-algebra Path (<a target="_blank" href="/trcss/tutoring/docs/Non-Algebra Math Paths Fall 2018.pdf">link to pdf</a>)</h4>
                <h4>Writing/Reading Path (<a target="_blank" href="/trcss/tutoring/docs/Read_Write Paths Fall 2018.pdf">link to pdf</a>)</h4>
            </div>
            <hr>
            <h2>NCB Courses:</h2>
            <!--Fall-->
            <!-- -->
            <!--<h3>Fall</h3>
            <p><i>Updated on 4/18/2017</i></p> -->
        <!--    <div>
                <ul class="tab">
                  <li><a href="#irw1" class="tablinks" onclick="openCourse(event, 'FIRW1')">Co-Requisite <br/>IRW - 1</a></li>
                  <li><a href="#irw2" class="tablinks" onclick="openCourse(event, 'FIRW2')">Co-Requisite <br/>IRW - 2</a></li>
                  <li><a href="#irw3" class="tablinks" onclick="openCourse(event, 'FIRW3')">Co-Requisite <br/>IRW - 3</a></li>
                  <li><a href="#cpmat1" class="tablinks" onclick="openCourse(event, 'FCPMAT1')">Co-Requisite <br/>MAT - 1043</a></li>
                  <li><a href="#cpmat2" class="tablinks" onclick="openCourse(event, 'FCPMAT2')">Co-Requisite <br/>MAT - 1073</a></li>
                  <li><a href="#cpmat3" class="tablinks" onclick="openCourse(event, 'FCPMAT3')">Co-Requisite <br/>MAT - 1023</a></li>
              </ul>

              <div id="FIRW1" class="tabcontent">
                  <h3>Co-Requisite IRW Option 1 (Eng. Comp + one of the specialized sections)</h3>
                  <div align="center" style="padding-top:8px">
                      <table class="tableizer-table" style="width:70%">
                        <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                        <tbody align="center">
                            <tr>
                                <td style="padding-top:15px">English Composition</td>
                                <td>WRC 1013    16984</td>
                                <td>MWF</td>
                                <td>11:00 - 11:50</td>
                            </tr>
                            <tr bgcolor="#DDEBF7">
                                <td style="padding-top:15px">Specialized Study for IRW</td>
                                <td width="106">NCB 0600    20300</td>
                                <td width="94">TR</td>
                                <td width="178">8:30 - 9:20</td>
                            </tr>
                            <tr>
                                <td style="padding-top:15px">Specialized Study for IRW</td>
                                <td width="106">NCB 0600    20305</td>
                                <td width="94">TR</td>
                                <td width="178">10:00 - 10:50</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br/>
            </div> -->

            <div id="FIRW2" class="tabcontent">
              <h3>Co-Requisite IRW Option 2 (Eng. Comp + one of the specialized sections)</h3>
              <div align="center" style="padding-top:8px">
                  <table class="tableizer-table" style="width:70%">
                    <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                    <tbody align="center">
                        <tr>
                            <td style="padding-top:15px">English Composition</td>
                            <td>WRC 1013    11327</td>
                            <td>MWF</td>
                            <td>12:00 - 12:50</td>
                        </tr>
                        <tr bgcolor="#DDEBF7">
                            <td style="padding-top:15px">Specialized Study for IRW</td>
                            <td width="106">NCB 0600    20310</td>
                            <td width="94">TR</td>
                            <td width="178">11:30 - 12:20</td>
                        </tr>
                        <tr>
                            <td style="padding-top:15px">Specialized Study for IRW</td>
                            <td width="106">NCB 0600    23384</td>
                            <td width="94">TR</td>
                            <td width="178">1:00 - 1:50</td>
                        </tr>
                    </tbody>
                </table>
            </div><br/>
        </div>

        <div id="FIRW3" class="tabcontent">
            <h3>Co-Requisite IRW Option 3 (Eng. Comp + one of the specialized sections)</h3>
            <div align="center" style="padding-top:8px">
                <table class="tableizer-table" style="width:70%">
                  <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                  <tbody align="center">
                      <tr>
                          <td style="padding-top:15px">English Composition</td>
                          <td>WRC 1013    11372</td>
                          <td>MWF</td>
                          <td>2:00-2:50</td>
                      </tr>
                      <tr bgcolor="#DDEBF7">
                          <td style="padding-top:15px">Specialized Study for IRW</td>
                          <td width="106">NCB 0600    20312</td>
                          <td width="94">TR</td>
                          <td width="178">2:30-3:20</td>
                      </tr>
                      <tr>
                          <td style="padding-top:15px">Specialized Study for IRW</td>
                          <td width="106">NCB 0600    23383</td>
                          <td width="94">TR</td>
                          <td width="178">4:00-5:15</td>
                      </tr>
                  </tbody>
              </table>
          </div><br/>
      </div>

        <div id="FCPMAT1" class="tabcontent">
          <h3>Co-Requisite Math 1043 - Section 1</h3>
            <div align="center" style="padding-top:8px">
                <table class="tableizer-table" style="width:70%">
                    <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                    <tbody align="center">
                        <tr>
                            <td style="padding-top:15px">Introduction to Mathematics</td>
                            <td width="106">Mat 1043    12277</td>
                            <td width="94">MWF</td>
                            <td width="178">11:00 - 11:50</td>
                        </tr>
                        <tr bgcolor="#DDEBF7">
                            <td style="padding-top:15px">Specialized Study for Math 1043</td>
                            <td width="106">NCB 0540 23377</td>
                            <td width="94">TR</td>
                            <td width="178">10:00-10:50am</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <h3>Co-Requisite Math 1043 - Section 2</h3>
              <div align="center" style="padding-top:8px">
                  <table class="tableizer-table" style="width:70%">
                      <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                      <tbody align="center">
                          <tr>
                              <td style="padding-top:15px">Introduction to Mathematics</td>
                              <td width="106">Mat 1043    12280</td>
                              <td width="94">MWF</td>
                              <td width="178">3:00 - 3:50pm</td>
                          </tr>
                          <tr bgcolor="#DDEBF7">
                              <td style="padding-top:15px">Specialized Study for Math 1043</td>
                              <td width="106">NCB 0540 23378</td>
                              <td width="94">TR</td>
                              <td width="178">2:30-3:20pm</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
            <hr>
            <h3>Co-Requisite Math 1043 - Section 3</h3>
              <div align="center" style="padding-top:8px">
                  <table class="tableizer-table" style="width:70%">
                      <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                      <tbody align="center">
                          <tr>
                              <td style="padding-top:15px">Introduction to Mathematics</td>
                              <td width="106">Mat 1043    12278</td>
                              <td width="94">TR</td>
                              <td width="178">8:30 - 9:45am</td>
                          </tr>
                          <tr bgcolor="#DDEBF7">
                              <td style="padding-top:15px">Specialized Study for Math 1043</td>
                              <td width="106">NCB 0540 23379</td>
                              <td width="94">MW</td>
                              <td width="178">9:00-9:50am</td>
                          </tr>
                      </tbody>
                  </table>
              </div><br>
        </div>
        <div id="FCPMAT2" class="tabcontent">
            <h3>Co-Requisite Math 1073 - Section 1 </h3>
            <div align="center" style="padding-top:8px">
                  <table class="tableizer-table" style="width:70%">
                      <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                      <tbody align="center">
                          <tr>
                              <td style="padding-top:15px">Algebra for Scientists/Engineers</td>
                              <td width="106">Mat 1073    19983</td>
                              <td width="94">W</td>
                              <td width="178">8:30 - 9:45am</td>
                          </tr>
                          <tr bgcolor="#DDEBF7">
                              <td style="padding-top:15px">Specialized Study for Math 1073</td>
                              <td width="106">NCB 0570 23380</td>
                              <td width="94">MF</td>
                              <td width="178">8:30-9:20am</td>
                          </tr>
                      </tbody>
                  </table>
              </div><br/>

          </div>
          <div id="FCPMAT3" class="tabcontent">
            <h3>Co-Requisite Math 1023 - Option 1 (TBC)</h3>
            <!--
              <div align="center" style="padding-top:8px">
                  <table class="tableizer-table" style="width:70%">
                      <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                      <tbody align="center">
                          <tr>
                              <td style="padding-top:15px">Introduction to Mathematics</td>
                              <td width="106">Mat 1043    12278</td>
                              <td width="94">TR</td>
                              <td width="178">8:30 - 9:45am</td>
                          </tr>
                          <tr bgcolor="#DDEBF7">
                              <td style="padding-top:15px">Specialized Study for Math 1043</td>
                              <td width="106">NCB 0540 23379</td>
                              <td width="94">MW</td>
                              <td width="178">9:00-9:50am</td>
                          </tr>
                      </tbody>
                  </table>
              </div><br/>
          </div>

</div>
<!--END Fall-->
<br>
<!--Spring-->
<!--<h3>Spring</h3>
<p><i>Updated on</i></p>
<!--<div>
     <ul class="tab">
          <li><a href="#irw1" class="tablinks" onclick="openCourse(event, 'IRW1')">Co-Requisite <br/>IRW - 1</a></li>
          <li><a href="#irw2" class="tablinks" onclick="openCourse(event, 'IRW2')">Co-Requisite <br/>IRW - 2</a></li>
          <li><a href="#cpmat" class="tablinks" onclick="openCourse(event, 'CPMAT')">Co-Requisite <br/>MAT</a></li>
          <li><a href="#bmath" class="tablinks" onclick="openCourse(event, 'BMath')">Basic Math<br/> </a></li>
          <li><a href="#algebra" class="tablinks" onclick="openCourse(event, 'Algebra')">Int. Algebra<br/> </a></li>
          <li><a href="#ncb0700" class="tablinks" onclick="openCourse(event, 'NCB0700')">Integrated Reading <br/>&amp; Writing</a></li>
        </ul>

        <div id="IRW1" class="tabcontent">
          <h2>Not offered in Spring</h2>
            <!--
                <h2>Course Pairing IRW Option 1 (Eng. Comp + one of the specialized sections)</h2>
                <div align="center" style="padding-top:8px">
              <table class="tableizer-table" style="width:70%">
                <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                <tbody align="center">
                    <tr>
                        <td style="padding-top:15px">English Composition</td>
                        <td>WRC 1013    29138</td>
                        <td>TR</td>
                        <td>1:00 - 2:15</td>
                    </tr>
                    <tr bgcolor="#DDEBF7">
                    <td style="padding-top:15px">Specialized Study for IRW</td>
                    <td width="106">NCB 0600    31313</td>
                    <td width="94">MW</td>
                    <td width="178">11:00 - 11:50</td>
                    </tr>
                    <tr>
                        <td style="padding-top:15px">Specialized Study for IRW</td>
                        <td width="106">NCB 0600    31314</td>
                        <td width="94">MW</td>
                        <td width="178">12:00 - 2:50</td>
                    </tr>
                </tbody>
              </table>
            </div>-->
            -->
            <br/>
        </div>

        <div id="IRW2" class="tabcontent">
            <h2>Not offered in Spring</h2>
            <!--
                <h2>Course Pairing IRW Option 2 (Eng. Comp + one of the specialized sections)</h2>
            <div align="center" style="padding-top:8px">
              <table class="tableizer-table" style="width:70%">
                <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                <tbody align="center">
                    <tr bgcolor="#DDEBF7">
                        <td colspan="4" style="padding-top:15px">Only 1 option in Spring</td>
                    </tr>
                </tbody>
              </table>
            </div>
            -->

          <br/>
        </div>

        <div id="CPMAT" class="tabcontent">
            <h2>Not offered in Spring</h2>
            <!--
                <h2>Course Pairing Math (Algebra + one of the specialized sections)</h2>
            <div align="center" style="padding-top:8px">
              <table class="tableizer-table" style="width:70%">
                <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                <tbody align="center">
                    <tr>
                        <td style="padding-top:15px">Algebra w/ Calculus for Business</td>
                        <td width="106">Mat 1033    22468</td>
                        <td width="94">MWF</td>
                        <td width="178">9:00 - 9:50</td>
                    </tr>
                    <tr bgcolor="#DDEBF7">
                    <td style="padding-top:15px">Specialized Study for MAT</td>
                    <td width="106">NCB 0500 30463</td>
                    <td width="94">MWF</td>
                    <td width="178">10:00    - 10:50</td>
                    </tr>
                </tbody>
              </table>
            </div>
            -->
          <br/>
        </div>
        <div id="BMath" class="tabcontent">
            <h2>Not offered in Spring</h2>
            <!--
                <h2>Basic Math NCB 0200</h2>
            <div align="center" style="padding-top:8px">
              <table class="tableizer-table" style="width:70%">
                <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                <tbody align="center">
                    <tr>
                        <td style="padding-top:15px">Basic Math for TSI</td>
                        <td>NCB 0200    31299</td>
                        <td>MWF</td>
                        <td>9:00 - 9:50</td>
                    </tr>
                </tbody>
              </table>
            </div>
            -->
            <br/>
        </div>
        <div id="Algebra" class="tabcontent">
            <h2>Not offered in Spring</h2>
            <!--
          <h2>Int. Algebra NCB 0210</h2>
            <div align="center" style="padding-top:8px">
              <table class="tableizer-table" style="width:70%">
                <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                <tbody align="center">
                    <tr bgcolor="#DDEBF7">
                        <td style="padding-top:15px">Int Math for TSI</td>
                        <td width="106">NCB 0210    31302</td>
                        <td width="94">MWF</td>
                        <td width="178">2:00 - 2:50</td>
                    </tr>
                    <tr>
                    <td style="padding-top:15px">Int Math for TSI</td>
                    <td width="106">NCB 0210    31304</td>
                    <td width="94">MWF</td>
                    <td width="178">3:00 - 4:50</td>
                    </tr>
                    <tr bgcolor="#DDEBF7">
                        <td style="padding-top:15px">Int Math for TSI</td>
                        <td width="106">NCB 0210    31306</td>
                        <td width="94">TR</td>
                        <td width="178">10:00 - 11:15</td>
                    </tr>
                </tbody>
              </table>
            </div>
        -->
            <br/>
        </div>
        <div id="NCB0700" class="tabcontent">
            <h2>Not offered in Spring</h2>
            <!--
          <h2>Integrated Reading/Writing  NCB 0700</h2>
            <div align="center" style="padding-top:8px">
              <table class="tableizer-table" style="width:70%">
                <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th></tr></thead>
                <tbody align="center">
                    <tr>
                        <td style="padding-top:15px">NCB IRW for TSI</td>
                        <td width="106">NCB 0700    31308</td>
                        <td width="94">TR</td>
                        <td width="178">1:00 - 1:50</td>
                    </tr>
                    <tr bgcolor="#DDEBF7">
                    <td style="padding-top:15px">NCB IRW for TSI</td>
                    <td width="106">NCB 0700    31310</td>
                    <td width="94">TR</td>
                    <td width="178">2:30 - 3:30</td>
                    </tr>
                </tbody>
              </table>
            </div>
            -->
            <br/>
        </div>
</div>
<!--End Spring-->
<br>
<!--Summer-->
<!--<h2>Summer</h2>
<p><i>Updated on 3/21/2017</i></p>-->
<!--<div>
    <ul class="tab">
      <li><a href="#bmath" class="tablinks" onclick="openCourse(event, 'SBMath')">Basic Math<br/> </a></li>
      <li><a href="#algebra" class="tablinks" onclick="openCourse(event, 'SAlgebra')">Int. Algebra<br/> </a></li>
  </ul>

<div id="SBMath" class="tabcontent">
  <h3>Basic Math NCB 0200</h3>
  <div align="center" style="padding-top:8px">
      <table class="tableizer-table" style="width:70%">
        <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th><th>Term</th></tr></thead>
        <tbody align="center">
            <tr>
                <td style="padding-top:15px">Basic Math for TSI</td>
                <td>NCB 0200    <br />30650</td>
                <td>MTWRF</td>
                <td>9:15 - 10:30</td>
                <td>First 5-week <br />(May 30-July 06)</td>
            </tr>
        </tbody>
    </table>
</div><br/>
</div>
<div id="SAlgebra" class="tabcontent">
  <h3>Int. Algebra NCB 0210</h3>
  <div align="center" style="padding-top:8px">
      <table class="tableizer-table" style="width:70%">
        <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th><th>Term</th></tr></thead>
        <tbody align="center">
            <tr>
                <td style="padding-top:15px">Int Math for TSI</td>
                <td >NCB 0210    <br />35272</td>
                <td >MTWRF</td>
                <td>9:15-10:30am</td>
                <td>Second 5-week<br /> (July 7-Aug 12)</td>
            </tr>
        </tbody>
    </table>
</div><br/>
</div>
<div id="SNCB0700" class="tabcontent">
  <h3>Integrated Reading/Writing  NCB 0700</h3>
  <div align="center" style="padding-top:8px">
      <table class="tableizer-table" style="width:70%">
        <thead><tr class="tableizer-firstrow"><th>Course Subject</th><th> Course Number</th><th>Day</th><th>Time</th><th>Term</th></tr></thead>
        <tbody align="center">
            <tr>
                <td style="padding-top:15px">NCB IRW for TSI</td>
                <td >NCB 0700    <br />34813</td>
                <td>TR</td>
                <td >1:00 - 2:15</td>
                <td>First 5-week <br />(May 30-July 06)</td>
            </tr>
            <tr bgcolor="#DDEBF7">
                <td style="padding-top:15px">NCB IRW for TSI</td>
                <td >NCB 0700    <br />34814</td>
                <td >TR</td>
                <td >1:00 - 2:15</td>
                <td>Second 5-week<br /> (July 7-Aug 12)</td>
            </tr>
        </tbody>
    </table>
</div><br/>
</div>
</div>-->
<!--End Summer-->

</div>
</section>
<!--Local Footer-->
<!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
<!--Local Footer End-->

<!--Global Footer-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Global Footer End-->


</body>
</html>
