<!DOCTYPE html>
<html>
<head>

    <title>Tutoring | Tom&aacute;s Rivera | UTSA | The University of Texas at San Antonio</title>
    <!--#include virtual="/trcss/head.html"-->
</head>
<body>

    <!--Header-->
    <!--#include virtual="/trcss/header.html"-->
    <!--Header END-->
    <section>
        <div class="container">
            <div class="" style="padding-top:20px; padding-bottom:10px;" align="center">
                <h1>Tutoring Program<span class="text-muted"> | Tutoring Services</span></h1>
                <p class="lead">
                    The <strong>Tutoring Program</strong> provides currently enrolled UTSA students academic support in a number of courses including Math. Science, Engineering, Business, Languages, Anthropology and History.
                </p>
            </div>
            <hr>
            <div>
                <h2>What is the Tutoring Program?</h2>
                <p>The Tutoring Program provides tutoring as a free service to all enrolled UTSA students. Students have opportunities to work with tutors in groups or individually at the Main Campus tutoring center. The center provides drop-in tutoring, no appointments necessary to supported courses primarily in Business, Biology, Chemistry, Engineering, Math, Physics subject areas.</p>
                <p>Students are encouraged to attend tutoring regularly throughout the semester to continuously work with course material for projects and exams.</p>
            </div>
            <div>
                <h2>What can I expect when I go to tutoring?</h2>
                <p>Our goal is to help students become independent learners. Tutors are here to help with course materials, however they cannot re-teach the material. Tutors can help with concepts, theories and processes. They cannot help with anything that is turned in for a grade including homework, take home quizzes and exams. Tutors are allowed to help work through similar problems and concepts to help develop the skills needed to complete the materials.</p>
                <p>There are a limited number of resources available to students while they are working in one of the tutoring labs. Students must have their UTSA ID card to check out any of the available textbooks or calculators (only available in the Q Lab) and these items are restricted to lab use only. In addition to textbooks and calculators, a number of formula and concept handouts are available in supported subject areas. Students are strongly encouraged to bring their books and notes with them when seeking tutoring at one of the labs.
                </p>
                <p>To see a list of times when tutors are available, <a href="/trcss/tutoring/schedule.html">click here</a>.</p>
            </div>
            <hr>
            <div class="" align="center" >
                <h2>Quantitative Skills Tutor Lab (Q Lab)</h2>
                    <ul style="list-style-type: none;" id="atag">
                        <li>Main Campus <br>JPL 2.01.12 | <a href="tel:210-458-6783">210-458-6783</a> </li>
                        <br>
                        <li><u>Fall/Spring Hours</u></li>
                        <li><b>Monday - Thursday:</b> 10:30am - 6:00pm</li>
                        <li><b>Friday:</b> 10:30am - 2:00pm</li>
                        <br>
                        <li><u>Summer Hours</u></li>
                        <li><b>Monday- Thursday:</b> 10:00am - 6:00PM</li>
                    </ul>
            </div>
            <hr>
            <div align="center">
                <h1>Resources</h1>
                <p><a href="/trcss/tutoring/docs/Official Courses Supported 2018 (Draft).pdf"><u>Supported Courses (pdf)</u></a></p>
                <p><a href="#"><u></u></a></p>
                <p><a href="/trcss/la/soar.html" target="_blank"><u>SOAR Online Resources</u></a></p>
            </div>
        </div>
    </section>
    <!--Local Footer-->
    <!--#include virtual="/trcss/tutoring/tutoring_footer.html"-->
    <!--Local Footer End-->

    <!--Global Footer-->
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Global Footer End-->


</body>
</html>
