﻿<!DOCTYPE html>
<html>
<head>

  <title>Academic Peer Coaching | Tomás Rivera Center | UTSA | The University of Texas at San Antonio</title>
  <!--#include virtual="/trcss/head.html"-->

</head>
<body>
  <!--Header-->
  <!--#include virtual="/trcss/header.html"-->
  <!--Header END-->
    <section>
        <div class="container"  align="center">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-width: 900px;">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  <!--<li data-target="#myCarousel" data-slide-to="3"></li> -->

                </ol>
                <!-- Wrapper for Slides-->
                <div class="carousel-inner" role="listbox">


 		<div class="carousel-item active">
                        <img src="./img/apc-staff.jpg" alt="Meet the Staff" />
                        <div class="carousel-caption">
                            <a href="#staff"><h2>Meet the Academic Peer Coaches</h2></a>
                        </div>
                    </div>




                   <div class="carousel-item">
                        <img src="./img/coaching-stock.png" alt="Coaching"/>
                        <div class="carousel-caption">
                            <a href="#coaching"><h2>One-On-One Coaching Sessions</h2></a>
                        </div>
                    </div>


                   <div class="carousel-item">
                        <img src="./img/apc-workshop.png" alt="Workshops" />
                        <div class="carousel-caption">
                            <a href="#workshops"><h2>Workshops in the Communities</h2></a>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true" style="font-size:60px;"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true" style="font-size:60px;"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <br><br>
    <section>
        <div class="container" >

      <div class="" style="padding-top:20px; padding-bottom:20px;" align="center">
        <h1>Academic Peer Coaching<span class="text-muted"> Pilot Program</span></h1>
        <p class="lead">
          The Academic Peer Coaching (APC) program, being piloted during the 2019-2020 academic year and supported by the Division of <a target="_blank" href="https://www.utsa.edu/studentsuccess/">Student Success</a>, is a collaboration between the <a target="_blank" href="https://www.utsa.edu/trcss/asc/">Tomás Rivera Center Academic Success Coaching</a> program, <a target="_blank" href="https://www.utsa.edu/housing/index2.html">Residence Life and Education</a>, and <a target="_blank" href="https://www.utsa.edu/counsel/">Counseling Services</a>. The purpose of this program is to better meet the needs of undergraduate students living in Alvarez Hall, Chaparral Village, and Laurel Village at UTSA.</p>
<br> <h2>Interested in Academic Peer Coaching? <u> <a target="_blank" href="http://bit.ly/apcinterest">Click here to fill out the interest form.</a></u>
        </div>

	<div class="row" id="staff">
                <div class="col-md-7 col-md-push-5">
                    <h2>Meet the Academic Peer Coaches</h2>
                    <p class="lead">
                    The Academic Peer Coaches (APCs) are returning RAs who have accepted the dual role of being RAs for part of their work week and APCs for the other. APCs are successful students who have met certain requirements for the role. They are trained to work with undergraduate students living in the residential communities through one-on-one coaching and facilitating workshops on a variety of academic topics. Topics include time management, reading and notetaking skills, test preparation, and more.</p> <br>
		    <p class="lead">
			Follow us on <a target="_blank" href="https://www.instagram.com/utsaapc/">Instagram @utsaapc</a> for updates!<p> <br>
			  </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-fluid m-x-auto" alt="Academic Peer Coaching" src="./img/res-comms.png">
                </div>
            </div>

            <hr />
            <div class="row"  id="coaching">
                <div class="col-md-7">
                    <h2>One-on-One Coaching</a><span class="text-muted"></span></h2>
                    <p class="lead">Academic Peer Coaching is the one-on-one process of helping students identify their strengths and weaknesses, then devising a personalized approach to studying.
                    APCs can help students in the residential communities develop skills in time management, reading and notetaking skills, test preparation, and more.</p> <br>
		    <p class="lead">Interested in meeting with a coach? Click <a target="_blank" href="http://bit.ly/apcinterest">here</a> to fill out an interest form or email us at <a href="mailto:peercoach@utsa.edu">PeerCoach@utsa.edu</a>.</p>
                </div>
                <div class="col-md-5" >
                    <img class="img-fluid m-x-auto" alt="Coaching"  src="./img/coaching-graphic.png" data-holder-rendered="true">
                </div>
            </div>
            <hr />
            <div class="row" id="workshops">
                <div class="col-md-7 col-md-push-5">
                    <h2>Workshops<span class="text-muted"></span></h2>
                    <p class="lead">Details about workshops in the residence communities will be announced soon. Meanwhile, please check out the <a target="_blank" href="/trcss/asc/workshops.html">Expert Learner Series </a> happening on Main and Downtown campuses this fall.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-fluid m-x-auto" alt="Workshops" src="./img/ws-graphic.png">
                </div>
            </div>

            <hr />
            <div class="row">
                <div class="col-md-7">
                    <h2 class="heading"><a href="/trcss/asc/resources.html">Resources</a><span class="text-muted"></span></h2>
                    <p class="lead">These online resources, compiled by the TRC, are designed to provide supplemental academic support. For additional assistance on how to apply any resource you find on this site, please contact us to make an appointment with a Academic Peer Coach.
                    </p>
                    <p class="lead"><a href="/trcss/asc/resources.html">TRC Resources</a></p>
		    <p class="lead"><a href="/trcss/asc/online.html">Online Resources</a></p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid m-x-auto" src="./img/resources.png" >
                </div>
            </div>
            <!--#include virtual="/trcss/asc/apc/apc_footer.html"-->
        </div>

    </section>

  <!--Global Footer-->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Global Footer End-->
</body></html>
